QuestLog_Key.DisplayName: Diario de misiones: alternar interfaz principal
QuestManager_Key.DisplayName: Encargos: alternar panel de gestión
Legend_UIControl.DisplayName: Arma legendaria: alternar interfaz
Legend_Domain.DisplayName: Despliegue de dominio
Legend_Teleport.DisplayName: Teletransporte de dominio
Legend_Restart.DisplayName: Autorreinicio
HackTime_Toggle.DisplayName: Tiempo de hackeo
CyberBanish_Key.DisplayName: Ciberespacio: desterrar
CyberFreeze_Key.DisplayName: Ciberespacio: congelar
CyberwareSkill_Key.DisplayName: Ciberimplante: activar habilidad actual
CyberwareRadial_Key.DisplayName: Ciberimplante: abrir menú radial
VoidTimeShift_Key.DisplayName: Invasión temporal del Vacío
Halibut_Clone.DisplayName: Halibut: invasión del yo pasado
Halibut_Superposition.DisplayName: Halibut: superposición
Halibut_SkillWheel.DisplayName: Halibut: mantener pulsado para abrir la rueda de habilidades
Murasama_TriggerKey.DisplayName: Murasama: tecla de disparo
Murasama_DownKey.DisplayName: Murasama: golpe descendente
WeponSkill_Q.DisplayName: Arma: habilidad izquierda
WeponSkill_R.DisplayName: Arma: habilidad derecha
Accessory_Skills.DisplayName: Habilidad de accesorio
CWRKeySystem.Notbound: "[Sin tecla asignada]"
