Conditions: {
	InHardmode: In hardmode
	PreHardmode: Before hardmode
	SmashedShadowOrb: After smashing a Shadow Orb or Crimson Heart
	WorldCrimson: In a world with The Crimson
	WorldCorrupt: In a world with The Corruption
	WorldDrunk: In an Drunk world
	WorldRemix: In a Remix world
	WorldNotTheBees: In a Not the Bees world
	WorldForTheWorthy: In a For the Worthy world
	WorldAnniversary: In a Celebration Mk 10 world
	WorldDontStarve: In a Don't Starve world
	WorldNoTraps: In a No Traps world
	WorldZenith: In a Zenith world
	WorldSkyblock: In a Skyblock world
	SeedVampire: In a Vampirism world
	SeedInfected: In a Purify this world
	SeedTeamBasedSpawns: In a Royale with cheese world
	SeedDualDungeons: In a Double daring dangers world
	WorldNotDrunk: Not in an Drunk world
	WorldNotRemix: Not in a Remix world
	WorldNotNotTheBees: Not in a Not the Bees world
	WorldNotAnniversary: Not in a Celebration Mk 10 world
	WorldNotForTheWorthy: Not in a For The Worthy world
	WorldNotDontStarve: Not in a Don't Starve world
	WorldNotNoTraps: Not in a No Traps world
	WorldNotZenith: Not in a Zenith world
	WorldNotSkyblock: Not in a Skyblock world
	SeedNotVampire: Not in a Vampirism world
	SeedNotInfected: Not in a Purify this world
	SeedNotTeamBasedSpawns: Not in a Royale with cheese world
	SeedNotDualDungeons: Not in a Double daring dangers world
	Christmas: During Christmas
	Halloween: During Halloween
	Thunderstorm: During a thunderstorm
	BirthdayParty: During an NPC birthday party
	NightLanterns: During a Lantern Night
	HappyWindyDay: During a happy windy day
	SolarEclipse: During a Solar Eclipse
	BloodMoon: During a Blood Moon
	NotSolarEclipse: Not during a Solar Eclipse
	NotBloodMoon: Not during a Blood Moon
	DownedKingSlime: After defeating King Slime
	DownedEyeOfCthulhu: After defeating the Eye of Cthulhu
	DownedBoss2: After defeating Eater of Worlds or Brain of Cthulhu
	DownedEaterOfWorlds: After defeating Eater of Worlds
	DownedBrainOfCthulhu: After defeating Brain of Cthulhu
	DownedQueenBee: After defeating Queen Bee
	DownedSkeletron: After defeating Skeletron
	DownedDeerclops: After defeating Deerclops
	DownedQueenSlime: After defeating Queen Slime
	DownedEarlygameBoss: After defeating the Eye of Cthulhu, Eater of Worlds, Brain of Cthulhu, Queen Bee, Skeletron or Wall of Flesh
	DownedMechBossAny: After defeating any mechanical boss
	DownedTwins: After defeating The Twins
	DownedDestroyer: After defeating The Destroyer
	DownedSkeletronPrime: After defeating Skeletron Prime
	DownedMechBossAll: After defeating all mechanical bosses
	DownedPlantera: After defeating Plantera
	DownedEmpressOfLight: After defeating Empress of Light
	DownedDukeFishron: After defeating Duke Fishron
	DownedGolem: After defeating Golem
	DownedMourningWood: After defeating Mourning Wood
	DownedPumpking: After defeating Pumpking
	DownedEverscream: After defeating Everscream
	DownedSantaNK1: After defeating Santa-NK1
	DownedIceQueen: After defeating Ice Queen
	DownedLunaticCultist: After defeating the Lunatic Cultist
	DownedMoonLord: After defeating Moon Lord
	DownedClown: After defeating a Clown
	DownedGoblinArmy: After defeating the Goblin Army
	DownedPirates: After defeating the Pirates
	DownedMartians: After defeating the Martians
	DownedFrostLegion: After defeating the Frost Legion
	DownedSolarPillar: After defeating the Solar Pillar
	DownedVortexPillar: After defeating the Vortex Pillar
	DownedNebulaPillar: After defeating the Nebula Pillar
	DownedStardustPillar: After defeating the Stardust Pillar
	DownedOldOnesArmyAny: After defeating any tier Old One's Army
	DownedOldOnesArmyT1: After defeating tier 1 Old One's Army
	DownedOldOnesArmyT2: After defeating tier 2 Old One's Army
	DownedOldOnesArmyT3: After defeating tier 3 Old One's Army
	NotDownedKingSlime: Before defeating King Slime
	NotDownedEyeOfCthulhu: Before defeating the Eye of Cthulhu
	NotDownedBoss2: Before defeating Eater of Worlds or Brain of Cthulhu
	NotDownedEaterOfWorlds: Before defeating Eater of Worlds
	NotDownedBrainOfCthulhu: Before defeating Brain of Cthulhu
	NotDownedQueenBee: Before defeating Queen Bee
	NotDownedSkeletron: Before defeating Skeletron
	NotDownedDeerclops: Before defeating Deerclops
	NotDownedQueenSlime: Before defeating Queen Slime
	NotDownedMechBossAny: Before defeating any mechanical boss
	NotDownedTwins: Before defeating The Twins
	NotDownedDestroyer: Before defeating The Destroyer
	NotDownedSkeletronPrime: Before defeating Skeletron Prime
	NotDownedPlantera: Before defeating Plantera
	NotDownedEmpressOfLight: Before defeating Empress of Light
	NotDownedDukeFishron: Before defeating Duke Fishron
	NotDownedGolem: Before defeating Golem
	NotDownedMourningWood: Before defeating Mourning Wood
	NotDownedPumpking: Before defeating Pumpking
	NotDownedEverscream: Before defeating Everscream
	NotDownedSantaNK1: Before defeating Santa-NK1
	NotDownedIceQueen: Before defeating Ice Queen
	NotDownedLunaticCultist: Before defeating the Lunatic Cultist
	NotDownedMoonLord: Before defeating Moon Lord
	NotDownedClown: Before defeating a Clown
	NotDownedGoblinArmy: Before defeating the Goblin Army
	NotDownedPirates: Before defeating the Pirates
	NotDownedMartians: Before defeating the Martians
	NotDownedFrostLegion: Before defeating the Frost Legion
	NotDownedSolarPillar: Before defeating the Solar Pillar
	NotDownedVortexPillar: Before defeating the Vortex Pillar
	NotDownedNebulaPillar: Before defeating the Nebula Pillar
	NotDownedStardustPillar: Before defeating the Stardust Pillar
	NotDownedOldOnesArmyAny: Before defeating any tier Old One's Army
	NotDownedOldOnesArmyT1: Before defeating tier 1 Old One's Army
	NotDownedOldOnesArmyT2: Before defeating tier 2 Old One's Army
	NotDownedOldOnesArmyT3: Before defeating tier 3 Old One's Army
	PlayerCarriesItem: When the player has a {0} in their inventory
	PlayerCarriesItem2: When the player has a {0} or {1} in their inventory
	PlayerCarriesItem5: When the player has a {0}, {1}, {2}, {3}, or {4} in their inventory
	NpcIsPresent: When the {0} is present
	IsNpcShimmered: When the vendor is a shimmer variant
	NotIsNpcShimmered: When the vendor is not a shimmer variant
	IsNpcHomeless: When the vendor is homeless
	NotIsNpcHomeless: When the vendor is not homeless
	BiomeSpreadingItems: Not in a Remix world, or in a Celebration Mk 10 and not a For the Worthy world
	BiomeSpreadingItemsWithInfectedSeed: Not in a Remix world, in or Purify this world, or in a Celebration Mk 10 and not a For the Worthy world
	JungleORCelebrationMk10ANDNotTheBeesANDNotRemix: In a Jungle biome, or in a Celebration Mk 10 and Not The Bees wold and not in a Remix world
	DownedKingSlimeOrEoC: After defeating King Slime or the Eye of Cthulhu
	NpcIsPresentOrDownedPlantera: When the {0} is present or after defeating Plantera
	AtleastXHealth: When the player has at least {0} maximum life
	AtleastXMana: When the player has at least {0} maximum mana
	PlatinumCoin: When the player has at least 1 platinum coin in their inventory.
	GolfScoreOver: When the player has a golf score of {0} or more
	BestiaryPercentage: When the Bestiary has been filled to at least {0}%
	BestiaryFull: When the Bestiary has been filled completely
	BestiaryWinx: When the Bestiary contains entries for all three fairies
	InMultiplayer: In multiplayer
	Periodically: Periodically
	OnTeam: When the player is on a team in multiplayer
	StyleMoon: During the night and following day of moon phases Waning Gibbous, Waning Crescent, Waxing Crescent and Waxing Gibbous
	DownedB2B3HM: After defeating Eater of Worlds, Brain of Cthulhu, Skeletron, or Wall of Flesh
	DaytimeNotFullMoon: During daytime, during any moon phase except full
	NightDayFullMoon: At night, or all day during a full moon
	NoAteLoaf: When the player has not consumed an Artisan Loaf before
	BloodOrSun: During a Blood Moon or Solar Eclipse
	NotBloodOrSun: Not during a Blood Moon or Solar Eclipse
	HardmodeFTW: In Hardmode when in a For the Worthy world, otherwise anytime
	NightOrEclipse: At night or during Solar Eclipse
	BloodMoonOrHardmode: During a Blood Moon, or anytime in Hardmode
	WorldGenSilver: In a world with Silver Ore
	WorldGenTungsten: In a world with Tungsten Ore
	NightAfterEvilOrHardmode: During the night after defeating the Eater of Worlds or Brain of Cthulhu, or anytime in Hardmode
	AnglerQuestsFinishedOver: When the player has finished {0} Angler Quests or more
	CurrentPriceAdjustmentUnder: When the vendor's price modifier is {0} or less
	CurrentPriceAdjustmentOver: When the vendor's price modifier is {0} or more
	AnotherTownNPCNearby: When the vendor has another Town NPC nearby
	ForestPylon: On the surface and not in another pylon biome
	UndergroundPylon: Below the surface and not in another pylon biome
	MoonPhasesHalf0OrPreHardmode: Anytime before hardmode, or during a full, waning gibbous, third quarter or waning crescent moon
	FullMoon: During a full moon
	WaningGibbousMoon: During a waning gibbous moon
	ThirdQuarterMoon: During a third quarter moon
	WaningCrescentMoon: During a waning crescent moon
	NewMoon: During a new moon
	WaxingCrescentMoon: During a waxing crescent moon
	FirstQuarterMoon: During a first quarter moon
	WaxingGibbousMoon: During a waxing gibbous moon
	MoonPhasesQuarter0: During a full or waning gibbous moon
	MoonPhasesQuarter1: During a third quarter or waning crescent moon
	MoonPhasesQuarter2: During a new or waxing crescent moon
	MoonPhasesQuarter3: During a first quarter or waxing gibbous moon
	MoonPhasesHalf0: During a full, waning gibbous, third quarter, or waning crescent moon
	MoonPhasesHalf1: During a new, waxing crescent, first quarter, or waxing gibbous moon
	MoonPhasesEven: During a full, third quarter, new, or first quarter moon
	MoonPhasesOdd: During a gibbous or crescent moon
	MoonPhasesNearFull: During a waxing gibbous, waning gibbous, or full moon
	MoonPhasesNearNew: During a third quarter, waning crescent, or new moon
	MoonPhasesEvenQuarters: During a full, waning gibbous, new, or waxing crescent moon
	MoonPhasesOddQuarters: During a third quarter, waning crescent, first quarter, or waxing gibbous moon
	MoonPhases04: During a full or new moon
	MoonPhases15: During a waning gibbous or waxing crescent moon
	MoonPhases26: During a third quarter or first quarter moon
	MoonPhases37: During a waning crescent or waxing gibbous moon
	MoonPhases12: During a waning gibbous or third quarter moon
	MoonPhases35: During a waning crescent or waxing crescent moon
	MoonPhases67: During a first quarter or waxing gibbous moon
}
