CalamitySoulHeader: Alma de Calamity
VagabondsSoulHeader: Alma del Vagabundo
NanotechEffect: Nanotecnología
EclipseMirrorEffect: Espejo del Eclipse
AmalgamEffect: El Amalgama
AsgardianAegisEffect: Égida Asgardiana
RampartofDeitiesEffect: Muralla de las Deidades
ElementalGauntletEffect: Guantelete Elemental
EtherealTalismanEffect: Talismán Etéreo
CalamitySniperHeader: Alma del Francotirador de Calamity
ElementalQuiverEffect: Bolsa del Rompeplanos
QuiverofNihilityEffect: Carcaj de la Nulidad
NucleogenesisEffect: Nucleogénesis
StatisVoidSashEffect: Fajín del Vacío de Statis
AbyssalDivingSuitEffect: Traje de Buceo Abisal
BrandoftheBrimstoneWitchHeader: "{$Mods.FargowiltasCrossmod.Items.BrandoftheBrimstoneWitch.DisplayName}"
HeartoftheElementsEffect: Corazón de los Elementos
OccultSkullCrownEffect: Corona Cráneo Oculta
PurityEffect: Resplandor
TheSpongeEffect: La Esponja
ChaliceOfTheBloodGodEffect: Cáliz del Dios de Sangre
NebulousCoreEffect: Núcleo Nebuloso
YharimsGiftEffect: "{$Mods.CalamityMod.Items.Accessories.YharimsGift.DisplayName}"
DraedonsHeartEffect: Corazón de Draedon
CalamityEffect: "{$Mods.CalamityMod.Items.Accessories.Calamity.DisplayName}"
// gale
GaleHeader: Fuerza del Vendaval
SnowRuffianEffect: Mejor Planeo
GaleSlowfallEffect: Caída Lenta
StatigelEffect: Movimiento de Statigel
SulphurEffect: Salto en Burbuja
VictideEffect: Pinchos de Erizo
GaleSpineEffect: Espinas
DesertProwlerEffect: Salto de Impulso
GaleJumpEffect: Saltos Infinitos
// elements
ElementsHeader: Fuerza de los Elementos
DaedalusEffect: Flechas de Dédalo
ReaverEffect: Estadísticas del Devastador
HydrothermicEffect: Sobrecalentamiento
AerospecJumpEffect: Efecto de Aerospec
// world shaper
MarniteRepulsionEffect: Repulsión de Marnita
MarniteLasersEffect: Láseres de Marnita
// others
WulfrumEffect: Dron de Wulfrum
PlaguebringerEffect: Nube de Plaga
PlagueReaperEffect: Propagación de Efectos Negativos
TitanHeartEffect: Tamaño de Titán
UmbraphileEffect: Modo Murciélago
FathomSwarmerEffect: Pez Anguilero
BrimflameEffect: Explosión de Llama de Azufre
MolluskEffect: Golpe de Molusco
EmpyreanEffect: Golpes Potenciados
