FungusBall.DisplayName: Bola de Hongos
MushroomSpear.DisplayName: Lanza de Hongo
ShroomGas.DisplayName: Gas de Hongo
SandChunk.DisplayName: Trozo de Arena
SuckedSandBlast.DisplayName: Explosión de Arena
CursedLightning.DisplayName: Rayo Maldito
CurvingCursedFlames.DisplayName: Llamas Malditas Curvadas
MovingCorruptCloud.DisplayName: Nube Corrupta Móvil
ShadeLightningCloud.DisplayName: Nube de Relámpago Sombría
ToothBall.DisplayName: Bola de Dientes
Tooth.DisplayName: Diente
HomingRocket.DisplayName: Cohete Teledirigido
HomingSickle.DisplayName: Hoz Teledirigida
HallowedSlimeSpike.DisplayName: Pincho de Slime Sagrado
BouncingFireball.DisplayName: Bola de Fuego Rebotante
BigLight.DisplayName: Gran Luz
DestructionBolt.DisplayName: Rayo Destructor
StarofDestruction.DisplayName: Estrella de la Destrucción

Boss: {
	AcceleratingEbonianGlob.DisplayName: Masa Eboniana
	AcceleratingCrimulanGlob.DisplayName: Masa Crimulana
	SlimeHomingEbonianGlob.DisplayName: Masa Eboniana
	SlimeHomingCrimuleanGlob.DisplayName: Masa Crimulana
	MutantYharonVortex.DisplayName: El Sol
	IchorShotFast.DisplayName: Proyectil de Icor
}

SlamTelegraph.DisplayName: Indicador de Golpe
IceBomb.DisplayName: Bomba de Hielo
IceCrystal.DisplayName: Cristal de Hielo
IceChain.DisplayName: Cadena de Hielo
IceTrident.DisplayName: Tridente de Hielo
CrimsonPaladinSpike.DisplayName: Pincho Carmesí
PermafrostHeldWeapon.DisplayName: Arma de Permafrost
MutantOldDuke.DisplayName: Viejo Duque
DLCMutantSpearSpin.DisplayName: Atlantis de Mutant
DLCMutantSpearDash.DisplayName: Atlantis de Mutant
MutantAresNuke.DisplayName: Bomba Nuclear Gauss de Mutant
MutantAresBomb.DisplayName: Bomba Nuclear Gauss de Mutant
DLCMutantFishronRitual.DisplayName: Ritual Gauss de Mutant
MutantSlimeGod.DisplayName: El Dios Slime
DLCBloomLine.DisplayName: Línea Indicadora
MutantSCal.DisplayName: Escudo de Calavera de Calamitas
MutantPBG.DisplayName: El Goliat Portador de la Plaga
MutantAureusSpawn.DisplayName: Engendro de Aureus
MutantHolyRay.DisplayName: Rayo Sagrado
MutantDoGBody.DisplayName: El Devorador de Dioses
MutantDoGHead.DisplayName: El Devorador de Dioses
MutantDoGTail.DisplayName: El Devorador de Dioses
MutantPolter.DisplayName: Necroplasma
ArcticPaw.DisplayName: Garra Ártica
Blizzard.DisplayName: Ventisca
DarkIceCrystal.DisplayName: Cristal de Hielo Oscuro
FrostFlare.DisplayName: Bengala de Escarcha
FrostShard.DisplayName: Fragmento de Escarcha
IceArrow.DisplayName: Flecha de Hielo
IceShot.DisplayName: Disparo de Hielo
IceStar.DisplayName: Estrella de Hielo
CryogenRitual.DisplayName: Ritual de Cryogen
PermafrostRitual.DisplayName: Ritual de Permafrost
IceCloud.DisplayName: Nieve Glacial
BrimstoneDebris.DisplayName: Escombros de Azufre
BrimstonePulse.DisplayName: Pulso de Azufre
BrimstoneClone.DisplayName: Clon de Azufre
BrimBeam.DisplayName: Rayo de Azufre
BrimstoneChainExplosion.DisplayName: Explosión en Cadena de Azufre
BrimstoneTeleport.DisplayName: Teletransporte de Azufre
BrimstoneFireblast.DisplayName: Explosión de Fuego de Azufre
FeatherJumpFeather.DisplayName: Pluma
MarniteDagger.DisplayName: Daga de Marnita
MarniteLaser.DisplayName: Láser de Marnita
ProwlerTornado.DisplayName: Tornado Merodeador
WulfrumCollector.DisplayName: Recolector de Wulfrum
WulfrumScanner.DisplayName: Escáner de Wulfrum
CrystalPlatform.DisplayName: Plataforma de Cristal
PlagueCloud.DisplayName: Nube de Plaga
Eruption.DisplayName: Erupción
VampireBat.DisplayName: Murciélago Vampiro
SulphurBubble.DisplayName: Burbuja de Azufre
VictideSpike.DisplayName: Pincho de Victide
GoldenShowerShot.DisplayName: Disparo de Ducha Dorada
HiveMindFiretrail.DisplayName: Fuego Maldito
BrainMassProjectile.DisplayName: Masa Cerebral Podrida
GravityVileClot.DisplayName: Coágulo Vil
VileClotDrop.DisplayName: Coágulo Vil
SulphurCloud.DisplayName: Nube de Azufre
PureGel.DisplayName: Gel Puro
HiveMindPulse.DisplayName: Pulso de la Mente Colmena
ApolloLineTelegraph.DisplayName: Indicador
ApolloMissile.DisplayName: Misil de Plasma
AresMissile.DisplayName: Misil Térmico
AresMissileBackground.DisplayName: Misil Térmico
ArtemisLaserImproved.DisplayName: Láser Térmico
ArtemisLaserSmall.DisplayName: Láser Térmico Pequeño
CannonLaserbeam.DisplayName: Rayo de la Muerte Térmico Energizado
DraedonLootCrate.DisplayName: Cofre de Botín de Draedon
ExoelectricBlast.DisplayName: Explosión Exoeléctrica
ExoOverloadDeathray.DisplayName: Rayo de la Muerte de Sobrecarga Exo
GaussNuke.DisplayName: Bomba Nuclear Gauss
GaussNukeBoom.DisplayName: Explosión Termonuclear
HadesExoEnergyOrb.DisplayName: Orbe de Energía Exoeléctrica
HadesLaserBurst.DisplayName: Ráfaga Láser
HadesMine.DisplayName: Mina de Hades
HadesSuperLaserbeam.DisplayName: Explosión de Energía Exo
HomingTeslaBurst.DisplayName: Ráfaga Tesla
LargeTeslaSphere.DisplayName: Esfera Tesla
LargeTeslaSphereExplosion.DisplayName: Explosión Tesla
LingeringPlasmaFireball.DisplayName: Bola de Fuego de Plasma
SmallTeslaArc.DisplayName: Arco Tesla
ExothermalDisintegrationRay.DisplayName: Rayo de Desintegración Exotérmica
ScourgeSandstream.DisplayName: Corriente de Arena del Azote
SmallTeslaSphere.DisplayName: Esfera Tesla
PlasmaFlameJet.DisplayName: Chorro de Llama de Exoplasma
BlazingExoLaserbeam.DisplayName: Rayo Láser Exo Ardiente
AresDeathAnimationExplosion.DisplayName: Explosión
SmallHadesSegmentExplosion.DisplayName: Explosión
BigHadesSegmentExplosion.DisplayName: Explosión
AresCoreLaserSmall.DisplayName: Chispa Energizada
AresSwingingKatanas.DisplayName: Katana de Energía XF-09 Ares
ApolloPlasmaFireball.DisplayName: Bola de Fuego de Plasma
AresHyperfuturisticPortal.DisplayName: Portal Hiperfuturista
ExoTwinHyperfuturisticPortal.DisplayName: Portal Hiperfuturista
HadesMissile.DisplayName: Misil Reforzado
CodebreakerDataStream.DisplayName: Flujo de Datos del Descifrador
CrabulonJumpTelegraph.DisplayName: Indicador de Salto de Crabulon
BigBubble.DisplayName: Burbuja Grande
Bubble.DisplayName: Burbuja
AquaticSuck.DisplayName: Succión Acuática
FlamableGas.DisplayName: Gas Inflamable
ToxicGas.DisplayName: Gas Tóxico
FathomAngler.DisplayName: Pescador Abisal
AstralTrailStar.DisplayName: Estrella de Estela Astral
BrimflameBurst.DisplayName: Explosión de Llama de Azufre
ClamSlam.DisplayName: Impacto de Almeja
SmallCannonLaser.DisplayName: Láser
PulseBlast.DisplayName: Explosión de Pulso
HadesLineTelegraph.DisplayName: Indicador de Línea de Hades
ApolloMissile2.DisplayName: Misil de Apollo
BatMode.DisplayName: Modo Murciélago
PerfExplosion.DisplayName: Explosión Perforadora
PerforatorSpike.DisplayName: Pincho Perforador
PerforatorLegHitbox.DisplayName: Pata del Perforador
PerforatorRubble.DisplayName: Escombros Perforadores
DaedalusArrow.DisplayName: Flecha de Dédalo
ExplorationFeather.DisplayName: Pluma
SulphurParticulate.DisplayName: Partícula de Azufre
GaleSpine.DisplayName: Espina del Vendaval
HydrothermicVentShot.DisplayName: Destello Hidrotérmico
ChargedGigablast.DisplayName: Gigaexplosión de Azufre
SuckedRock.DisplayName: Roca Succionada
CalcloneWave.DisplayName: Ola de Fuego
EmpyreanStar.DisplayName: Estrella Empírea
BrimstoneArtillery.DisplayName: Explosión Infernal de Azufre
BrimstoneFireball.DisplayName: Bola de Fuego de Azufre
Gigablast.DisplayName: Gigaexplosión de Azufre
Fireblast.DisplayName: Explosión de Fuego de Azufre
BrimstoneBall.DisplayName: Bola de Fuego de Azufre
BrothersEyeFlash.DisplayName: Destello del Ojo
BrimstoneBarrageGravitating.DisplayName: Dardo de Azufre
MutantFrostMist.DisplayName: Niebla de Escarcha
CalcloneFireBackground.DisplayName: Fondo de Fuego
BrothersDashTrail.DisplayName: Estela de Impulso
AquaticUrchinProjectile.DisplayName: Erizo Acuático
ArsenalCrate.DisplayName: Cajón Explosivo
ExplosiveCrate.DisplayName: Cajón Explosivo
FallingVomitGore.DisplayName: Entrañas
FuelSpark.DisplayName: Chispa de Combustible
LingeringAcidBubble.DisplayName: Burbuja de Ácido
NuclearHurricane.DisplayName: Huracán Nuclear
NuclearVortex.DisplayName: Vórtice Nuclear
SwervingRadioactiveCinder.DisplayName: Brasa Radiactiva
TastyFuelContainer.DisplayName: Contenedor de Combustible
TrasherProjectile.DisplayName: Destrozador
VortexFormingAcidDroplet.DisplayName: Gota de Ácido
AbomMauler.DisplayName: Desgarrador
MushroomSpear2.DisplayName: Lanza de Hongo
