SunkenSeaTip: Muy por debajo del Desierto se encuentran las ruinas de los alrededores de un reino caído.
ArsenalLabTip: Antiguos laboratorios abandonados pueden encontrarse dispersos bajo la superficie.
PlanetoidTip: ¡Puedes encontrar Planetoides en lo alto del Espacio!
AbyssTip: El Abismo se encuentra muy por debajo del Mar Sulfuroso. Asegúrate de llevar el equipo de buceo adecuado al explorarlo.
BanditTip: La Bandida no le roba a los pobres. Si quieres verla, necesitarás mucho dinero para llamar su atención.
RefundTip: Si has estado reforjando mucho con el Duende Chapucero, puede valer la pena visitar a la Bandida.
SeaKingTip: Al Rey del Mar le gustaban las almejas. Cambió de opinión cuando una se lo comió.
AmidiasBlessingTip: El Rey del Mar puede proporcionar una burbuja para ayudar a respirar bajo el agua a quien se lo pida.
ArchmageTip: El Archimago puede ser liberado si consigues destruir la celda en la que fue aprisionado.
BrimstoneWitchTip: La Bruja de Azufre puede encantar tus objetos para otorgarles nuevos poderes.
TitanHeartTip: Los Corazones de Titán pueden usarse como ofrenda en una Baliza de la Infección Astral.
BossEnemyTip: Matar al más inofensivo de los enemigos puede despertar la ira de un monstruo mucho más poderoso. ¡Elimínalos bajo tu propio riesgo!
RoDAbyssTip: Usa la Vara de la Discordia en el Abismo bajo tu propio riesgo. La luz que deja atrás puede atraer la atención de enemigos no deseados.
TerminusTip: Un antiguo artefacto reside en el fondo del Abismo. Úsalo con extrema precaución.
CodebreakerTip: El Descifrador puede mejorarse, lo que te permite descifrar nuevos esquemas encontrados en varios laboratorios del mundo.
PowerCellTip: Las Fábricas de Celdas de Energía generan Celdas de Energía de Draedon con el tiempo.
FactoryChargingTip: Las Fábricas de Celdas de Energía y las Estaciones de Carga pueden saquearse de los laboratorios subterráneos.
StealthTip: ¡Llevar cualquier armadura de la clase Pícaro te permite acumular sigilo!
SummonNerfTip: Sostener un arma que no sea de invocación reduce el daño de tus súbditos.
DefenseDamageTip: Ciertos ataques mermarán tu defensa, pero esta se regenerará rápidamente después.
RevengeanceTip: ¿Necesitas un desafío más allá del Modo Experto? ¡Prueba el Modo Revengeance!
BloodOrbTip: Los Orbes de Sangre recolectados durante la Luna de Sangre pueden elaborar casi cualquier poción.
KeybindsTip: Los controles de los mods pueden asignarse en Ajustes.
