ActivateAccessoryParry.DisplayName: Activar parry de accesorio
AdrenalineMode.DisplayName: Modo Adrenalina
AmmoCycle.DisplayName: Tecla de ciclo de munición
AngelicAllianceBlessing.DisplayName: Bendición de la Alianza Angélica
ArmorSetBonus.DisplayName: Bono de conjunto de armadura
AscendantInsigniaHotKey.DisplayName: Vuelo de la Insignia Ascendente
BoosterDash.DisplayName: Impulso de propulsor
DashDoubleTapOverride.DisplayName: Anular doble toque de impulso
ExoChairSlowDown.DisplayName: Ralentizar Exosilla
GodSlayerDash.DisplayName: Impulso Dimensional
GravistarSabatonHotkey.DisplayName: Caída de los Pisoteadores Interestelares
NormalityRelocator.DisplayName: Reubicador de Normalidad
RageMode.DisplayName: Modo Rabia
SpectralVeilTeleport.DisplayName: Teletransporte del Velo Espectral
TransformerHotKey.DisplayName: Tecla del Transformador
GravitySwapOverride.DisplayName: Anular cambio de gravedad
ExpandDebuffInfo.DisplayName: Ver información de efectos negativos
ThePointerLock.DisplayName: Bloqueo del puntero
SpringStoolJumpHotKey.DisplayName: Tecla de salto con taburete de resortes
