//Abyss Enemies
BabyCannonballJellyfish: Estas criaturas han sido cazadas durante siglos. Se usan ampliamente como munición en barcos o incluso como bombas convencionales. Los ecologistas han intentado repoblar su especie en tiempos recientes, dada su importancia para la preservación del Mar Sulfuroso.
Bloatfish: Más geológicos que biológicos, los bloatfish poseen una piel pegajosa similar al pegamento que usan para cubrirse de piedra del vacío. Aunque los protege de sus depredadores, su enorme peso los ha hundido hasta las partes más profundas del Abismo.
BobbitWorm: Escondidos en los rincones más oscuros del vacío para atacar a presas desprevenidas, los gusanos bobbit aprovechan al máximo la oscuridad del Abismo. Para sobrevivir aquí, en el entorno más extremo del mundo, una criatura debe ser verdaderamente poderosa, aprender a usar el entorno para sobrevivir, o ambas cosas.
BoxJellyfish: Más grande que la medusa común, la picadura de estas persistentes plagas golpea con gran fuerza. Aunque pueden encontrarse en la mayoría de las grandes masas de agua, están localmente extintas cerca de Ilmeris desde que la Bruja de Azufre volvió sus maldiciones contra el reino.
CannonballJellyfish: Estas medusas ayudan a mantener el Abismo limpio de la contaminación sulfúrica. A diferencia de la mayoría de las criaturas de caparazón duro del Mar Sulfuroso, usan sus tentáculos para drenar el ácido cercano y emplearlo luego en defensa propia.
ChaoticPuffer: Estas criaturas inhalan pequeñas cantidades de escoria del agua al inflarse, calentando enormemente el líquido en su interior. Tan caliente como para fundir hierro en este estado, causan quemaduras horrorosas a quienes tocan, y los depredadores que intentan consumirlos son hervidos desde adentro.
ColossalSquid: Esta especie de calamar ha crecido enormemente en tamaño y fuerza debido a los efectos que la esencia de Silva ha tenido sobre ellos. Como son capaces de consumir directamente los brotes que ella causó, al ser herbívoros en el pasado, fluye en ellos más vida que en casi cualquier otra criatura del Abismo.
Cuttlefish: Usando camuflaje natural para esconderse de depredadores mayores y atrapar presas desprevenidas, las sepias esperan pacientemente en el suelo su momento de atacar. Una vez perturbadas, persiguen a otras criaturas sin descanso, con una ferocidad suficiente para ahuyentar a cualquier potencial depredador.
DevilFish: Llamados así por sus cuernos demoníacos, los peces del diablo absorben los humos dejados por la contaminación de Azafure, usando las llamas para potenciarse. Las capas inferiores del Abismo están en gran parte libres de residuos y toxinas gracias a estas enigmáticas criaturas.
EidolonWyrm: Parientes de los dragones áuricos, se adaptaron para esconderse en un rincón olvidado del mundo y sobrevivir a las grandes purgas. Y aun así, incluso sin almas áuricas, el poder de los gusanos éidolon rivaliza con el de muchos de sus congéneres que sí las poseían.
GiantSquid: Se sabe que los calamares son animales caníbales, que no tienen reparos en consumir a los de su propia especie cuando necesitan alimento. Con bastante ironía, el principal depredador de esta criatura es ella misma.
GulperEel: Aunque lentas y voluminosas, estas anguilas atraviesan el abismo con sorprendente facilidad. Se mimetizan con la oscuridad, con una boca que puede estirarse de manera anormal para engullir lentamente a las presas enteras. Sus víctimas no se dan cuenta de su situación hasta que es demasiado tarde.
Laserfish: Aunque Draedon dedicó muy poco tiempo a investigar el Abismo, ya que la inmensa presión lo hacía poco práctico, el tiempo que sus máquinas pasaron aquí puede verse en los Laserfish. Estos peces cibernéticos fueron diseñados para actuar como sus ojos en la zanja, además de ser un experimento sobre cómo un cuerpo biológico se adapta a una mente mecánica.
LuminousCorvina: El lumenil crece en las aletas de estas exóticas corvinas, convirtiéndolas en una de las pocas fuentes de luz en el Abismo. Sobrevive guiando a sus potenciales depredadores hacia otras presas, señalando su posición mediante un pulso agudo.
MirageJelly: Usando la luz refractada de los cristales de lumenil y el agua calentada por el ardiente calor de la escoria, estas medusas pueden crear imágenes fantasma de sí mismas para confundir a los depredadores o atrapar a sus propias presas.
MorayEel: Cuando un pez muerde tu talón y parece un anguilón, eso es una morena. Cuando nada en el arrecife con dos filas de dientes, eso es una morena. Cuando te golpea en la cara con un viscoso abrazo, eso es una morena.
Oarfish: Los peces remo son conocidos por poner miles o incluso millones de huevos en ciclos de gestación asombrosamente rápidos. Estos huevos son la fuente de alimento más abundante en el Abismo, siendo parte de la razón por la que incluso las criaturas más pequeñas e inofensivas pueden vivir en las profundidades del mar, que de otro modo serían casi inhabitables.
SlabCrab: A pesar de tener un caparazón tan duro como la roca, el cangrejo losa habita en la zona más pacífica del Abismo; pues no puede soportar el agua ácida de arriba ni a los temibles depredadores de abajo. Donde normalmente sería una presa que solo los más fuertes podrían consumir, en este hábitat logra apenas evadir la selección natural.
ReaperShark: Depredadores ápex del vacío, estos tiburones aprovechan tanto su sigilo como su poderío para cazar todo lo que se aproxima. Usando sus brazos para arrojar calamares colosos contra las paredes del Abismo o para aplastar las cabezas blindadas de los gusanos éidolon, pocos pueden igualar su fuerza bruta.
ToxicMinnow: Estos pececillos anormalmente grandes han evolucionado para usar los nutrientes de las plantas que consumen y crear toxinas dentro de su cuerpo, que luego liberan al morir. Casi no tienen depredadores por esto, y contribuyen prácticamente nada a su entorno.
Viperfish: Peces omnívoros que habitan las secciones intermedias del Abismo, los viperfish ocupan firmemente la parte inferior de la cadena alimentaria. Su amplia boca, normalmente reservada para la alimentación por filtración, puede usarse también para ahuyentar depredadores imitando a las mucho más amenazantes anguilas gulper.
//Acid Rain Enemies
AcidEel: Aunque son depredadores en sí mismas, las anguilas ácidas se encuentran cerca de la base de la cadena alimentaria del Mar Sulfuroso. Su dieta consiste principalmente en moluscos, gracias a su capacidad de escurrirse en grietas estrechas. Esto, combinado con su velocidad y camuflaje, les ayuda a evitar convertirse en el alimento de otros.
BabyFlakCrab: Los cangrejos flak adolescentes no hacen ningún intento de repeler a los depredadores, y simplemente huyen de cualquier amenaza. Su especie aprende a bombardear a sus objetivos desde lejos más adelante en la vida, dejando a los adolescentes indefensos y dependientes de sus padres.
Bloodworm: Los gusanos de sangre son una criatura excesivamente rara de encontrar, ya que se entierran ante el primer signo de peligro. Se necesita una paciencia, sabiduría y agilidad extraordinarias para atrapar uno, lo que hace que estos gusanos no tengan más que un único depredador natural.
CragmawMire: Una criatura mayormente inmóvil que habita las profundidades del páramo radiactivo, posee un exoesqueleto más duro que el titanio para defender su núcleo. Para compensar su falta de movimiento, ha formado una relación simbiótica con un gusano que atrae a las presas a cambio de protección.
FlakCrab: Necesitando ocultarse de las criaturas que merodean, los cangrejos flak se disfrazan de las salidas de gas sulfúrico dispersas por el Mar Sulfuroso. Como se reproducen rápidamente, encontrarse con estos y su descendencia es algo bastante común.
GammaSlime: Un slime sobrecargado de radiación proveniente de los experimentos con energía nuclear que Draedon abandonó hace tiempo. Aunque los métodos de generación de energía que involucraban energía nuclear superaron a todos los anteriores en términos de eficiencia bruta, ni siquiera estos avances fueron suficientes para satisfacer al enigmático ingeniero.
IrradiatedSlime: Aunque se sabe que los slimes caen del cielo en ocasiones, el slime en el cielo se condensa mucho más rápido aquí en el Mar Sulfuroso, ya que su aire está cargado de azufre y radiación. No es raro que slimes de tamaño completo caigan de los cielos durante las tormentas de lluvia ácida, sin mencionar una lluvia de slimes en toda regla.
Mauler: La poderosa radiación ha despertado genes prehistóricos en este tiburón, otorgándole una velocidad y fuerza abrumadoras. El hambre insaciable de esta bestia la atrae a la orilla durante las tormentas ácidas en busca de una festín.
NuclearTerror: Los efectos de nuestras acciones nunca son evidentes de inmediato. Siglos de veneno y lucha constante por su propia vida crearon semejante monstruosidad, arrastrada ahora a la orilla por las torrentes implacables. Sea lo que fuere antes, ahora no queda más que su voluntad de sobrevivir.
NuclearToad: Estos sapos se expanden como un pez globo cuando hay criaturas cerca y explotan ante el peligro. Los temibles habitantes del mar han aprendido bien a evitar a estos bichos debido a su naturaleza particularmente explosiva.
Orthocera: Aunque la radiación normalmente mata lentamente a los seres vivos, gracias a la influencia de Silva que mantiene con vida a las criaturas del Mar Sulfuroso, las mutaciones causadas por la radiación rara vez despiertan genes y rasgos perdidos. Estas criaturas son uno de esos ejemplos.
Radiator: Una especie de babosas de mar casi extintas que han aprendido a cargar plutonio agotado cristalizado en sus espaldas para disuadir a los depredadores, en lugar de depender de toxinas ante las que la mayoría de las criaturas del Mar Sulfuroso son ya inmunes. Aunque la radiación es perjudicial para la mayoría de los seres vivos, ha sido curiosamente una oportunidad para algunos.
Skyfin: Demasiado débiles para cazar en las aguas inferiores, los skyfins usan sus aletas en forma de alas para alzar el vuelo y alimentarse principalmente de insectos o incluso de pequeñas aves que se aventuran cerca del mar. Sin embargo, también son capaces de cazar presas más grandes en tierra firme luchando en manadas y usando tácticas de golpear y huir.
SulphurousSkater: Aunque su exoesqueleto ofrece una protección mínima, su peso engañosamente ligero les permite correr sobre el agua. Estos curiosos insectos incluso son conocidos por montar burbujas ácidas para obtener mejores puntos de vista y escapar de ser devorados por las criaturas marinas que emergen a la superficie.
Trilobite: Estos artrópodos acuáticos dan saltos y brincos tanto en el agua como en el aire a pesar de poseer caparazones como la piedra, tanto en textura como en peso. Gracias a sus enormes caparazones, son capaces de pasar por los sistemas digestivos de los depredadores sin sufrir daño alguno.
//Astral Enemies
Aries: Estas criaturas saltan por el paisaje sin cesar, persiguiendo a cualquier intruso que se atreva a entrar en el hogar de la mente colmena. El poder de la estrella les ha otorgado una resistencia ilimitada, dejándolas incapaces de sentir agotamiento.
Astralachnea: En otro tiempo viudas negras, ahora han sido reducidas a sus funciones más básicas. Los efectos de la Infección Astral son mucho más intensos bajo tierra que en la superficie, con el aire cargado de la espesa niebla y los vestigios de la estrella enterrada profundamente en la tierra.
AstralProbe: Lo que antes eran simples pájaros comunes han sido transmutados por las abrumadoras cantidades de maná. Aunque débiles por sí solos, eligen hostigar a quienes no están asimilados mientras la víctima intenta luchar contra otras bestias infectadas.
AstralSlime: Con los slimes ya aclimatados a absorber tanto materia como energía del entorno, es una cuestión trivial para el maná de la estrella apoderarse de las criaturas gelatinosas de esta tierra. Pero los slimes no se preocupan, pues poco cambia en su existencia.
Atlas: Caballeros de la infección, estas fusiones de criaturas son devastadoras. Aunque lentos debido a su aplastante peso, un solo golpe de un atlas puede pulverizar fácilmente un monolito. Sus corazones continúan latiendo lentamente incluso después de ser arrancados de sus cuerpos, pues sus vidas aparentemente no pueden terminar de verdad.
FusionFeeder: Hinchados de maná, la inmensa cantidad de poder mágico ha embotado los instintos de estos antiguos tiburones de arena, cuyos movimientos ahora son lentos y torpes. Su necesidad de alimento ha sido saciada permanentemente, y ahora solo anhelan estrellas distantes.
Hadarian: En otro tiempo simples buitres del desierto, han sido metamorfoseados en nuevos seres, con sus plumas arrancadas y reemplazadas por tejido viscoso y placas pétreas. Permanecen quietos como estatuas, con ojos que parecen mirar todo y nada al mismo tiempo.
Astraglomerate: Amalgamas de varias criaturas, con todas sus características irreconocibles tras ser fusionadas en un único ser. Incapaces de actuar por sí solos debido a su enorme masa, los Astraglomerate optan por desprender pequeñas partes de sí mismos para que luchen en su nombre.
Glomerling: Los glomerlings pueden ser bastante inofensivos solos, aunque son peligrosos en grandes cantidades. Al ser simplemente extensiones de una colmena, carecen de instinto de preservación, y luchan ferozmente hasta la muerte para servir al conjunto.
Mantis: El organismo más versátil nacido de la Infección Astral, las mantis pueden alcanzar velocidades increíbles y están equipadas con garras capaces de cortar todos los metales salvo los más duraderos con facilidad. Cuando sus enemigos están a distancia, son capaces de condensar el maná latente en el aire para formar discos de filo que pueden lanzar contra sus adversarios.
Nova: Criaturas deformadas pero simples creadas únicamente de polvo de estrellas y maná, que contienen un núcleo volátil en su interior. Sienten que deben defender la infección a pesar de carecer de medios propios para defenderse, y lo único que pueden hacer para ahuyentar a los intrusos es sobrecargar su núcleo, causando su propia combustión.
SightseerCollider: En otro tiempo ojos demoníacos, ahora actúan como extensión de la estrella muerta. A diferencia de las variantes más grandes, estos observadores carecen de la capacidad de escupir a sus enemigos. Todo lo que pueden hacer es embestir a quienes irrumpen en las tierras tomadas por la Infección Astral, con un éxito cuestionable.
SightseerSpitter: Lo que en otro tiempo fueron ojos errantes se ha transformado en algo completamente distinto. En lugar de abalanzarse sobre sus enemigos, ahora escupen principalmente una saliva infecciosa como arma desde lo que antes eran sus bocas.
StellarCulex: Sus pinzas funcionan no solo como arma, sino como medio para propagar la estrella. Al clavar sus garras en el suelo, son capaces de infectar las cuevas cercanas con la ayuda de sus núcleos sobrecargados.
Twinkler: Estas luciérnagas infectadas existen únicamente como presas, guiando a criaturas desprevenidas hacia la estrella para su asimilación, cuando de otro modo no se verían atraídas hacia ella.
//Brimstone Crags Enemies
CalamityEye: Nacidos de las cenizas de la batalla entre la bruja y la elemental, estas criaturas en forma de ojo son las más débiles y mundanas de los nuevos habitantes de las Grietas. Y aun así, suponen una amenaza para quienes irrumpen en sus sagrados terrenos.
DespairStone: Construcciones creadas a partir de bloques de azufre ardiente, dadas vida por los nigromantes que permanecen en Azafure. Capaces de alcanzar velocidades vertiginosas gracias a su diseño en forma de rueda, su único propósito es asegurarse de que nadie se atreva a traspasar las tierras de sus amos.
HeatSpirit: Los ciudadanos de Azafure que cometieron crímenes atroces eran expulsados de la ciudad y obligados a llevar inamovibles cráneos de obsidiana como marca de sus pecados, para que todos conocieran sus viles actos. Ahora las almas perdidas de quienes fueron exiliados pueden finalmente regresar a casa tras la caída de la ciudad, siendo los cráneos que portaban todo lo que queda de ellos.
InfernalCongealment: Un slime de lava que ha absorbido fragmentos de la piedra carbonizada dejada por la Elemental de Azufre. A pesar de su naturaleza simple, estas criaturas son tan amenazantes como el resto de los actuales habitantes de las Grietas.
RenegadeWarlock: Víctimas atrapadas en el fuego cruzado durante la batalla entre Calamitas y la Elemental de Azufre, condenadas a vagar por las ruinas de su antiguo hogar por toda la eternidad. Sus últimos momentos los pasaron aferrándose a la vida, y en la muerte buscan la supervivencia usando las mismas magias que los masacraron.
Scryllar: Espíritus vengativos de quienes perdieron la vida durante el enfrentamiento entre Calamitas y la elemental, ahora eternamente ligados a su hogar. Quienes estuvieron lo suficientemente cerca para presenciar la batalla perecieron en ella, dejando a pocos que conocieran la verdad del desenlace.
SoulSlurper: Una forma temprana de los Buscaalmas de Calamitas, invocados por la Bruja durante su conflicto con la Elemental de Azufre. A diferencia de la forma refinada que vendría después, ella poseía muy poco control sobre ellos, lo que llevó a que sus creaciones se volvieran incontrolables poco después de que la ardua batalla finalmente terminara.
//Draedon Lab Critters
Androomba: Una de las más mundanas de las creaciones de Draedon, la directiva de los Androombas es simplemente ordenar sus laboratorios y moradas. Él y sus científicos no podían permitirse desperdiciar tiempo en labores meniales cuando había una investigación interminable por realizar.
Nanodroid: Iluminación ambiental, vigilancia total, reparación instantánea... Con suficientes de estas diminutas máquinas trabajando al unísono, cualquier problema tiene solución.
RepairUnitCritter: Estos pequeños y útiles ayudantes son la razón por la que los laboratorios de Draedon, con décadas de antigüedad, siguen en pie hoy en día. Aunque más voluminosos y menos eficientes energéticamente que los nanodroides, al necesitar tomar la energía de los generadores de los laboratorios, pueden limpiar fácilmente el polvo, aunque les cuesta más con el óxido.
//Normal Uncategorized Enemies
AeroSlime: Slimes antes mundanos que han absorbido rastros de esencia dracónica del derrame de energía causado por el reencantamiento del Aerialite. Ahora surcan los cielos con sus recién brotadas alas, alcanzando alturas que pocos de su especie gelatinosa han alcanzado jamás.
Burrower: A pesar de ser relativamente primitivos comparados con la tecnología actual de Draedon, los Burrowers siguen usándose hasta el día de hoy. Aunque su directiva principal es la minería y el transporte de minerales, también limpiaron espacio para los numerosos laboratorios subterráneos en el pasado.
AuroraSpirit: Considerados no más que un cuento de viejas, los avistamientos de espíritus de aurora se han vuelto frecuentes desde la derrota del Muro de Carne. Al inspeccionarlos más de cerca, parece que estas "apariciones" son entidades algo parecidas a fuegos fatuos envueltas en una capa criónica, señal inequívoca de que fueron creadas por el Archimago Permafrost.
BloomSlime: Imbuido de energía profanada, este slime desea ver el mundo reducido a cenizas para que el sufrimiento que trae no exista más. Sin embargo, la simplicidad de su forma hace difícil que la diosa caída imponga plenamente su voluntad sobre ellos.
Bohldohr: Los Bohldohr fueron creados para servir a los lihzahrds, forjados de piedra antigua y dados vida con poder mágico en el ocaso de la gran Dinastía Lihzahrd. Pero el sol se pone sobre toda civilización, y una vez que su deidad los abandonó, quedaron librados a su suerte.
CladCrab: Suficientemente fuertes para cargar un montículo entero, estos crustáceos terrestres tuvieron grandes dificultades para sobrevivir durante la Cruzada. Sin otra opción, añadieron roca y piedra a su lista de protecciones, lo que les permitió seguir prosperando.
CloudElemental: Parte de una elemental solitaria que rara vez aparece salvo cuando su dominio es más poderoso. Muchos intentos fueron realizados por las fuerzas restantes de Yharim para cazar a los elementales tras la caída de Azafure. Solo ahora que la guerra ha pasado se atreven a regresar los elementales más débiles.
GemCrawler: Parientes de los prismáticos del Mar Ilmeriano. Los lagartos acuáticos acabaron en libertad después de ser adoptados como mascotas, aunque sin los nutrientes adecuados para desarrollar prismas en su lomo, muchos desarrollaron lo más parecido: gemas preciosas.
BlightSlime: Slimes que han absorbido parte de la esencia divina corrompida. Repletos de impureza, son ahora más carne putrefacta que gelatina y, habiendo absorbido tal cantidad, parecen a punto de explotar. Sin embargo, a diferencia de la mayoría de los slimes de mente relativamente básica, estos parecen estar acumulando masa con un propósito.
Cryon: El Archimago Permafrost se esforzó enormemente por no participar en combate él mismo, moldeando en cambio a los cryons para que actuaran como sus guardianes personales. Notando la propagación de esencia divina al igual que muchas otras criaturas, han salido de su estado de latencia para combatir cualquier signo de ella y defender así a su amo.
CryoSlime: Slimes encantados por el Archimago, usados como anfitriones para cristalizar el poder helado de la tundra en un metal mágico. Poco después de dejar el lado del Buscador de Dioses, lanzó un hechizo para ocultar la mayoría de sus creaciones e investigaciones, plenamente consciente de que Yharim podría intentar explotar su trabajo previo.
DivineSwine: Un cerdo ascendido por bendición divina. Vuela bellamente por los cielos, habiéndose convertido en un radiante faro de la luz primordial del sol. Increíblemente raro, las leyendas dicen que recompensa a quienes le ofrecen una generosa ofrenda de dinero.
Eidolist: En otro tiempo miembros del culto del dragón, ahora imploran el favor de un nuevo amo. Son capaces de vivir en el abismo indefinidamente gracias a su forma semejante a la de un gusano, lo que les permite servir a un nuevo propósito.
FearlessGoldfishWarrior: Aunque los peces dorados prosperan en sus estanques y lagos, muchos se aventuran en tierra durante las tormentas para alimentarse de los gusanos que también han salido a la superficie. Existen incluso relatos de guerreros acuáticos que portan dagas de oro reluciente, aunque la mayoría considera estas historias demasiado inverosímiles para ser creíbles.
Frogfish: Bien camuflados y listos para atacar en cualquier momento, los Frogfish demuestran que el océano rara vez es tan sereno como parece. Hay pocos lugares donde uno pueda encontrar verdadera paz aquí, en el corazón de lo que fue en otro tiempo un imperio sin igual.
HorribleHog: Un cerdo corrompido por la pestilencia divina. Camina maliciosamente bajo la luz carmesí de la Luna de Sangre, liderando a la horda con su horroroso bramido. Por suerte, no está perdido, y puede ser devuelto a su porcina pristinidad con las herramientas adecuadas.
EarthElemental: Tras quedarse dormida la Elemental de Azufre, los forjadores de Azafure usaron maquinaria de relojería y cristal para ligar los poderes de una elemental a un cuerpo mecánico. Aunque formidable, el sueño de crear un verdadero reemplazo para una elemental murió sin cumplirse junto con Azafure.
IceClasper: Aunque su origen exacto es un enigma, lo que se sabe es que estos seres etéreos buscan erradicar toda fuente de calor que exista en su hogar. Dado este hecho, y teniendo en cuenta el registro fósil, muchos especulan que los ice claspers pudieron haber jugado un papel vital en la creación de la tundra.
ImpiousImmolator: Un ídolo tallado a imagen de Ella, encendido con la fuerza vital de su creador. Al fin y al cabo, ¿qué peso tiene la propia vida cuando se desea ver el mundo envuelto en Sus sagradas llamas?
MantisShrimp: Aunque se dan muchas respuestas cuando se pregunta a los aventureros sobre criaturas peligrosas, pocos salvo los marineros mencionarán al pequeño pero poderoso camarón mantis. Sus golpes son tan veloces que la energía generada por ellos calienta el agua a temperaturas que rivalizan con el magma de Azafure.
OverloadedSoldier: Un cuerpo devuelto a la vida, desbordante de las almas de guerreros que perecieron durante la Cruzada y que no pudieron hallar la paz. Su voraz sed de batalla se ha vuelto a encender al percibir esencias divinas en la tierra una vez más.
PerennialSlime: Estos slimes se han apoderado de una pequeña cantidad de la esencia de la Diosa de la Vida. A pesar de su reencadenamiento en las profundidades más remotas del Abismo, los tentáculos de su influencia se extienden ahora lejos hacia el mundo exterior.
PhantomSpirit: Los espíritus del Dungeon apenas recuerdan vagamente sus vidas, y sin embargo hay algo que cada uno de ellos recuerda con claridad y que los empuja al caos: el hombre responsable de encerrarlos entre estas malditas paredes y su abrumador poder, un poder del que han vuelto a ser recordados al ver a alguien que crece en fuerza recorrer sus pasillos.
Piggy: Pequeños cerdos que caminan con sus diminutas patas por estas tierras sin mayor propósito. Son extrañamente reactivos a su entorno, en particular a la influencia divina. Se sabe poco sobre el porqué, pero eso nunca ha impedido a toda clase de personas tenerlos como adorables mascotas.
ProfanedEnergyBody: Los más devotos a Ella recorren el mundo, siendo infiltrados en sociedades donde actúan como espías y asesinos. Entre sus deberes está la construcción de santuarios en Su honor imbuidos de Su poder divino, para que Ella pueda bendecir a los paganos cegados por la oscuridad con visiones de Su nueva era de luz.
Rimehound: Estos sabuesos fueron criados y entrenados para sobrevivir en las hostiles condiciones de la tundra por las fuerzas de Yharim, para que pudieran actuar como exploradores. La mayoría fueron simplemente abandonados por sus amos por necesidad o por elección, resignados a vagar eternamente sin propósito.
Rotdog: Rápidos y furiosos, estos sabuesos rondan la noche cazando presas con sus dientes afilados como navajas. Son similares en naturaleza a los ojos demoníacos, ambos nacidos del mismo vil pantano, aunque estas criaturas están diseñadas específicamente para acabar con quienes han demostrado ser una amenaza para él.
ScornEater: Ser débil de voluntad no significa necesariamente ser débil de cuerpo. En estos poderosos individuos arde un fuego poderoso, y Ella está más que dispuesta a avivar las llamas. Todo lo que uno necesita dar a cambio de Su generosa bendición es su libre albedrío, y recibirá Su iluminación como regalo.
ShockstormShuttle: Dispositivos de minería y exploración de una civilización de un mundo hace mucho perdido. Ahora buscan los recursos que quedan en otros planetas cercanos, y quizás este mundo como posible sustituto de su ruinoso hogar.
Shroomble: Los hongos ofrecen agentes regenerativos sorprendentemente eficaces para los cuerpos humanos. Esto se atribuye comúnmente a su abundancia de Vida, y visualmente, "abundancia" suele ser un eufemismo.
Sunskater: Para la civilización que vivía muy por encima de las nubes, los sunskaters eran vistos como un buen augurio. Estas criaturas inspiraban esperanza en quienes las veían, de que su sociedad pudiera perdurar mientras la luz del sol bañara el mundo.
WildBumblefuck: Aunque no es más que un dragonfolly adolescente, supone una gran amenaza para todo lo que le rodea independientemente de su edad. Su especie sobrevivió a las purgas dracónicas reproduciéndose rápidamente y volviéndose muy reclusiva, además de desarrollar una naturaleza hiperagresiva.
WulfrumAmplifier: Estos amplificadores potencian a las demás máquinas de Wulfrum mediante un campo de Tesla sorprendentemente avanzado. Aunque el campo es inofensivo para cualquier ser orgánico que lo atraviese, las máquinas de Wulfrum están diseñadas para recibir energía de él, lo que les permite funcionar a plena eficiencia.
WulfrumDrone: El propósito que las máquinas de Wulfrum cumplían en otro tiempo puede verse con mayor claridad a través de los drones: hostigar a las tropas básicas de las fuerzas de Yharim. No eran objetivos lo suficientemente amenazantes como para ser prioritarios, aunque sus ataques láser podían ser bastante letales si se les permitía cargarse por completo.
WulfrumGyrator: Una de las máquinas de Wulfrum más avanzadas, saltan y ruedan de forma impredecible para desorientar cualquier ataque a distancia. Los giradores no son muy amenazantes por sí solos, y eran desplegados principalmente para defender a otras máquinas más importantes.
WulfrumHovercraft: Aunque puedan parecer avanzados, incluso un ingeniero novato puede crear hovercrafts como estos. No pueden concentrar mucha potencia de fuego, y su blindaje puede ser delgado, pero la verdadera fortaleza de estas creaciones de Wulfrum reside en ser versátiles y fáciles de reconvertir en otros proyectos.
WulfrumRover: La más simple de las Máquinas de Wulfrum, y la mascota honoraria de quienes se rebelaron contra Yharim. Su pequeño tamaño y sus ágiles movimientos pueden recordar a algunos a un perro, pero no hay que dejarse engañar; en el caos de la batalla, un Rover sigue siendo peligroso.
//Plague Enemies
Melter: Aunque su fragilidad comparada con otras criaturas de la plaga parece una debilidad evidente, los melters son capaces de propagarla más rápido que ninguna otra criatura. Aunque les cueste la vida, los melters contienen un mecanismo que los hace explotar al morir, dejando muy poco sin infectar a su paso.
PestilentSlime: El virus busca cualquier apertura en el cuerpo para reprogramarlo todo y ponerlo al servicio del enigmático ingeniero. El cuerpo gelatinoso de los slimes es particularmente fácil de infestar, aunque sin sistema nervioso, los slimes son incapaces de recibir órdenes directas y las procesan, en el mejor de los casos, como sugerencias vagas.
PlaguebringerMiniboss: Nada puede escapar a la Plaga; todo es asimilado o eliminado. Tal es el caso de las abejas reinas. Aunque lo suficientemente fuertes para resistir a las criaturas plagadas, a menudo se ven obligadas a abandonar sus colmenas al ser infectadas sus súbditas. Esto deja sus larvas a merced de los nanites y, poco después, nace un portador de la plaga.
PlagueCharger: Crías de los portadores de la plaga, nacidas ya bajo el control de las nanomáquinas de Draedon. Los nanites garantizan que alcancen la madurez en cuestión de horas sobrecargando su proceso de envejecimiento, aunque esto signifique que su esperanza de vida puede medirse en días. Sin embargo, precisamente esto es lo que los convierte en los soldados desechables perfectos.
Plagueshell: El caparazón y el sistema nervioso de una tortuga están entrelazados, lo que convierte a las tortugas gigantes en blancos ideales para la Plaga. El dolor causado por el proceso de taladrar sus caparazones es rápidamente anestesiado, poniendo a las tortugas bajo control sin una sola protesta.
Viruling: A diferencia de los derplings, que usan su probóscide para drenar la sangre de otras criaturas, los virulings usan la suya para inyectar la plaga directamente a sus víctimas. Salvo los propios portadores de la plaga, ninguna criatura es tan eficiente contaminando a la fauna local.
//Sulphur Sea Enemies
AnthozoanCrab: Aunque disfrazados de simples rocas, son capaces de lanzar pedruscos enteros a las criaturas con facilidad, y se retiran velozmente si alguien se aproxima. En otro lugar, una criatura así prosperaría gracias a su poderío; sin embargo, en un entorno tan hostil como este, eso es simplemente lo mínimo necesario para sobrevivir.
AquaticUrchin: Estrechamente relacionados con los erizos de mar, los erizos acuáticos se han visto obligados a adaptarse al agua ácida y a los residuos radioactivos. Sus pinchos venenosos normalmente disuaden a los depredadores, pero en el entorno en que viven, una comida dolorosa sigue siendo una comida. Nada en este mar puede permitirse ser un comensal exigente.
BelchingCoral: Aunque todos los corales están vivos en cierta medida, esta especie posee una inteligencia superior a la media. Son capaces de repeler a las criaturas que intentan consumirlos liberando ráfagas presurizadas de gas sulfúrico cuando algo se aproxima. Ocasionalmente, este proceso emite un sonido parecido a la música.
Gnasher: Aunque los gnashers son relativamente lentos, estas tortugas mordedoras mutadas poseen un caparazón de una dureza antinatural. Intentar matar y comerse uno lesionaría gravemente a la mayoría de las criaturas, dado su aterrador poder de mordida y su caparazón con pinchos capaces de empalar la carne fácilmente.
Sulflounder: Pariente de ciertas criaturas hadopelágicas que viven en las profundidades, los sulflounders son una rama de su evolución con un exterior frágil. Esto les permitió no hundirse hasta el fondo del Abismo, aunque su carne apenas es suficiente para resistir el agua ácida.
Toxicatfish: Aunque estos peces en otro tiempo no amenazaban a nadie más que a sus presas, la radiación de los residuos nucleares generados por los antiguos experimentos de Draedon ha podrido tanto sus cuerpos como sus mentes. Atacando a todo lo que se acerca, esta especie antes floreciente está ahora al borde de la extinción.
Trasher: A pesar de estar equipados con una boca lo suficientemente grande para tragarse a un niño entero, estos cocodrilos actúan simplemente como carroñeros, devorando restos y huesos que los depredadores dejan de sus comidas. Necesitando conservar energía al comer relativamente poco, rara vez se mueven a su máxima velocidad a menos que se sientan amenazados.
//Sunken Sea Enemies
BabyGhostBell: Las Ghost Bells fueron criadas en grandes cantidades durante la guerra Ilmeriana, ya que el ejército ilmeriano necesitaba una cantidad asombrosa de electricidad para mantener a raya a Yharim y sus fuerzas. Por desgracia, sus esfuerzos fueron en vano, y el reino colapsó tras la Gran Incineración.
BlindedAngler: Careciendo de la mayoría de los sentidos normales, estos depredadores usan una forma de sonar biológico para "ver" su entorno. Los cristales brillantes de su lomo atraen a presas que usan los prismas relucientes del mar como luz guía, como polillas a la llama.
Clam: Las almejas vivían en la parte superior del Mar Ilmeriano antes de la Incineración, viéndose obligadas a reubicarse tras la batalla. Aunque fue en parte gracias a su adaptabilidad y resistencia que su especie sobrevivió, la suerte también estuvo ciertamente de su lado.
Cnidrion: Entrenados en otro tiempo como corceles de los honorables guerreros Ilmerianos, los cnidrions sobrevivieron a la Incineración gracias a su pura poderío. Continúan defendiendo lo que fue el corazón del reino del mar de los intrusos, manteniendo una feroz lealtad hacia sus amos incluso después de que estos hayan partido.
EutrophicRay: Las rayas eutróficas han formado una relación comensalista con las Ghost Bells. Las rayas pueden almacenar la energía proporcionada por las Ghost Bells para la estimulación muscular eléctrica, lo que permite grandes ráfagas de velocidad.
GhostBell: Estas medusas de alto voltaje pueden incapacitar a la mayoría con un solo toque, y fueron un factor determinante en la fuerza del ejército Ilmeriano. El reino del mar usó la electricidad producida por las Ghost Bells para repeler las fuerzas de Yharim, electrificando las aguas para que nadie pudiera cruzar sus fronteras.
GiantClam: Las almejas cristalizan lentamente la magia ambiental a su alrededor en perlas, y cuanto más grandes se vuelven, más grandes son sus perlas. Al alcanzar su tamaño completo, se clasifican como almejas gigantes, y obtienen la capacidad de usar en cierta medida la magia almacenada en sus perlas.
PrismBack: Debido a sus hermosos prismas y su comportamiento tranquilo, estos animales han sido adoptados como mascotas por muchos a lo largo de los siglos, incluso fuera de Ilmeris. Aunque demasiado lentos y voluminosos para cazar con normalidad, los prismas marinos de su lomo actúan como señuelo para los peces pequeños.
SeaFloaty: Los gusanos planos se encuentran en muchos mares y océanos del mundo, y son excepcionales para pasar por grietas o hendiduras gracias a sus cuerpos delgados. Estos gusanos planos particulares solo habitaron el mar inferior, y quedaron completamente intactos por la carnicería que aniquiló los hogares de la mayoría de las especies.
SeaMinnow: Los cardúmenes de pececillos del mar eran una de las cosas más hermosas que podían contemplarse durante los días en que Ilmeris estaba intacta. Los que tenían permiso para entrar al reino se reunían para ver estos peces nadar en el mar abierto... sin embargo, este no es más que un pasado distante, incluso para los propios pececillos.
SeaSerpent: A pesar de ser una de las pocas criaturas carnívoras que han existido en el Mar Ilmeriano, incluso estas serpientes son inusualmente pasivas con quienes no consideran presas, según los estándares del exterior. El mar solo ha conocido a un verdadero depredador agresivo, y este abandonó su vida de serena tranquilidad hace años.
Stormlion: Algunos supervivientes de la caída de Ilmeris afirman que durante sus últimos días el mar fue atravesado por tanta electricidad mágica que no existía ni una sola gota de agua sin corriente atravesándola. Incluso ahora, la electricidad de la batalla permanece enterrada en las arenas, y varios antileones han aprendido a canalizar y aprovechar el poder del antiguo reino.
//Town NPCs
AndroombaFriendly: Androombas reingeniereadas que han sido reacondicionadas para esparcir las soluciones de la Fontanera en lugar de limpiar el polvo y los residuos de los suelos. Pueden usarse para purificar el mundo, o para arruinarlo aún más, si así se desea.
Archmage: Uno de los mayores expertos del mundo en teoría mágica, es célebre por su habilidad con las artes arcanas. En sus días viajando con el séquito de Yharim, actuó como asesor del Buscador de Dioses, tanto por su estatus como por su aversión a participar activamente en combate.
Bandit: El bandido puede tener el mal hábito de saquear campos de batalla y tomar lo que no le pertenece, pero sus acciones están motivadas principalmente por su odio hacia los obscenamente ricos que no se han ganado verdaderamente la riqueza que poseen. Sus métodos son algo turbios, pero siempre se puede confiar en ellos para completar un trabajo.
BrimstoneWitch: Reclutada para las fuerzas de Yharim tardíamente en la guerra, su magia desborda con tal poder que es en gran medida incapaz de lanzar hechizos normales. Sin embargo, a pesar de su gran poder, Calamitas prefiere no usarlo, ya que le cobra un alto precio a su psique.
SeaKing: El decimoséptimo gobernante de la monarquía constitucional de Ilmeris desde que las tribus del Mar Ilmeriano se unificaron, bajo la Diosa Eléctrica, Otonilou, y el esquivo Dios de los Mares. Por desgracia, no se puede ser gobernante sin súbditos, y aunque sigue siendo respetado por quienes se opusieron al Buscador de Dioses Yharim, su reino no existe más.
TownPiggy: Camina con sus diminutas patas de un lado a otro con poco propósito. Se rumorea que es un inteligente y obsesivo acumulador.
ShadySalesman: Un sospechoso mercader ambulante con productos aún más sospechosos. El comprador promedio cuestionaría su calidad, pero su mórbidamente tentador atractivo es innegable.
//Boss Minions
Brimling: Extensiones de la propia Elemental de Azufre, y parte de su propio ser. Tanto ella como sus brimlings son de una misma mente, por lo que naturalmente los cuida como se cuida a sí misma. Cuando resultan gravemente heridos, se repliegan en un capullo para protegerse de daños adicionales.
SoulSeeker: El intento del Clon de usar las almas de los condenados como armas; estos retienen algo más de autonomía que sus congéneres de Azafure. Y sin embargo, dada la llamativa semejanza que guardan con el caparazón del Clon, podría argumentarse que están más lejos de los Buscaalmas actuales de Calamitas que los que se encuentran en las ruinas de Azafure.
DarkEnergy: -
DesertNuisance: Aunque estas serpientes son de la especie del Azote Desértico, son notablemente más jóvenes y menos desarrolladas. Eligiendo cazar en manada con el gran azote debido a esta debilidad, muchos las han visto destrozar presas de un modo no diferente al de las pirañas que en otro tiempo poblaron el antiguo mar.
CosmicGuardian: Aunque son de la misma especie que la serpiente sin nombre, sus mentes y funciones son mucho más básicas. Poseen muy poca voluntad propia y siguen ciegamente las órdenes de su glotón amo.
DankCreeper: Titiriteros divinos contemplados sin cesar a través de sus devotos, un panóptico orgánico para una malvada mente colmena. Su palabra era la verdad, y la evidencia contraria ardía. Incluso en su decadencia, convocan a súbditos para que acechen, espíen y maten.
DarkHeart: Bajo todos los planes y mentiras, oscuros deseos se enroscaban dentro de los corazones oscuros de estas deidades. Con sus formas destrozadas más allá de todo reconocimiento, nuevos corazones surgen de su podredumbre para latir de nuevo con miseria.
HiveBlob: Los que no tienen rostro son invulnerables, y así la corrompida coalescencia se escuda detrás de peones opacos, como hacían los dioses de los que nació.
HiveTumor: Este tumor actúa como el cerebro del putrefacto páramo, siendo todo lo que queda de las mentes de los dioses caídos que yacen allí. Las criaturas de la Corrupción existen para protegerlo, y quienes intentan dañarlo raramente viven para contarlo.
AquaticAberration: Una cría del inmenso Leviatán, cuya esperanza de vida puede medirse en horas. Todo lo que saben es cómo cazar para sus amos. Incluso la vida no acuática está bien al alcance de sus patas, debido a su extraña habilidad para volar por el aire con la misma facilidad con que nadan por el agua.
LeviathanStart: Un señuelo creado por la Elemental del Agua, Anahita. Canta con tanta dulzura, su voz llena de promesas y calidez, pero cuidado: seguir el llamado de la sirena es a propio riesgo.
PerforatorCyst: Este tembloroso y convulsionante montón de vísceras actúa como el corazón de la Colmena Perforadora, extrayendo la pequeña cantidad de Ícor diluido que aún fluye por el Carmesí y alimentando con él a la Colmena. Poco más se sabe de él, pues quienes se atreven a perturbarlo se han vuelto indistinguibles del paisaje.
CosmicLantern: Estas linternas poseen una llama mágica y distorsionada que no irradia calor alguno. Si uno mira con atención dentro de su fuego, puede ver otro mundo completamente.
CosmicMine: Rasgar un portal en nuestro mundo desde la distorsión requiere enormes cantidades de energía; es decir, a menos que seas un ser de ambos mundos. Solo Signus puede crear estos portales con tal facilidad, aunque ni siquiera él puede mantenerlos por mucho tiempo antes de que la energía usada para abrirlos se disperse violentamente.
CorruptSlimeSpawn: Los slimes son criaturas extraordinariamente resistentes: si a un slime grande se le separan fragmentos de gelatina viva, estos suelen continuar, aunque como seres propios. Incluso como gel, un slime sigue vivo técnicamente; simplemente existe en un estado en el que no puede funcionar de ninguna manera significativa.
CrimsonSlimeSpawn: Los slimes son criaturas extraordinariamente resistentes: si a un slime grande se le separan fragmentos de gelatina viva, estos suelen continuar, aunque como seres propios. Incluso conservan los recuerdos del slime original, y así continúan trabajando en pro de su "progenitor".
CrimsonSlimeSpawn2: Aunque muchos slimes pueden quedar con objetos atascados a medias en su interior y aprender a usarlos como armas, estos slimes son un caso especial. Los pinchos de estos slimes son una parte natural de ellos, altamente afilados para que puedan empalar a quienes se atrevan a desafiar a su dios.
Sepulcher: Una amalgama de almas y carne a la que se le ha dado nueva forma y propósito mediante la nigromancia. Esta perversa distorsión de la vida se inspira en el método de resurrección de los dragones áuricos, aunque es evidente que cualquier gracia que los dragones pudieran tener no está presente aquí. La rama de la magia usada para crear al Sepulcher estaba prohibida en la Era Deífica, aunque muchos la practicaban en secreto.
SoulSeekerSupreme: Creados mediante una fusión de magia de azufre ardiente y nigromancia, estos seres execrables sirven los caprichos de su amo sin vacilar. Lo que les falta en poder bruto lo compensan en número y en una sorprendente coordinación.
//Bosses
AquaticScourge: Un ser pacífico aunque intimidante que rondaba el Mar Sulfuroso, cuya mera existencia era suficiente para ahuyentar a la mayoría de las criaturas de la orilla. Sin su presencia como elemento disuasorio, los temibles depredadores se sienten ahora seguros para merodear durante las tormentas ácidas.
AstrumAureus: Diseñado para recuperar equipamiento y explorar lugares de batallas anteriores, esta creación de Draedon fue tomada por la Infección Astral. Desafortunadamente, su derrota ha liberado el poder que poseía, concediéndoselo en cambio a los demás guerreros de la estrella.
AstrumDeus: Cuando una estrella comienza a morir, en circunstancias normales, su poder simplemente se desvanece al caer sobre el cuerpo celeste más cercano. Sin embargo, algunas estrellas moribundas se hinchan y se pudren antes de caer. Astrum Deus existe para consumir estas estrellas antes de que la Infección Astral se manifieste en ellas, y ha sido venerado por su sagrado deber desde tiempos inmemoriales.
BrimstoneElemental: Despertada de su profundo letargo en años relativamente recientes, su despertar puso en marcha la caída de Azafure. La mayoría la culpan de la extracción excesiva de azufre ardiente por parte de la ciudad, mientras que algunos culpan a la contaminación de la ciudad, y unos pocos citan dudosas profecías. Pero a puerta cerrada se susurra que fue revivida deliberadamente como parte de un complot de fuerzas opositoras.
Bumblefuck: Hace mucho tiempo, estos hermanos de los dragones áuricos se ocultaron en las profundidades de la jungla. Cazan presas usando la inmensa electricidad estática generada por el aleteo de sus alas contra sus plumosos cuerpos, que se manifiesta como letales rayos de relámpago rojo.
Calamitas: Esta máquina que acecha la noche lleva consigo el clon fallido de la Bruja Suprema. Aunque carece de sus maldiciones y magia negra, incluso un fragmento del poder de azufre ardiente de Calamitas fue suficiente para llevar al clon a la locura. No queda nada humano.
Cataclysm: Una lamentable creación del clon, hecha en un intento de imitar a uno de los hermanos de la Bruja Suprema. Sin embargo, esta y las demás creaciones del clon no tienen voluntad propia, siendo poco más que marionetas que ella controla.
Catastrophe: Una lamentable creación del clon, hecha en un intento de imitar a uno de los hermanos de la Bruja Suprema. Pocos los reconocerían como tales a pesar de sus esfuerzos, aunque algunas características clave han logrado sobrevivir en estas abominables amalgamas.
CeaselessVoid: -
Crabulon: Un crustáceo que en otro tiempo habitaba en el corazón del Mar Ilmeriano y que logró escapar durante la Gran Incineración. Crabulon huyó bajo tierra, disfrutando del familiar brillo azul emitido por los hongos luminosos. Aunque sucumbió a las esporas, murió en paz, recordando su hogar.
Cryogen: Cuando Yharim se dio cuenta de que el Archimago había desertado, Calamitas recibió la orden de cazar y matar a su antiguo mentor. Tras un emotivo enfrentamiento, ella decidió en cambio sellarlo y fingir su muerte. La magia presente en este sello viviente es magistral, y un trágico homenaje a cada lección que Permafrost enseñó a su pupila.
DesertScourge: Una serpiente marina que en otro tiempo nadaba por las aguas del Mar Ilmeriano, y que curiosamente eligió quedarse en su hogar en lugar de buscar uno nuevo en las profundidades. Adaptándose rápidamente a una dieta de antileón y cactus, fue capaz de ocupar el lugar del posiblemente más alto depredador del desierto tras refugiarse en la oscuridad su única competencia.
DevourerofGods: Una entidad de muchos títulos y reputaciones, es fácil confundir la verdad con los mitos de sus numerosas hazañas legendarias. Aunque Yharim en otro tiempo creyó que la esencia que devora es total y completamente borrada de la existencia, es una regla fundamental de la creación que la energía no puede ser destruida; solo puede ser transferida de una forma a otra.
Draedon: Uno de los muchos cuerpos de reconocimiento creados por, y a imagen del, enigmático ingeniero Draedon. El científico se ha vuelto cada vez más reclusivo desde que dejó el lado del Buscador de Dioses, dedicando cada momento de vigilia a su interminable investigación.
Apollo: Con cañones de plasma que rivalizan con el calor de las propias llamas de Calamitas y entrenado en simulaciones avanzadas contra los más fuertes del mundo, pocos pueden equipararse a esta máquina de guerra. Aunque el chasis consume increíbles cantidades de energía, sus demandas de potencia son fácilmente satisfechas por su núcleo de Exoprisma. Contemplar al oráculo es conocer su mirada inquebrantable.
Ares: El primero de los superweapons que Draedon creó, Ares es capaz tanto de destrucción masiva como de ataques concentrados con sus mortales cañones. Su objetivo al crear los Mechas Exo era forjar máquinas de guerra capaces de rivalizar incluso con el venerado poder de Yharim la última vez que se vieron. Contemplar a esta monstruosidad diabólica es conocer el miedo.
Artemis: El último superweapon en ser creado, Artemis solo necesitó una única revisión de sus planos originales. La naturaleza perfeccionista de Draedon le permitió elevar su destreza en ingeniería a nuevas cotas, culminando con una máquina de agilidad y precisión increíbles. Contemplar al arquero es mirarlo un instante demasiado tarde.
Thanatos: Una serpiente mecánica construida usando una variante revisada del blindaje del Devorador, pensada para ser absolutamente invencible. Incluso su debilidad de necesitar ventilarse por sobrecalentamiento fue convertida en fortaleza, pues ninguna criatura de carne o metal puede sobrevivir a semejantes temperaturas. Contemplar a este terror serpentino es conocer el verdadero poder.
HiveMind: Aunque la campaña de Yharim abarcaría un día el mundo entero, todo comenzó en estas tierras con la masacre de brutales deidades dictatoriales. En cuanto sus líderes cayeron a manos del Buscador de Dioses, sus ejércitos cayeron como fichas de dominó. Una mente colmena no puede funcionar sin su cerebro, al fin y al cabo.
Anahita: En otro tiempo residente del Abismo, lo abandonó hace mucho tiempo debido a la propagación de la influencia de Silva por su antiguo hogar. Desea ver todo conquistado por el océano, para que su dominio pueda abarcar el mundo. Tal es la naturaleza de todos los elementales.
Leviathan: Un gigantesco reptil marino que acecha las profundidades del océano junto a la Elemental del Agua, Anahita. Se desconoce si es la última de su especie, o si simplemente fue manifestada a la existencia como su amo.
GreatSandShark: Estos inteligentes depredadores en otro tiempo nadaban por las orillas del Mar Ilmeriano superior, con muchos entrenados para contener las fuerzas de Yharim. Sin embargo, cuando llegó el día, los tiburones de arena apenas fueron una distracción para la Bruja Suprema, sobreviviendo este ejemplar particular solo gracias a una apresurada retirada.
OldDuke: Uno de los vástagos dracónicos originales que nacieron en la Era Dracónica. Los dragones nacidos después de que todas las almas áuricas hubieran sido otorgadas a su especie se vieron obligados a arreglárselas sin ellas, para siempre fuera del ciclo de renacimiento. Sin embargo, en un giro del destino, la era de los dragones áuricos llegó a su fin, y quienes fueron rechazados resultaron ser los supervivientes de este nuevo mundo.
Perforator: Encarnación viva de algunos de los peores aspectos de este mundo, estos parásitos hicieron pleno uso de su colmena. Usándola para buscar aún más de qué hartarse, buscaban crecer aún más, para quizás algún día recuperar lo que perdieron.
PerforatorHive: Desgarrar y consumir, tomando solo para sí mismos hasta que no queda nada: este era el instinto primario dejado por los dioses que ahora forman el Carmesí. Sus egoístas deseos se coagularon en esta colmena, infestada de voraces gusanos cuyo único deseo es devorar.
PlaguebringerGoliath: La creación de la Plaga comenzó inicialmente tras los insatisfactorios resultados que proporcionaron las máquinas de energía anímica, buscando Draedon un control absoluto. Tras probar muchas variantes durante décadas, nacieron tanto la Plaga como su goliat, y su propagación permitió un nivel de control sobre la vida que antes se creía imposible.
Polterghast: La amalgama salvaje que expulsó al culto que en otro tiempo moraba aquí, y que sin quererlo rompió una alianza que se creía eterna. Muchos se han adentrado en el Dungeon en busca de riquezas y conocimientos hace mucho perdidos, aunque la mayoría simplemente se une a los espíritus que han reclamado este lugar como propio.
PrimordialWyrm: El primer Gusano, bendecido por la Diosa de la Vida, poseía un poder descomunal que superaba al de casi todos sus hermanos áuricos. Albergaba un profundo odio hacia cualquier signo de luz usurpada, y habría intentado abatir incluso al portador de la Luz Primordial si este hubiera regresado a reclamar su artefacto. Y sin embargo, a pesar de su inmenso poder, nunca habría tenido la menor oportunidad.
ProfanedGuardianCommander: En un tiempo perdido en la memoria, hubo cuatro soldados que usaron su ingenio y trabajo en equipo para matar a un dragón, para que uno pudiera hartarse de su alma áurica. "Soy el más sabio", declaró su comandante, "yo debería ser quien lo haga." Hubo silencio, hasta que Providencia habló: "Necesitas templar tu sabiduría con la acción, para que podamos imponer nuestra voluntad sobre este mundo."
ProfanedGuardianDefender: En un tiempo perdido en la memoria, hubo cuatro campeones que usaron su lealtad mutua para matar a un dragón, para que uno pudiera hartarse de su alma áurica. "Soy el más fuerte", declaró su escudera, "yo debería ser quien lo haga." Hubo silencio, hasta que Providencia habló: "Te falta la fortaleza de convicción para intentar arrancar las estrellas del cielo."
ProfanedGuardianHealer: En un tiempo perdido en la memoria, hubo cuatro campeones que usaron su insondable determinación para matar a un dragón, para que uno pudiera hartarse de su alma áurica. "Soy la más valiente", declaró su clérigo, "yo debería ser quien lo haga." Hubo silencio, hasta que Providencia habló: "Tu valentía te ciega ante la verdad; tu exceso de confianza te condenaría."
Providence: En un tiempo perdido en la memoria, hubo cuatro visionarios. Con furia justa, mataron a un dragón, y su líder Se hartó de su alma áurica de la Llama. "El mundo carece de guía, y sus gentes están llenas de oscuridad." Dijo. Hubo silencio, hasta que Providencia volvió a hablar. "Marchemos, e iluminemos el mundo de nuevo." Y así fue.
Ravager: La desfigurada reencarnación del Dios de los Sacrificios, devuelta a la vida una vez más. Nigromantes jurados a su fe devolvieron su cuerpo destrozado a su templo, ofreciendo sus propias vidas en sacrificio para revertir su Muerte. Sin embargo, la nigromancia es un arte imperfecto, y al dios le queda muy poco de su mente, destruyendo simplemente todo lo que encuentra.
Signus: "'Por cualquier deseo, hay un precio'. Un trato sellado en Ónice y rubricado en sangre, y se puede tener cualquier deseo concedido: una puerta, una promesa, una traición. Curiosamente, no existe ningún registro histórico de Signus anterior a la era de los dioses, y muy poco registrado hasta el día de hoy. Quizás, por el precio adecuado, uno podría descubrir la verdad de Signus por sí mismo."
SlimeGodPaladin: El Dios Slime evita el combate directo debido a su debilidad, eligiendo en cambio moldear guardianes para protegerlo. Estos guardianes fueron creados a partir de innumerables slimes de pestilencia, cuya suciedad actúa como contrapeso a la pureza de su dios.
SlimeGodCore: A pesar de ser un slime glotón, el Dios Slime se prohíbe crecer descontroladamente para mantener el equilibrio del mundo. Fue perseguido durante la Cruzada, pero logró sobrevivir mediante incontables retiradas estratégicas. El deber que cumple y los métodos que emplea son la razón por la que los Camaradas de Ónice veneran a una deidad tan diminuta.
StormWeaver: Una plaga invasora de otra dimensión coronada por muchos como rey de los cielos, surcando la atmósfera superior a una velocidad casi sin igual. A diferencia de los demás seres de la Distorsión, el Tejedor de Tormentas carece de propósito superior, festejando con los restos de la civilización que en otro tiempo habitó los cielos.
SupremeCalamitas: Tras heredar un poder mágico casi ilimitado siendo apenas una adolescente, fue reclutada en el ejército de Yharim, donde sirvió durante casi una década. Se deleitaba en la violencia de todo ello, en la danza interminable de locura y muerte, permitiendo que el Buscador de Dioses la usara como arma en su guerra sin fin contra los dioses. Pero ahora que el fuego dentro de ella se ha extinguido, todo lo que queda son las brasas humeantes del arrepentimiento.
SupremeCataclysm: El mayor de los tres hermanos, este hermano era un peleador de gran renombre en Azafure, con pocos en la ciudad capaces de igualar su fuerza bruta. Era protector con su hermana, prometiendo estar siempre a su lado en sus momentos de necesidad. El hermano continúa cumpliendo esta promesa, incluso en la muerte.
SupremeCatastrophe: El hijo mediano de los tres hermanos fue en vida un hábil espadachín, ejerciendo como mercenario para llevar comida a la mesa. A pesar de su carrera bastante sangrienta, hacía todo lo posible por ser amable con su hermana y mantenerla alejada de cualquier peligro que su ocupación pudiera haber puesto en riesgo al resto de su familia. Continúa defendiéndola, incluso en la muerte.
Yharon: Cada dragón empuñó en otro tiempo un poder casi ilimitado sobre su dominio, un poder fundamental extraído directamente del alma fragmentada del mundo. Los dragones eran señores de todo: la vida, la muerte, incluso la gran Luz Primordial que destierra la noche eterna más allá. Y sin embargo, uno de estos majestuosos seres alcanzó una cota de poder posiblemente solo superada por su rey. Él, que hizo eterno a su linaje mediante sus poderes de Renacimiento... y sin embargo, incluso la eternidad no duró.
