AnahitaTelegraph.DisplayName: Telégrafo de Anahita
ApolloChargeTelegraph.DisplayName: Telégrafo de Carga de Apollo
ApolloFireball.DisplayName: Explosión de Plasma Volátil
ApolloRocket.DisplayName: Cohete de Plasma Altamente Explosivo
AresDeathBeamStart.DisplayName: Rayo Licuadora
AresDeathBeamTelegraph.DisplayName: Telégrafo de Sobrecarga Exo
AresGaussNukeProjectile.DisplayName: Bomba Nuclear de Gauss
AresGaussNukeProjectileBoom.DisplayName: Explosión de Gauss
AresGaussNukeProjectileSpark.DisplayName: Chispa de Gauss
AresLaserBeamStart.DisplayName: Láser Exotérmico
AresPlasmaBolt.DisplayName: Rayo de Exoplasma
AresPlasmaFireball.DisplayName: Explosión de Plasma Volátil
AresTeslaOrb.DisplayName: Esfera de Tesla
ArtemisChargeTelegraph.DisplayName: Telégrafo de Carga de Artemis
ArtemisDeathrayTelegraph.DisplayName: Telégrafo de Rayo Exotérmico de Artemis
ArtemisLaser.DisplayName: Láser de Pulso Exo
ArtemisSpinLaserbeam.DisplayName: Rayo de Ohio
AstralFlame.DisplayName: Llama Astral Teledirigida
AstralGodRay.DisplayName: Rayo Divino Astral
AstralLaser.DisplayName: Andanada Láser Astral
AstralShot2.DisplayName: Láser Astral
BigFlare.DisplayName: Llamarada Gigante
BigFlare2.DisplayName: Llamarada Gigante
BirbAura.DisplayName: Aura Dracónica
BirbAuraFlare.DisplayName: Llamarada de Aura Dracónica
BloodBombRTS.DisplayName: Bomba de Sangre
BloodGeyser.DisplayName: Géiser de Sangre
BloodScythe.DisplayName: Guadaña de Sangre
BrimstoneBall.DisplayName: Bola de Fuego de Azufre
BrimstoneBarrage.DisplayName: Dardo de Azufre
BrimstoneFire.DisplayName: Fuego de Azufre
BrimstoneHellblast.DisplayName: Explosión Infernal de Azufre
BrimstoneHellblast2.DisplayName: Explosión Infernal de Azufre
BrimstoneHellfireball.DisplayName: Bola de Fuego Infernal de Azufre
BrimstoneMonster.DisplayName: Maelstrom Susurrante
BrimstoneRay.DisplayName: Rayo de Azufre
BrimstoneTargetRay.DisplayName: Rayo Objetivo de Azufre
BrimstoneWave.DisplayName: Calavera de Llamas de Azufre
BrokenApolloLens.DisplayName: Lente
BrokenArtemisLens.DisplayName: Lente
BurningBolt.DisplayName: Rayo Ardiente
BurningFireblast.DisplayName: Explosión Ígnea Ardiente
BurningGigablast.DisplayName: Gigaexplosión Ardiente
CalamitousDart.DisplayName: Dardo Calamitoso
CalamitousExplosion.DisplayName: Explosión Calamitosa
CalamitousFireball.DisplayName: Bola de Fuego Calamitosa
CataclysmicFlame.DisplayName: Llama Cataclísmica
CatastrophicCinder.DisplayName: Brasa Catastrófica
CirclingBloodScythe.DisplayName: Guadaña de Sangre Giratoria
CrimsonEye.DisplayName: Ojo Carmesí
CursedFire.DisplayName: Fuego del Ojo
DarkEnergyBall.DisplayName: Energía Oscura
DarkEnergyBall2.DisplayName: Energía Oscura
DesertScourgeDiveSplash.DisplayName: Chapoteo de Zambullida del Azote Desértico
DesertScourgeSpit.DisplayName: Escupitajo del Azote
DestroyerCursedLaser.DisplayName: Láser Maldito
DestroyerElectricLaser.DisplayName: Láser Eléctrico
DeusMine.DisplayName: Mina Astral
DeusRitualDrama.DisplayName: Drama Ritual de Deus
DoGBeam.DisplayName: Láser de Portal
DoGBeamPortal.DisplayName: Portal de Rayo
DoGDeathBoom.DisplayName: Explosión Cósmica
DoGFire.DisplayName: "[ceffect/dog:Incinerador de Fe]"
DoGLaserWalls.DisplayName: "[ceffect/dog:Matriz de Rayos de Condena del Asesino de Dioses]"
DoGLaserWallsBigBeam.DisplayName: "[ceffect/dog:Desgarrador de Falla de Hipermuerte]"
DoGP1EndPortal.DisplayName: Portal
DoGRiftCrack.DisplayName: Grieta de Distorsión del DdD
DoGTeleportRift.DisplayName: Fisura de Distorsión del DdD
DraedonSummonLaser.DisplayName: Megamortífero Rayo de la Muerte
EssenceDust.DisplayName: Polvo Cósmico
Flare.DisplayName: Bengala
FlareBomb.DisplayName: Bomba de Bengala
FlareDust.DisplayName: Polvo de Bengala
FlareDust2.DisplayName: Bomba de Bengala
Flarenado.DisplayName: Bengalado
FriendlyLaserWallBeam.DisplayName: Rayo de Condena del Asesino de Dioses
FrostMist.DisplayName: Niebla Helada
GolemInfernoBolt.DisplayName: Rayo de Fuego del Gólem
GolemInfernoBlast.DisplayName: Explosión de Fuego del Gólem
GooglyEye.DisplayName: Ojo de Caricatura
GreatSandBlast.DisplayName: Gran Explosión de Arena
HellfireExplosion.DisplayName: Explosión de Fuego Infernal de Azufre
HiveBombGoliath.DisplayName: Bomba de Colmena
HolyAura.DisplayName: Aura Sagrada
HolyBlast.DisplayName: Explosión Sagrada
HolyBlastFrags.DisplayName: Fragmento de Explosión Sagrada
HolyBomb.DisplayName: Bomba Sagrada
HolyBurnOrb.DisplayName: Orbe Bendito
HolyExplosionBoom.DisplayName: Explosión Bendita
HolyFire.DisplayName: Fuego Bendito
HolyFire2.DisplayName: Fuego Bendito
HolyFlare.DisplayName: Llamarada Bendita
HolyLight.DisplayName: Luz Bendita
HolySpear.DisplayName: Lanza Bendita
HomingGasBulb.DisplayName: Bulbo de Gas Teledirigido
HomingGasBulbSporeGas.DisplayName: Gas de Bulbo de Espora
IceBlast.DisplayName: Explosión de Hielo
IceBomb.DisplayName: Bomba de Hielo
IceRain.DisplayName: Lluvia de Hielo
IchorBlob.DisplayName: Masa de Icor
IchorShot.DisplayName: Disparo de Icor
IchorShower.DisplayName: Lluvia de Icor
Infernado.DisplayName: Infiernado
Infernado2.DisplayName: Infiernado
InfernadoRevenge.DisplayName: Infiernado
JewelProjectile.DisplayName: Rayo de Rubí
LeviathanBomb.DisplayName: Vómito de Meteoro
LeviathanSpawner.DisplayName: Generador
MajesticSparkle.DisplayName: Destello Majestuoso
MoltenBlast.DisplayName: Explosión Fundida
MoltenBlob.DisplayName: Masa Fundida
MushBomb.DisplayName: Disparo de Champiñón
MushBombFall.DisplayName: Champiñón Caído
MushBombGround.DisplayName: Disparo de Champiñón
OldDukeGore.DisplayName: Entrañas Sulfúricas
OldDukeSummonDrop.DisplayName: Ácido
OldDukeToothBallSpike.DisplayName: Punta
OldDukeVortex.DisplayName: Vórtice Sulfúrico
OverlyDramaticDukeSummoner.DisplayName: Invocador del Duque Anciano
PeanutRocket.DisplayName: Cáscara de Maní Altamente Explosiva
PermafrostAbsoluteZeroProjectile.DisplayName: Cero Absoluto Ultra
PermafrostBlast.DisplayName: Gigaexplosión de Permafrost
PermafrostBlaster.DisplayName: Disparador de Aire Acondicionado Ilimitado
PermafrostColdheartIcicle.DisplayName: Carámbano de Corazón Frío
PermafrostMeat.DisplayName: Carne Fría
PhantomBlast.DisplayName: Explosión Fantasmal
PhantomBlast2.DisplayName: Explosión Fantasmal Potente
PhantomGhostShot.DisplayName: Disparo de Espíritu Fantasmal Potente
PhantomHookShot.DisplayName: Disparo de Garfio Fantasmal
PhantomMine.DisplayName: Orbe Fantasmal
PhantomShot.DisplayName: Disparo Fantasmal
PhantomShot2.DisplayName: Disparo Fantasmal Potente
PlagueExplosion.DisplayName: Explosión de Aguijón de la Plaga
PlagueStingerGoliath.DisplayName: Aguijón de la Plaga Teledirigido
PlagueStingerGoliathV2.DisplayName: Aguijón de la Plaga Explosivo
ProfanedSpear.DisplayName: Lanza Profanada
ProvidenceCrystal.DisplayName: Cristal Bendito
ProvidenceCrystalShard.DisplayName: Fragmento de Cristal Bendito
ProvidenceHolyRay.DisplayName: Rayo Bendito
RavagerBlast.DisplayName: Láser Devastador
RavagerBlaster.DisplayName: Disparador del Devastador
RavagerFlame.DisplayName: Llama Azul
RavagerNuke.DisplayName: Bomba Nuclear Teledirigida
RedLightning.DisplayName: Relámpago Rojo
RedLightningFeather.DisplayName: Pluma de Relámpago
SandBlast.DisplayName: Explosión de Arena
SandPoisonCloud.DisplayName: Nube Tóxica
SandPoisonCloudOldDuke.DisplayName: Nube Tóxica
SandTooth.DisplayName: Diente de Arena
SCalBrimstoneFireblast.DisplayName: Explosión Ígnea de Azufre
SCalBrimstoneGigablast.DisplayName: Gigaexplosión de Azufre
SCalRitualDrama.DisplayName: Drama Ritual Calamitoso
HomingLaserDart.DisplayName: Dardo Láser Teledirigido
HyperdeathRiftScepterBeam.DisplayName: Desgarrador de Fisura de Hipersuperior
ShadeNimbusHostile.DisplayName: Nimbo de Sombra
ShaderainHostile.DisplayName: Lluvia de Sombra
ShadowflameFireball.DisplayName: Bola de Fuego de Llama Sombría
Shadowflamethrower.DisplayName: Aliento de Llama Sombría
SignusScythe.DisplayName: Guadaña
SirenSong.DisplayName: Nota Musical
SkyFlareRevenge.DisplayName: Llamarada del Cielo
SporeGasPlantera.DisplayName: Gas de Espora
StormWeaverFrostWaveTelegraph.DisplayName: Telégrafo de Ola de Escarcha
SupremeCataclysmFist.DisplayName: Puño Furioso
SupremeCatastropheSlash.DisplayName: Tajo Resonante
SwirlingFire.DisplayName: Fuego
TelekineticEnemyGrab.DisplayName: Agarre Telequinético
TelekineticBlast.DisplayName: Explosión Telequinética
ThanatosBeamStart.DisplayName: Rayo T-Hanos
ThanatosBeamTelegraph.DisplayName: Telégrafo de Rayo de Desintegración Gamma
ThanatosLaser.DisplayName: Láser de Pulso Exo
THanosSideLaser.DisplayName: Láser Lateral T-Hanos
ThornBallSpike.DisplayName: Punta de Bola de Espinas
ToxicCloud.DisplayName: Nube Tóxica
UnstableCrimulanGlob.DisplayName: Masa Carmesí Inestable
UnstableEbonianGlob.DisplayName: Masa Ébana Inestable
VileClot.DisplayName: Coágulo Vil
WaterSpear.DisplayName: Lanza de Agua
YharonBulletHellVortex.DisplayName: Vórtice del Infierno de Balas
YharonFireball.DisplayName: Bola de Fuego del Dragón
YharonFireball2.DisplayName: Bola de Fuego del Dragón
