AbyssDrown1: "{0} es comida para los Gusanos."
AbyssDrown2: El oxígeno no logró llegar a {0} desde las profundidades de El Abismo.
AbyssDrown3: "{0} se desvaneció, perdiéndose en las aguas oscuras."
AlcoholBig1: "{0} se tomó demasiados tragos."
AlcoholBig2: El hígado de {0} falló.
Armageddon: "{0} falló el desafío en curso."
AstralInfection1: La infección de {0} se propagó demasiado.
AstralInfection2: La piel de {0} fue reemplazada por el virus astral.
AstralInfection3: "{0} sucumbió a sus pústulas espaciales."
AuricRebuke1: Los fluidos vitales de {0} vibraron violentamente fuera de su carne.
AuricRebuke2: "{0} no sobrevivió a su breve tiempo como supercondensador."
AuricRebuke3: "{0} no pudo contener el poder abrumador."
AuricRejection: "{0} no era digno."
BloodBoiler1: "{0} colapsó por anemia severa."
BloodBoiler2: "{0} no pudo obtener una transfusión de sangre."
BloodFireArrow1: "{0} disparó demasiados tiros descuidados."
BloodFireArrow2: "{0} no tenía más sangre que dar."
BrainIllusion1: "{0} no pudo ver más allá de la ilusión."
BrainIllusion2: "{0} cayó en el truco."
BrainIllusion3: "{0} necesitaba prestar más atención."
BrainRot1: "{0} dejó de funcionar."
BrainRot2: "{0} perdió la última de sus neuronas."
BrainRot3: "{0} estaba en todas partes al final de los tiempos."
BrimstoneFlames1: "{0} fue consumido por las llamas negras."
BrimstoneFlames2: "{0} fue carbonizado por el infierno de azufre."
BrimstoneFlames3: El alma de {0} ardió hasta convertirse en hollín maldito.
BurningBlood1: "{0} se convirtió en un géiser de sangre."
BurningBlood2: "{0} estalló en una hemorragia de alta temperatura."
ChaliceOfTheBloodGod1: "{0} bebió demasiado del Cáliz del Dios de la Sangre."
ChaliceOfTheBloodGod2: "{0} fue drenado hasta la última gota."
ChaliceOfTheBloodGod3: "{0} mordió más de su barra de salud de lo que podía masticar."
ChaliceOfTheBloodGod4: "{0} recordó abruptamente su mortalidad."
ChaliceOfTheBloodGod5: "{0} se atragantó con un diezmo de sangre."
ChaliceOfTheBloodGod6: "{0} colapsó, pálido y demacrado, aún aferrando el Cáliz."
ChaliceOfTheBloodGod7: "{0} demostró de forma experta el arte de robarse vida a sí mismo."
ChaliceOfTheBloodGod8: A {0} se le acabó el tiempo prestado.
ChaliceOfTheBloodGod9: "{0} llevó el Cáliz a sus labios, solo para encontrarlo vacío."
ChaliceOfTheBloodGod10: Las lesiones descuidadas de {0} le pasaron factura.
ChaliceOfTheBloodGod11: "{0} sufrió una muerte sumamente horripilante y predecible."
ChaliceOfTheBloodGod12: "{0} fue completamente desangrado por el Cáliz del Dios de la Sangre."
ChaliceOfTheBloodGod13: "{0} solo pudo dar su vida a cambio del precio de sangre."
ChaliceOfTheBloodGod14: "{0} cayó de rodillas, disolviéndose en un charco de su propia sangre."
ChaliceOfTheBloodGod15: "{0} lo perdió todo en su pequeña apuesta con el Dios de la Sangre."
ChaliceOfTheBloodGod16: "{0} no vivió para ver otro día."
ChaliceOfTheBloodGod17: "{0} se desplomó, buscando débilmente su corazón ya detenido."
ChaliceOfTheBloodGod18: "{0} fue reducido a una cáscara seca por el Cáliz del Dios de la Sangre."
ChaliceOfTheBloodGodClose: "{0} casi lo logra. Casi."
ChaliceOfTheBloodGodUnequip: "{0} violó su pacto con el Dios de la Sangre."
ChibiiDoggo: "{0} no soportó los objetos afilados."
CorpusAvertor: "{0} se convirtió en el sacrificio del Dios de la Sangre."
CrushDepth1: "{0} fue aplastado por la presión."
CrushDepth2: Los pulmones de {0} colapsaron.
CrushDepth3: Los huesos de {0} crujieron bajo la profunda presión.
HadopelagicPressure1: "{0} fue aplastado en el vacío sin luz."
HadopelagicPressure2: "{0} fue reducido a una mancha de pasta empapada."
HadopelagicPressure3: "{0} sufrió un evento de presurización crítico."
Daybroken: "{0} fue incinerado por los rayos solares."
Dragonfire1: Las cenizas de {0} se esparcen en el viento.
Dragonfire2: Las ascuas de {0} se desvanecen en un resplandor cálido.
Dragonfire3: "{0} ya no puede sentir el calor del fuego de dragón."
Dragonfire4: Esta era una pelea que {0} no podía ganar.
DimensionalDrive: "{0} fue volado en pedazos hasta convertirse en polvo espacial por el [ceffect/dog:Impulso Dimensional]."
DivinityDevourer1: "{0} fue víctima del [ceffect/dog:Devorador de Divinidad]."
DivinityDevourer2: "{0} fue consumido por el [ceffect/dog:Devorador de Divinidad]."
DivinityDevourer3: La esencia de {0} fue extinguida por el [ceffect/dog:Devorador de Divinidad].
ElementalMix1: "{0} fue reducido a confeti en tecnicolor."
ElementalMix2: "{0} fue volado en pedazos por una embestida elemental armonizada."
ElementalMix3: "{0} fue abrumado por la turbulencia elemental."
FishStocks1: "{0} no diversificó su portafolio."
FishStocks2: "{0} compró caro y vendió barato."
FishStocks3: "{0} fue víctima de la Caída del Pescado del '{1}."
FishStocks4: "{0} se quedó con las manos vacías."
FishStocks5: "{0} es comida para los tiburones usureros."
FishStocks6: "{0} debió tomar una posición corta en su barra de salud."
FlareGunOverheat: El arma de {0} simplemente estaba demasiado caliente para sostenerla.
GodSlayerInferno1: Las esperanzas y sueños de {0} fueron cremados.
GodSlayerInferno2: La consciencia de {0} se deslizó hacia el olvido.
GodSlayerInferno3: "{0} dejó de ser parte de nuestro universo."
Goldfish: "{0} fue empalado una vez más por el Pez dorado."
HeavyBleeding1: "{0} falleció por una fuerte hemorragia interna."
HeavyBleeding2: "{0} olvidó que se supone que la sangre debe quedarse dentro del cuerpo."
HeavyBleeding3: "{0} sangró profusamente hasta su último aliento."
HolyFlames1: "{0} fue presa de sus pecados."
HolyFlames2: "{0} estalló en cenizas sin pecado."
HolyFlames3: "{0} fue purificado por la llama profanada."
HolyInferno: "{0} fue incinerado por la contracorriente profanada."
Laceration1: "{0} quedó embarrado indecentemente por todas las paredes."
Laceration2: "{0} se convirtió en una fina neblina roja."
Laceration3: "{0} fue hecho puré, tiras y riachuelos de vida gastada salpicando libremente."
Lemonnade1: A {0} le recortaron el presupuesto.
Lemonnade2: "{0} fue enviado al sector vitrificado."
Lemonnade3: "{0} sufrió un incendio doméstico autoinfligido."
ManaBurn: La vida de {0} fue completamente convertida en maná.
ManaConversionEnchant: La vida de {0} fue drenada por completo por magias oscuras.
MiracleBlight1: "{0} fue volado por milagrosos avances tecnológicos."
MiracleBlight2: "{0} se desintegró por la abrumadora resonancia exótica."
MiracleBlight3: Los átomos constituyentes de {0} se reorganizaron... mal.
NecroRevive: "{0} cayó ante lo inevitable."
Norfleet: Norfleet le mostró a {0} lo que le pasa a los tramposos.
Nightwither: "{0} fue enervado por los rayos lunares."
Plague1: La carne de {0} fue derretida por la plaga.
Plague2: "{0} no pudo vacunarse contra la plaga."
Plague3: "{0} fue reducido a un lodo rico en nutrientes."
ProfanedSoulCrystal: "{0} fue invocado demasiado pronto."
ProvidenceAntiHealing: "{0} fue purgado de su indigna existencia."
Rebecca: "{0} fue explotado una vez más por la CIT."
Riptide1: "{0} fue arrastrado por las mareas."
Riptide2: "{0} fue despedazado por la corriente."
SearingLava1: El alma de {0} fue liberada por la lava.
SearingLava2: "{0} se unió a los olvidados por el magma maldito."
Shadowflame: El espíritu de {0} fue devastado por hechicería asquerosa.
StaticDischarge1: El cuerpo de {0} finalmente dejó de temblar.
StaticDischarge2: "{0} quedó ex-stático."
StaticDischarge3: "{0} se quedó en shock por su nueva condición."
SulphurMeter: "{0} se bañó demasiado tiempo en aguas ácidas."
SulphuricPoisoning1: "{0} fue derretido por los residuos tóxicos."
SulphuricPoisoning2: "{0} ingirió demasiados productos químicos cáusticos."
SulphuricPoisoning3: "{0} no pudo soportar el lavado industrial."
SwinesWrath1: "{0} no estaba listo para disfrutar de la divinidad."
SwinesWrath2: "{0} ahora reside en el Purgacerdo."
SwinesWrath3: "{0} fue molido hasta convertirse en un polvo fino—un polvo fibroso, por la ira del Cerdo."
SwinesWrath4: "{0} debería tener cuidado con lo que desea."
SwinesWrath5: A {0} se le escabulló la última gota de salud en sus propias narices.
SwinesWrath6: "{0} no leyó la etiqueta de El Brebaje."
SwinesWrath7: La vida de {0} fue acaparada hasta los huesos.
ThornBlossom: "{0} fue violentamente pinchado por una flor."
UltracosmicMaelstrom1: "{0} fue sublimado por la [ceffect/dog:Vorágine Ultracósmica]."
UltracosmicMaelstrom2: "{0} fue reducido a su tamaño por la [ceffect/dog:Vorágine Ultracósmica]."
Vaporfied: "{0} se vaporizó en el aire."
VermillionFlux1: "{0} estalló en una lluvia de chispas escarlatas."
VermillionFlux2: "{0} se quedó rígido de muerte, aún crepitando con color carmesí."
VermillionFlux3: El corazón de {0} fue detenido por un torrente de sacudidas rojas.
VulnerabilityHex1: "{0} fue devastado por magia incontrolable y odiosa."
VulnerabilityHex2: "{0} fue arruinado por una brujería sin igual."
VulnerabilityHex3: El alma de {0} se desmoronó por el desprecio y el desdén.
VulnerabilityHexGrief: "{0} fue atormentado por un dolor insondable."
VulnerabilityHexLament: "{0} fue abatido por los fríos fuegos del lamento."
VulnerabilityHexEpiphany: A {0} se le mostró una epifanía vacía y cruel.
VulnerabilityHexAcceptance: "{0} no pudo aceptar su lúgubre e indiferente realidad."
Withered: "{0} se marchitó."
WhisperingMaelstrom1: "{0} se unió a la Vorágine Susurrante."
WhisperingMaelstrom2: "{0} fue reducido a un gritón sin rostro."
WhisperingMaelstrom3: El alma de {0} fue extraída por la Vorágine Susurrante.
WhisperingMaelstromGFB1: "{0} fue enviado a Brasil."
WhisperingMaelstromGFB2: "{0} se unió a los Hijos e Hijas."
WhisperingMaelstromGFB3: El cuerpo físico de {0} se salió de los límites.
