AbsorberAura.DisplayName: Aura del Absorbedor
AltTransfusionTrail.DisplayName: Rastro de Transfusión Alternativo
BloodstoneHealOrb.DisplayName: Orbe Curativo de Piedrasangre
BlueJellyAura.DisplayName: Aura de Gelatina Azul
BurntSiennaProj.DisplayName: Siena
CactusHealOrb.DisplayName: Curación
DemonHeal.DisplayName: Curación
EmpyreanHealOrb.DisplayName: Orbe Curativo Empíreo
EssenceFlame.DisplayName: Llama
FungalHeal.DisplayName: Curación
GladiatorHealOrb.DisplayName: Curación
GreenJellyAura.DisplayName: Aura de Gelatina Verde
HydrothermicHealOrb.DisplayName: Rejuvenecimiento Hidrotérmico
ManaPolarizerHealOrb.DisplayName: Orbe Curativo del Polarizador de Maná
PhantomicHeart.DisplayName: Corazón Fantómico
PinkJellyAura.DisplayName: Aura de Gelatina Rosa
RoyalHeal.DisplayName: Curación
ShinobiHealOrb.DisplayName: Orbe Curativo Azul
TransfusionTrail.DisplayName: Curación
