// Desert Scourge
OpenSunkenSea: Las profundidades del desierto subterráneo están retumbando...
SandstormTrigger: ¡El viento del desierto sopla con furia!
// 2nd Evil Boss
SkyOreText: El cielo brilla con luz cian.
// Skeletron
SkeletronAbyssChestNotification: Las enredaderas de la Primera Dríada te consideran digno de sus tesoros abisales.
// Wall of Flesh
UglyBossText: El Mar Hundido tiembla...
HardmodeOreTier1Text: ¡Tu mundo ha sido bendecido con cobalto y paladio!
// Mechanical Bosses
HardmodeOreTier2Text: ¡Tu mundo ha sido bendecido con mithril y orialco!
HardmodeOreTier3Text: ¡Tu mundo ha sido bendecido con adamantita y titanio!
HardmodeOreTier4Text: ¡Lo Sagrado subterráneo ha sido bendecido con piedra consagrada!
// Cryogen
IceOreText: Las cuevas de hielo crepitan con energía gélida.
// Aquatic Scourge
WetWormBossText: El cielo sulfuroso se oscurece...
// Plantera
PlantOreText: Materia vegetal energizada se ha formado en el subsuelo.
SandSharkText3: ¡La arena del desierto se mueve intensamente!
// Leviathan
AbyssDropsText: Las profundidades del Mar Sulfuroso están temblando.
// Astrum Aureus
AstralText: ¡Una estrella ha caído de los cielos!
AureusBossText: ¡Los enemigos astrales han sido potenciados!
AureusBossText2: Un leve clic etéreo se puede escuchar desde la mazmorra.
// Golem
BabyBossText: Una plaga ha asolado la Selva.
// Astrum Deus
AstralBossText: ¡El sello de las estrellas ha sido roto! Ahora puedes recolectar mineral astral.
// Moon Lord
MoonBossText: ¡La llama profanada arde con fiereza!
FutureOreText: Una energía fría y oscura se ha materializado en el espacio.
ProfanedBossText2: Gritos resuenan desde la mazmorra...
// Providence
TreeOreText: Corteza de árbol fosilizada está irrumpiendo a través del lodo de la selva.
ProfanedBossText3: Los seres calamitosos han sido inundados con piedrasangre.
ProfanedBossText4: ¡La Diosa Profanada ha reconocido tu devoción a la pureza!
// Polterghast
GhostBossText: Los espíritus abisales han sido perturbados.
GhostBossText4: Las almas liberadas agitan las tormentas ácidas...
// Polterghast (April Fools)
AprilFools2: Un boomer aguarda...
// Devourer of Gods
DoGBossText: La luna gélida brilla intensamente.
DoGBossText2: La luna de cosecha brilla inquietantemente.
DargonBossText: El sol oscuro aguarda.
// Yharon
AuricOreText: Un antiguo poder dracónico se manifiesta en las cavernas, entrelazándose a través de la roca.
