AnglerFlash.DisplayName: Destello del Pescador
AstralMeteorProj.DisplayName: Meteoro Astral
BelchingCoralSpike.DisplayName: Punta
CarrionPus.DisplayName: Pus de Carroña
ClamBubbleBlast.DisplayName: Explosión de Burbuja de Almeja
CrabBoulder.DisplayName: Roca
CragmawAcidDrop.DisplayName: Ácido
CragmawBeam.DisplayName: Rayo Gamma
CragmawExplosion.DisplayName: Explosión Nuclear
CragmawSpike.DisplayName: Punta
CragmawVibeCheckChain.DisplayName: Crees Que Estás a Salvo
CrimsonSpike.DisplayName: Punta
DraedonLaser.DisplayName: Láser de Torreta de Laboratorio
EarthRockBig.DisplayName: Roca
EarthRockSmall.DisplayName: Roca
FlakAcid.DisplayName: Ácido
FlameBurstHostile.DisplayName: Ráfaga
GammaAcid.DisplayName: Ácido
GammaBeam.DisplayName: Rayo Gamma
GammaRayBurst.DisplayName: RAYO DE G-FUEL
GhostBellShock.DisplayName: Campo Eléctrico
HorribleHogChargeHitbox.DisplayName: Cerdo Horrible
HorribleHogRubble.DisplayName: Escombros
HorribleHogShockwave.DisplayName: Onda de Choque del Puerco Siniestro
HorribleHogShockwaveSpawner.DisplayName: Generador de Onda de Choque del Cerdo Horrible
HorribleHogVomitBomb.DisplayName: Bomba de Vómito
HorribleHogVomitChunk.DisplayName: Sobras del Cerdo Horrible
HorribleHogVomitEye.DisplayName: Ojo Demoníaco Regurgitado
HorribleHogZombieSpawner.DisplayName: Generador de Zombis del Cerdo Horrible
HorsPoisonBlast.DisplayName: Escupitajo Venenoso
HorsWaterBlast.DisplayName: Agua
IceClasperEnemyProjectile.DisplayName: Fragmento de Hielo
InkBombHostile.DisplayName: Bomba de Tinta
InkPoisonCloud.DisplayName: Nube de Tinta
JellyghoulBolt.DisplayName: Rayo de Jellyghoul
LightningCloud.DisplayName: Nube
MantisRing.DisplayName: Anillo de Mantis
MaulerAcidBubble.DisplayName: Burbuja de Ácido
MaulerAcidDrop.DisplayName: Ácido
NuclearBulletLarge.DisplayName: Bala Nuclear
NuclearBulletMedium.DisplayName: Bala Nuclear
NuclearToadGoo.DisplayName: Viscosidad
OrthoceraStream.DisplayName: Chorro de Ácido
PearlBurst.DisplayName: Estallido de Perla
PearlRain.DisplayName: Lluvia de Perlas
PodobooSpit.DisplayName: Escupitajo de Podoboo
PodobooSpitHoming.DisplayName: Escupitajo Teledirigido de Podoboo
PodobooSpitSplitting.DisplayName: Escupitajo Suelto de Podoboo
PodobooSpitUltima.DisplayName: Escupitajo Último de Podoboo
PrismBackCrystal.DisplayName: Fragmento de Lomo Prisma
PufferExplosion.DisplayName: Explosión
SharkoonExplosion.DisplayName: Explosión de Sharkoon
ShoreskipperTackle.DisplayName: Embestida del Saltacosta
StormlionSentryBullet.DisplayName: Bala Centinela del León de la Tormenta
StormMarkHostile.DisplayName: Marca
SulphuricAcidBubble.DisplayName: Burbuja de Ácido Sulfúrico
SulphuricAcidMist.DisplayName: Niebla de Ácido Sulfúrico
TornadoHostile.DisplayName: Tornado
ToxicMinnowCloud.DisplayName: Nube Tóxica
TrilobiteSpike.DisplayName: Punta
