Mods: {
	AlchemistNPCLite: {
		Bestiary: {
			Alchemist: Provee una variedad de pociones utiles, plantas, Champiñones y otro tipo de cosas para vender. ''Lore-wise'' es un viejo amigo/interes amoroso en El Cervecero. actualmente, ''divorciado''.
			Brewer: Provee una varidedad pociones de mejoras para vender. ''Lore-wise'' Es un viejo amigo/interes amoroso por la alquimista. Actualmente, ''Divorciado''.
			Jeweler: Provee una infinita cantidad de diferentes gemas por vender. También puede ayudar con los objetos necesarios para montar una arena, tanto para las sesiones de grindeo como para las peleas contra jefes. ''Lore-wise'' Se puede considerar el hermano gemelo de los comerciantes.
			Musician: Provee una cantidad diferente de cajas musicales para vender a medida de que avanzas. Sin historia real que exista.
			Operator: Provee una varidedad de diferentes materiales para craftear y bolsas del tesoro (Si juegas en Experto+). No es Humana.
			Architect: Provee una varidad de difetentes bloques de construcción y estaciones de crafteo. Experto en decoraciones.
			Tinkerer: Prove una varidedad de accesorios a medida que avanzas. ''Lore-wise'' Es el hermano menor de la Steampunker.
			YoungBrewer: Ofrece una variedad de combinaciones de pociones y frascos para vender. ''Lore-wise'' Es hijo de la alquimista y El Cervecero.
		}

		Common: {
			DayTimeSet: La hora esta configurada para la mañana.
			NightTimeSet: La hora esta configurada para la noche.
			SandstormStarted: La tormenta de arena a comenzado.
			SandstormStopped: Se a parado la tormenta de arena.
			RainStarted: Comenzo a llover.
			RainStopped: A parado de llover.
		}

		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			Alchemist: {
				Content: !Me siento Bien!
				NoHome: ¿Tienes alguna vivienda de repuesto? es realmente incomodo hacer pociones sin un techo sobre mi cabeza.
				LoveSpace: Paz y tranquilidad me permiten disfrutar a lo grande!
				FarFromHome: Creo que mi casa estaba por ahi... A menos que me estes llevando a algun lado
				DislikeCrowded: Cuantos más, mejor, y todo eso, pero ya empiezo a sentirme un poco apretada.
				HateCrowded: No puedo estirar las piernas y relajarme sin patear a alguien...
				LikeBiome: Calido y tranquilo ¿Qué mejor para preparar pociones?
				LoveBiome: Este lugar me recuerda a mis viejos dias cuando entrenaba con mi amigo.
				DislikeBiome: Hace mucho frio aqui... Mis manos se congelan.
				HateBiome: ¡Quiero vivir en otro lado! Esto es horrible.
				LikeNPC: "{NPCName} Entiende la importancia del trabajo duro. Es bueno tenerlo cercas."
				LikeNPC_Princess: Tengo que visitar a {NPCName} algun dia, !es bueno tener a una chica que me entiende!
				LoveNPC: "{NPCName} !ya esta aqui¡ ¿Quién es el niño de papá?"
				DislikeNPC: No creo poder concentrarme cuando {NPCName} está cerca. No deja de burlarse de mi.
				HateNPC: Entre nosotros. ¿Alguna vez has pensado en devolver a {NPCName} al lugar donde lo encontraste?
			}

			Brewer: {
				Content: !Me siento Bien!
				NoHome: ¿Tienes alguna vivienda de repuesto? es realmente incomodo hacer pociones sin un techo sobre mi cabeza.
				LoveSpace: Paz y tranquilidad me permiten disfrutar a lo grande!
				FarFromHome: Creo que mi casa estaba por ahi... A menos que me estes llevando a algun lado
				DislikeCrowded: Cuantos más, mejor, y todo eso, pero ya empiezo a sentirme un poco apretada.
				HateCrowded: No puedo estirar las piernas y relajarme sin patear a alguien...
				LikeBiome: Aquí hace un poco de calor, pero el aire es perfecto.
				LoveBiome: !Calidez y tranquilidad, Justo lo que necesito!
				DislikeBiome: Hace mucho frio aqui... Mis manos se congelan.
				HateBiome: ¡Quiero vivir en otro lado! Esto es horrible.
				LikeNPC: «¡Es tan fácil burlarse de {NPCName}! No puedo evitarlo...»
				LikeNPC_Princess: Tengo que volver a visitar a {NPCName} algún día, ¡hay una chica que me entiende!
				LoveNPC: "¡{NPCName} ya llegó! ¿Quién es el niñito de mamá?"
				DislikeNPC: "{NPCName} es tan molesto con sus advertencias constantes. Apenas lo soporto."
				HateNPC: Entre nosotros. ¿Alguna vez has pensado en devolver a {NPCName} al lugar donde lo encontraste?
			}

			Jeweler: {
				Content: !Me siento Bien!
				NoHome: ¿Tienes algún lugar donde pueda quedarme? Es muy incómodo hacer joyas sin un techo sobre mi cabeza.
				LoveSpace: Paz y tranquilidad me permiten disfrutar a lo grande!
				FarFromHome: Creo que mi casa estaba por ahi... A menos que me estes llevando a algun lado
				DislikeCrowded: Cuantos más, mejor, y todo eso, pero ya empiezo a sentirme un poco apretada.
				HateCrowded: No puedo estirar las piernas y relajarme sin patear a alguien...
				LikeBiome: Aquí hace un poco de calor, pero el aire es perfecto.
				LoveBiome: !Calidez y tranquilidad, Justo lo que necesito!
				DislikeBiome: Hace mucho frio aqui... Mis manos se congelan.
				HateBiome: ¡Quiero vivir en otro lado! Esto es horrible.
				LikeNPC: "{NPCName} tiene olfato para el dinero. Es un poco codicioso, pero lo entiendo perfectamente."
				LikeNPC_Princess: Tengo que volver a visitar a {NPCName} algún día, ¡hay una chica que me entiende!
				LoveNPC: "¡{NPCName} ya está aquí! Se nota claramente que somos casi iguales. Aunque no quiero dejarme crecer la barba."
				DislikeNPC: No soporto a las chicas como {NPCName}, me distrae totalmente y me hace perder la concentración.
				HateNPC: Entre nosotros. ¿Alguna vez has pensado en devolver a {NPCName} al lugar donde lo encontraste?
			}

			Musician: {
				Content: !Me siento Bien!
				NoHome: ¿Tienes algún lugar donde pueda quedarme? Es muy incómodo hacer Música sin un techo sobre mi cabeza.
				LoveSpace: Paz y tranquilidad me permiten disfrutar a lo grande!
				FarFromHome: Creo que mi casa estaba por ahi... A menos que me estes llevando a algun lado
				DislikeCrowded: Cuantos más, mejor, y todo eso, pero ya empiezo a sentirme un poco apretada.
				HateCrowded: No puedo estirar las piernas y relajarme sin patear a alguien...
				LikeBiome: Silencio y paz, ¿qué más necesito para hacer música? ¡Y la acústica aquí es increíble!
				LoveBiome: Me encanta lo reluciente y luminoso que es este lugar. Además, es perfecto para fiestas.
				DislikeBiome: Hace demasiado frío aquí... Se me están congelando las manos.
				HateBiome: ¡Quiero vivir en otro lado! Esto es horrible.
				LikeNPC: "{NPCName} me ayuda mucho cuando me quedo sin cajas de música. ¿Sabes lo difícil que es hacerlas?"
				LikeNPC_Princess: Tengo que volver a visitar a {NPCName} algún día, ¡hay una chica que me entiende!
				LoveNPC: "¡A {NPCName} le gusta la música tanto como a mí! Podría pasar todo el día con ella."
				DislikeNPC: Este tacaño de {NPCName} es tan molesto. ¿Podrías sacarlo de aquí?
				HateNPC: Entre nosotros. ¿Alguna vez has pensado en devolver a {NPCName} al lugar donde lo encontraste?
			}

			Operator: {
				Content: !Me siento Bien!
				NoHome: Necesito un refugio. No me gusta estar sin un techo sobre mi cabeza.
				LoveSpace: Paz y tranquilidad me permiten disfrutar a lo grande!
				FarFromHome: Creo que mi casa estaba por ahi... A menos que me estes llevando a algun lado
				DislikeCrowded: Cuantos más, mejor, y todo eso, pero ya empiezo a sentirme un poco apretada.
				HateCrowded: No puedo estirar las piernas y relajarme sin patear a alguien...
				LikeBiome: El océano. Es lo que quería ver. Gracias.
				LoveBiome: Mis circuitos funcionan perfectamente aquí. Sorprendentemente. Me gusta la nieve.
				DislikeBiome: Odio el subsuelo. Lo sabes, ¿verdad?
				HateBiome: ¡Quiero vivir en otro lado! Esto es horrible.
				LikeNPC: "{NPCName} es una de las muchas personas con las que podría hablar sobre la tecnología."
				LikeNPC_Princess: Tengo que volver a visitar a {NPCName} algún día, ¡hay una chica que me entiende!
				LoveNPC: "{NPCName} probablemente sea la única persona que puede entenderme. Al ser un cyborg."
				DislikeNPC: "{NPCName} parece tenerme miedo. Me pregunto por qué, pero su miedo me molesta un poco."
				HateNPC: Entre nosotros. ¿Alguna vez has pensado en devolver a {NPCName} al lugar donde lo encontraste?
			}

			Architect: {
				Content: !Me siento Bien!
				NoHome: Como arquitecto, lo que menos me gusta es NO tener casa.
				LoveSpace: Paz y tranquilidad me permiten disfrutar a lo grande!
				FarFromHome: Creo que mi casa estaba por ahi... A menos que me estes llevando a algun lado
				DislikeCrowded: Cuantos más, mejor, y todo eso, pero ya empiezo a sentirme un poco apretada.
				HateCrowded: No puedo estirar las piernas y relajarme sin patear a alguien...
				LikeBiome: Es un lugar bastante tranquilo. Me gusta.
				LoveBiome: Tantos colores, tantos materiales de construcción. Perfecto.
				DislikeBiome: Odio sentir frío. Necesito un lugar más cálido.
				HateBiome: ¡Quiero vivir en otro lado! Esto es horrible.
				LikeNPC: "{NPCName} puede que solo sea un duende molesto, pero sabe cómo construir. Eso me merece respeto."
				LikeNPC_Princess: Tengo que volver a visitar a {NPCName} algún día, ¡hay una chica que me entiende!
				LoveNPC: "{NPCName} sabe cómo hacer todos los colores. Lo cual es genial."
				DislikeNPC: "{NPCName} es muy gruñón y odia los colores. Supongo que sería divertido hacer que viviera en Hallow."
				HateNPC: Entre nosotros. ¿Alguna vez has pensado en devolver a {NPCName} al lugar donde lo encontraste?
			}

			Tinkerer: {
				Content: !Me siento Bien!
				NoHome: Hacer accesorios requiere paciencia. Y no podría hacerlo si no tuviera una casa.
				LoveSpace: Paz y tranquilidad me permiten disfrutar a lo grande!
				FarFromHome: Creo que mi casa estaba por ahi... A menos que me estes llevando a algun lado
				DislikeCrowded: Cuantos más, mejor, y todo eso, pero ya empiezo a sentirme un poco apretada.
				HateCrowded: No puedo estirar las piernas y relajarme sin patear a alguien...
				LikeBiome: Un poco de oscuridad, pero puedo vivir totalmente aqui.
				LoveBiome: Mi hermana y yo estamos acostumbrados a vivir en lugares fríos, así que eso no me molesta para nada.
				DislikeBiome: Odio el calor y la arena, así que no, no viviría aquí.
				HateBiome: ¡Quiero vivir en otro lado! Esto es horrible.
				LikeNPC: "{NPCName} es muy amable e inteligente. Eso me merece respeto."
				LikeNPC_Princess: Tengo que volver a visitar a {NPCName} algún día, ¡hay una chica que me entiende!
				LoveNPC: "¿Por fin llegó {NPCName}? ¡Tengo mucho que contarte, hermana mayor!"
				DislikeNPC: No dejes que {NPCName} se acerque a mí. La arena de su ropa siempre atascó mis mecanismos.
				HateNPC: Entre nosotros. ¿Alguna vez has pensado en devolver a {NPCName} al lugar donde lo encontraste?
			}

			YoungBrewer: {
				Content: !Me siento Bien!
				NoHome: No me gusta estar afuera por mucho tiempo. Necesito una habitación para mí solo.
				LoveSpace: Paz y tranquilidad me permiten disfrutar a lo grande!
				FarFromHome: Creo que mi casa estaba por ahi... A menos que me estes llevando a algun lado
				DislikeCrowded: Cuantos más, mejor, y todo eso, pero ya empiezo a sentirme un poco apretada.
				HateCrowded: No puedo estirar las piernas y relajarme sin patear a alguien...
				LikeBiome: Puedo vivir cuando hace un poco de calor, así que eso me parece bien.
				LoveBiome: ¡Me encanta el bosque! El aire fresco y todo ese verde a mi alrededor. ¿Qué más podría necesitar una persona?
				DislikeBiome: No me gusta esto. Quiero vivir en un lugar más cálido.
				HateBiome: ¡Quiero vivir en otro lado! Esto es horrible.
				LikeNPC: ¿Papá también está aquí? A veces puede ser un poco tonto, pero mamá lo respeta por sus pociones de teletransporte. Por más que lo intentó, no logró recrearlas.
				LikeNPC_Princess: Tengo que ir a ver a {NPCName}. A ella le encanta jugar conmigo. Y a mí también.
				LoveNPC: ¿Mamá está aquí? ¡Genial! Me gusta mi papá, sí, pero mamá... ¡Sus pociones pueden hacer casi todo y son lo más útiles!
				DislikeNPC: "{NPCName} es muy gruñón. Le he preguntado varias veces si podríamos hacer un juguete, pero SIEMPRE dice que no tiene tiempo para eso."
				HateNPC: Entre nosotros. ¿Alguna vez has pensado en devolver a {NPCName} al lugar donde lo encontraste?
			}
		}

		Buffs: {
			BattleComb: {
				DisplayName: Combinación de batalla
				Description: Combinación de las mejoras, Fuerza vital, Piel de hierro, Regeneración, Rabia e ira 
			}

			Blurring: {
				DisplayName: Desenfoque
				Description: Los enemigos no te pueden ver con claridad (Protección Sagrada durante 10 segundos con un tiempo de recarga de 30 segundos)
			}

			BuilderComb: {
				DisplayName: Combinación constructora
				Description: Combinación de mejoras de construcción, minería y calma
			}

			CalamityComb: {
				DisplayName: Combinación de calamidades
				Description: Combinación de fotositesis, Fabsol's Vodka, Vuelo y salto
			}

			Corrosion: {
				DisplayName: Corrosion
				Description: !Tu carne se está derritiendo!
			}

			DiscordBuff: {
				DisplayName: Discordia
				Description:
					'''
					Te puedes teletransportar a la posicion del cursosr usando hotkey 1
					Distorciona al jugador por 1 segundo despues del teletransporte
					Inflije mucho daño si tienes el estado del caos
					El tiempo del estado de caos se incrementa a 10 segundos
					'''
			}

			Excavation: {
				DisplayName: Excavación
				Description: Las capacidades mineras aumentaron considerablemente
			}

			ExplorerComb: {
				DisplayName: Combinación Exploradora
				Description:
					'''
					Combinación de las mejoras de Sentido el peligro, Cazador, Espeleologo, vision nocturna, Brillo y Mineria
                    También otorga los efectos de Branquias, Aletas y las pociones de Flotación
					'''
			}

			FishingComb: {
				DisplayName: Combinación de pesca
				Description:
					'''
				Combinación de las mejoras Caja, Sonar, Pesca, Regeneración, Espinas, Piel de hierro, Calma y Infierno
					Haz click derecho para habilitar/Deshabilitar el efecto de calma.
					'''
			}

			Fortitude: {
				DisplayName: Fortaleza
				Description: No te pueden derribar
			}

			GreaterDangersense: {
				DisplayName: Mayor sentido del peligro
				Description: Ilumina los proyectiles enemigos.
			}

			LongInvincible: {
				DisplayName: Mayor invensibilidad
				Description: Incrementa el tiempo de invensibilidad
			}

			MageComb: {
				DisplayName: Combinación de mago
				Description: Combinación de las mejoras Poder magico, Regeneración de mana, Clarividencia, Ira y Rabia 
			}

			NinjaSkill: {
				DisplayName: Ninja
				Description: !Eres un nija de verdad!
			}

			RangerComb: {
				DisplayName: Combinación de rango
				Description: Combinación de las Arquero, Reserva de municion, Ira, Rabia 
			}

			StationUltimaBuff: {
				DisplayName: Estación Ultima
				Description: Aplica los efectos de todas las estaciones al mismo tiempo
			}

			SummonerComb: {
				DisplayName: Combinación de invicador
				Description: Combinación de las mejoras de «Convocación», «Hechizado» y «Ira»
			}

			Sunshine: {
				DisplayName: Rayo solar
				Description: Estás generando luz como un Sol en miniatura
			}

			TankComb: {
				DisplayName: Combinación tanque (w/Modded)
				Description: Combinación de las mejoras Rapidez, Resistencia, Fuerza vital, Piel de hierro, Piel de obsidiana, Esoinas, Regeneración, Piel de titan, Invencibilidad
			}

			TitanSkin: {
				DisplayName: Piel de titan
				Description: Tienes cierta inmunidad a las desventajas graves
			}

			TrapsBuff: {
				DisplayName: Mejora de trampas
				Description: Las trampas reciben una mejora
			}

			TrueDiscordBuff: {
				DisplayName: Discordia verdadera
				Description:
					'''
					Puedes teletransportarte a la posición del cursor usando la hotkey
					Se comporta Exactamente como la bara de la discordia
					'''
			}

			UniversalComb: {
				DisplayName: Combinación Universal
				Description: La combinación perfecta entre tanque, mago, arquero y invocador
			}

			VanTankComb: {
				DisplayName: Combinación de tanque (Vanilla)
				Description: Combinación de las mejoras Rapidez, Resistencia, Fuerza viatl, Piel de hierro, Piel de obsidiana, Espinas y Regeneración 
			}

			ThoriumComb: {
				DisplayName: Combinación de Thorium
				Description: Combinación de pociones de Asesino, Sangre, Frenesí, Brillo, Sagrada, Creatividad, Melodía pegajosa, Alcance de la inspiración e Hidratación
            }
		}

		Items: {
			BattleCombination: {
				DisplayName: Combinación de batalla
				Tooltip: Otorga mejoras, que son necesarias para la batalla (Resistencia, Fuerza vital, Piel de hierro, Regeneración, Furia e Ira)
			}

			BeachTeleporterPotion: {
				DisplayName: Poción de teletransporte a la playa
				Tooltip:
					'''
					Teletransportate a la playa
					El lado depende de donde se utilice el cursor
					'''
			}

			BewitchingPotion: {
				DisplayName: Poción encantadora
				Tooltip:
					'''
					Otorga el Beneficio embrujado (Incrementa el numero de invocaciones maximas)
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			BlurringPotion: {
				DisplayName: Poción de difuminación
				Tooltip:
					'''
					Otorga el Beneficio difuminación (Activa el esquive de las sombras por 10 segundos despues 30 segundos de recarga)
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			BuilderCombination: {
				DisplayName: Combinación constructora
				Tooltip: Otorga las mejoras, Para la construcción (Calma, Constructor, Minera)
			}

			CalamityCombination: {
				DisplayName: combinación de calamidad
				Tooltip: Otorga las mejoras de Calamity mod (fotositesis, Fabsol's Vodka, Vuelo y Salto)
			}

			DiscordPotion: {
				DisplayName: Discordia
				Tooltip:
					'''
					Te puedes teletransportar a la posicion del cursosr usando hotkey 1
					Distorciona al jugador por 1 segundo despues del teletransporte
					Inflije mucho daño si tienes el estado del caos
					El tiempo del estado de caos se incrementa a 10 segundos
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			Dopamine: {
				DisplayName: Dopamina
				Tooltip:
					'''
					Te hace feliz
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			DungeonTeleportationPotion: {
				DisplayName: Poción de teletrasporte a la mazmorra
				Tooltip: Te teletransporta a la entrada de la mazmorra
			}

			ExcavationPotion: {
				DisplayName: Poción de excavacion
				Tooltip:
					'''
					Expande tu area de mineria en un solo bloque de 3x3.
					Click derecho en la mejora para cambiar el area de minado de 1x1 y 3x3.
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			ExplorerCombination: {
				DisplayName: Combinación de explorador
				Tooltip: Otorga las mejoras necesarias para explorar (Sentido de,l peligro, Cazador, Espeleologo, Vision nocturna, Brillo, Minera, Branquias, Aletas, Flotación)
			}

			FishingCombination: {
				DisplayName: Combinación de pesca
				Tooltip:
					'''
					Otorga la mejora de Caja, Sonar, Pesca, Regeneración, Espinas, Piel de hierro, Calma y Infierno
					Haz clic con el botón derecho para activar o desactivar el efecto relajante.
					'''
			}

			FortitudePotion: {
				DisplayName: Poción de Fortaleza
				Tooltip:
					'''
					Otorga inmunidad al retroceso
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			GreaterDangersensePotion: {
				DisplayName: Poción del sentido del peligro mejorado
				Tooltip:
					'''
					Otorga una mejora del sentido del peligro (Los proyectiles enemigos brillan)
					Algunos proyectiles enemigos pueden volverse invisibles (por ejemplo Moon Lord's) Usalo con cuidado
					Este efecto es global para los jugadores
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			InvincibilityPotion: {
				DisplayName: Poción de invencibilidad
				Tooltip:
					'''
					Incrementa la invencibilidad despues de recibir daño
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			JungleTeleporterPotion: {
				DisplayName: Pocion de teletransporte a la jungla
				Tooltip:
					'''
					Teletransportate directamente a la jungla
					Click izquierdo para teletransportarte a la jungla
					Click derecho para teletransportarte al arbol de caoba viviente
					'''
			}

			MageCombination: {
				DisplayName: Combinación de magos
				Tooltip: Mejoras de habilidades, que son necesarias para los magos (Poder mágico, Regeneración de maná, Clarividencia, Ira, Furia)
			}

			AlchemistCharmTier1: {
				DisplayName: Amuleto de alquimista, Nivel 1 
				Tooltip:
					'''
					Mientras tengas esto en tu inventario, tienes una probabilidad baja de no consumir la poción
					Alchemist, El Cervecero y joven Cervecero ofrecen un descuento del 10%
					La duración de los efectos positivos es un 10% mayor
					'''
			}

			AlchemistCharmTier2: {
				DisplayName: Amuleto de alquimista, nivel 2
				Tooltip:
					'''
					Mientras tengas esto en tu inventario, tienes una probabilidad moderada de no consumir la poción
					Permite usar pociones de la Hucha mediante Quick Buff
					Alchemist, El Cervecero y joven Cervecero ofrecen un descuento del 25%
					La duración de los beneficios es un 25% mayor
					'''
			}

			AlchemistCharmTier3: {
				DisplayName: Amuleto de alquimista, nivel 3
				Tooltip:
					'''
					Mientras tengas esto en tu inventario, tienes una probabilidad Alta de no consumir la poción
					Permite usar pociones de la Hucha mediante Quick Buff
					Alchemist, El Cervecero y Joven Cervecero ofrecen un descuento del 35%
					La duración de los beneficios es un 35% mayor
					'''
			}

			AlchemistCharmTier4: {
				DisplayName: Amuleto de alquimista, nivel 4
				Tooltip:
					'''
					Mientras tengas esto en tu inventario, tienes una probabilidad Muy Alta de no consumir la poción
					Permite usar pociones de la Hucha mediante Quick Buff
					Alchemist, El Cervecero y Joven Cervecero ofrecen un descuento del 50%
					Hace que las pociones no sean consumibles si se derrota a Calamitas Supremo
					La duración de los beneficios es un 50% mayor
					'''
			}

			GlobalTeleporter: {
				DisplayName: Deformador de mundos
				Tooltip:
					'''
					Te teletransporta a cualquier punto del mapa 
					Usa click derecho en el mapa para teletransportarte 
					No funciona si un jefe esta vivo 
					Se rompe despues de usarlo 
					"O, la justicia azure, el amor carmesi,
					En nombre de aquel destino sepultado,
					Hare un juramento a la luz,
					que les mostraremos a aquellos que
					Frente a nosotros - el poder del amor!"
					'''
			}

			GlobalTeleporterUp: {
				DisplayName: Deformador de mundos modificado
				Tooltip:
					'''
					Te teletransporta a cualquier punto del mapa 
					Usa click derecho en el mapa para teletransportarte 
					No funciona si un jefe esta vivo 
					No se rompe despues de usarlo 
					"O, la justicia azure, el amor carmesi,
					En nombre de aquel destino sepultado,
					Hare un juramento a la luz,
					que les mostraremos a aquellos que
					Frente a nosotros - el poder del amor!"
					'''
			}

			WorldControlUnit: {
				DisplayName: Unidad de control de simulacion
				Tooltip:
					'''
					Producto exclusivo, diseñado por Angela
					Click izquierdo para calmbiar entre el dia y la noche 
					Click derecho para activar o desacrivar la lluvia (Tormeta de arena en el desierto)
					'''
			}

			LuckCharm: {
				DisplayName: Amuleto de la suerte
				Tooltip:
					'''
					Mientras tengas este amuleton en tu inventario, tienes una mejor chance de tener mejores reforjamientos
					Esto no afecta a los accesorios 
					'''
			}

			LuckCharmT2: {
				DisplayName: Amuleto de la suerte absoluta
				Tooltip:
					'''
					Mientras tengas este amuleton en tu inventario, tienes una mejor chance de tener mejores reforjamientos
					También afecta a los accesorios (Amenazante → Afortunado → Protector)
					'''
			}

			MorePotionsCombination: {
				DisplayName: Más combinaciones de pociones
				Tooltip:
					'''
					Otorga la mayoría de los beneficios de Más pociones *pociones
					Sequías, Regeneración mejorada, Valentía, Vínculo espiritual, Piel de diamante, Crepúsculo, Amanecer, Manos ágiles, Velocidad
					'''
			}

			NatureBlessingPotion: {
				DisplayName: Poción de bendicion de la naturaleza
				Tooltip: Otorga la bendicion de la driada 
			}

			NinjaPotion: {
				DisplayName: Poción de ninja
				Tooltip:
					'''
					Incrementa el daño y la probabilidad de critico en un 5%
					Tienes una probabilidad de esquivar los ataques y puedes escalar las paredes
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			InformatingNote: {
				DisplayName: Nota informativa
				Tooltip:
					'''
					Aún no hay bolsas de tesoros disponibles.
					Vence a Skeletron para desbloquear la primera oleada.
					'''
			}

			OceanTeleporterPotion: {
				DisplayName: Poción del teletransportador oceánico
				Tooltip:
					'''
					Te teletransporta al océano (cerca del coral más a la izquierda o más a la derecha)
					El lado depende del botón del mouse que se utilice
					No te teletransportará a ningún lado si no hay corales.
					'''
			}

			PerfectDiscordPotion: {
				DisplayName: Poción de la Discordia Perfecta
				Tooltip:
					'''
					[c/00FF00:Poción única del explorador]
					Permite teletransportarse a la posición del cursor mediante una tecla de acceso rápido
					Se comporta exactamente igual que la Vara de la Discordia
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			HMCraftPound: {
				DisplayName: Excelente libra de artesanía
				Tooltip:
					'''
					Ahora puedes hacer las mejores cosas
					Se puede colocar como una estacion de trabajo
					'''
			}

			MateriaTransmutator: {
				DisplayName: Transmutador de materiaa
				Tooltip:
					'''
					Misma funcionalidad que la mayoría de las estaciones de crafteo en una sola.
					Todas las estaciones de crafteo incluidas :)
					También funciona como fuente de agua, miel y lava.
					'''
			}

			PreHMPenny: {
				DisplayName: Moneda de manualidades sencillas
				Tooltip:
					'''
					Te hace parecer un maestro de la carpintería.
					Se puede colocar como una estacion de trabajo
					'''
			}

			SpecCraftPoint: {
				DisplayName: Punto de fabricación especial
				Tooltip:
					'''
					Has demostrado que puedes hacer cualquier cosa con cualquier material.
					Se puede colocar como una estacion de trabajo
					'''
			}

			RangerCombination: {
				DisplayName: Combinación Ranger
				Tooltip: Mejoras de habilidades, que son necesarias para los Rangers (Tiro con arco, Reserva de munición, Ira, Furia)
			}

			SpiritCombination: {
				DisplayName: Combinación de espíritus
				Tooltip: Otorga la mayoría de los beneficios de las pociones de modificación de espíritu (Runescribe, Soulguard, Spirit, Starburn, Steadfast y Toxin)
			}

			SummonerCombination: {
				DisplayName: Combinación de invocadores
				Tooltip: Otorga mejoras, que son necesarias para los Invocadores (Invocación, Hechizado, Ira)
			}

			AlchemistHorcrux: {
				DisplayName: Horcrux de la alquimista
				Tooltip: En su interior se encuentra un fragmento del alma del Alquimista.
			}

			APMC: {
				DisplayName: Programación de IA y chip de memoria
				Tooltip: Es la copia de seguridad de Ángela.
			}

			ArchitectHorcrux: {
				DisplayName: Horcrux del arquitecto
				Tooltip: En su interior se encuentra un fragmento del alma del arquitecto.
			}

			BrewerHorcrux: {
				DisplayName: Horcrux del El Cervecero
				Tooltip: Tooltip: En su interior se encuentra un fragmento del alma de El Cervecero.
			}

			HorrifyingSkull: {
				DisplayName: Cráneo espeluznante
				Tooltip:
					'''
					Convoca al enemigo más poderoso
					Usar con extremo cuidado 
					'''
			}

			JewelerHorcrux: {
				DisplayName: Horcrux del joyero
				Tooltip: En su interior se encuentra un fragmento del alma del joyero.
			}

			MusicianHorcrux: {
				DisplayName: Horcrux del musico
				Tooltip: The piece of Musician's soul is inside it.
			}

			TinkererHorcrux: {
				DisplayName: Tinkerer Horcrux
				Tooltip: En su interior se encuentra un fragmento del alma del musico.
			}

			SunshinePotion: {
				DisplayName: Poción de sol
				Tooltip:
					'''
					Incrementa el radio de luz generado 
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			TankCombination: {
				DisplayName: Combinación de tanques (con modificaciones)
				Tooltip: Mejoras de habilidades, que son necesarias para los tanques (Rapidez, Resistencia, Fuerza vital, Piel de hierro, Piel de obsidiana, Espinas, Regeneración, Piel de titán, Invencibilidad)
			}

			TempleTeleportationPotion: {
				DisplayName: Poción de teletransporte al templo
				Tooltip: Teletransportate al templo de la jungla
			}

			ThoriumCombination: {
				DisplayName: Combinación de Thorium
				Tooltip:
					'''
					Otorga la mayoría de los beneficios de las pociones del mod Thorium
					Asesino, Sangre, Frenesí, Creatividad, Melodía pegajosa, Alcance inspirador, Resplandeciente, Sagrado, Hidratación
					'''
			}

			TitanSkinPotion: {
				DisplayName: Poción de piel de titán
				Tooltip:
					'''
					Otorga inmunidad a algunos efectos negativos (¡En llamas!, Quemadura por hielo, Llama maldita, Congelado, Helado, Ícor)
					ILa habilidad «Comunidad» de Llama maldita e Ichor solo funcionaría después de derrotar a los Gemelos
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			TrapsPotion: {
				DisplayName: Poción del cazador
				Tooltip:
					'''
					Activa todas las trampas
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			UltimaCake: {
				DisplayName: Pastel ultimo
				Tooltip:
					'''
					Permite aplicar efectos especiales en casi todas las estaciones al mismo tiempo
					Esto incluye fogatas, lámparas, la estatua de Bast, la estación de afilado, la caja de municiones, la bola de cristal, una rebanada de pastel y la mesa encantada.
					Por alguna magia inimaginable, nunca se consumirá
					POCIÓN DE REFUERZO SIN CALAMIDAD
					'''
			}

			UnderworldTeleportationPotion: {
				DisplayName: Poción de teletransporte al inframundo
				Tooltip:
					'''
					Te teletransporta al Inframundo, a la Torre de Obsidiana más a la izquierda o más a la derecha
					El lado depende del botón del mouse que se utilice
					Sería útil tomar la poción de «Piel de Obsidiana» antes de beber eso
					'''
			}

			UniversalCombination: {
				DisplayName: Combinación universal
				Tooltip: Ofrece los efectos combinados de las combinaciones de tanque, guardabosques, mago y invocador en una sola mejora.
			}

			VanTankCombination: {
				DisplayName: Combinación de tanques (Vanilla)
				Tooltip: Mejoras de habilidades, que son necesarias para los tanques (Rapidez, Resistencia, Fuerza vital, Piel de hierro, Piel de obsidiana, Espinas, Regeneración)
			}

			MateriaTransmutatorMK2: {
				DisplayName: Transmutador de Materia MK 2
				Tooltip: Transmutador de Materia MK 2
			}

			SingleUseCellphone: {
				Tooltip: Se busca comerciante ambulante. Solo se puede utilizar durante el día.
				DisplayName: Celular de un solo uso
			}
		}

		NPCs: {
			Alchemist: {
				DisplayName: Alquimista

				TownNPCMood: {
					Content: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.Content}"
					NoHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.NoHome}"
					FarFromHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.FarFromHome}"
					LoveSpace: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.LoveSpace}"
					DislikeCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.DislikeCrowded}"
					HateCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.HateCrowded}"
					LoveBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.LoveBiome}"
					LikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.LikeBiome}"
					DislikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.DislikeBiome}"
					LoveNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.LoveNPC}"
					LikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.LikeNPC}"
					DislikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.AlchemistNPCLite.TownNPCMood.Alchemist.LikeNPC_Princess}"
					Princess_LovesNPC: Me gusta {NPCName}.
				}

				Census.SpawnCondition: Defeat Eye of Cthulhu
			}

			Architect: {
				DisplayName: Arquitecto

				TownNPCMood: {
					Content: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.Content}"
					NoHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.NoHome}"
					FarFromHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.FarFromHome}"
					LoveSpace: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.LoveSpace}"
					DislikeCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.DislikeCrowded}"
					HateCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.HateCrowded}"
					LoveBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.LoveBiome}"
					LikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.LikeBiome}"
					DislikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.DislikeBiome}"
					LoveNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.LoveNPC}"
					LikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.LikeNPC}"
					DislikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.AlchemistNPCLite.TownNPCMood.Architect.LikeNPC_Princess}"
					Princess_LovesNPC: Me gusta {NPCName}.
				}

				Census.SpawnCondition: Have at least 3 NPCs
			}

			Brewer: {
				DisplayName: El cervecero

				TownNPCMood: {
					Content: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.Content}"
					NoHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.NoHome}"
					FarFromHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.FarFromHome}"
					LoveSpace: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.LoveSpace}"
					DislikeCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.DislikeCrowded}"
					HateCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.HateCrowded}"
					LoveBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.LoveBiome}"
					LikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.LikeBiome}"
					DislikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.DislikeBiome}"
					LoveNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.LoveNPC}"
					LikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.LikeNPC}"
					DislikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.AlchemistNPCLite.TownNPCMood.Brewer.LikeNPC_Princess}"
					Princess_LovesNPC: Me gusta {NPCName}.
				}

				Census.SpawnCondition: Defeat Eye of Cthulhu
			}

			Jeweler: {
				DisplayName: Joyero

				TownNPCMood: {
					Content: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.Content}"
					NoHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.NoHome}"
					FarFromHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.FarFromHome}"
					LoveSpace: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.LoveSpace}"
					DislikeCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.DislikeCrowded}"
					HateCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.HateCrowded}"
					LoveBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.LoveBiome}"
					LikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.LikeBiome}"
					DislikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.DislikeBiome}"
					LoveNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.LoveNPC}"
					LikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.LikeNPC}"
					DislikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.AlchemistNPCLite.TownNPCMood.Jeweler.LikeNPC_Princess}"
					Princess_LovesNPC: Me gusta {NPCName}.
				}

				Census.SpawnCondition: Defeat Eye of Cthulhu
			}

			Musician: {
				DisplayName: Musico

				TownNPCMood: {
					Content: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.Content}"
					NoHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.NoHome}"
					FarFromHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.FarFromHome}"
					LoveSpace: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.LoveSpace}"
					DislikeCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.DislikeCrowded}"
					HateCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.HateCrowded}"
					LoveBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.LoveBiome}"
					LikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.LikeBiome}"
					DislikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.DislikeBiome}"
					LoveNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.LoveNPC}"
					LikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.LikeNPC}"
					DislikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.AlchemistNPCLite.TownNPCMood.Musician.LikeNPC_Princess}"
					Princess_LovesNPC: Me gusta {NPCName}.
				}

				Census.SpawnCondition: Defeat Skeletron
			}

			Operator: {
				DisplayName: Operador

				TownNPCMood: {
					Content: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.Content}"
					NoHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.NoHome}"
					FarFromHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.FarFromHome}"
					LoveSpace: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.LoveSpace}"
					DislikeCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.DislikeCrowded}"
					HateCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.HateCrowded}"
					LoveBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.LoveBiome}"
					LikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.LikeBiome}"
					DislikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.DislikeBiome}"
					LoveNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.LoveNPC}"
					LikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.LikeNPC}"
					DislikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.AlchemistNPCLite.TownNPCMood.Operator.LikeNPC_Princess}"
					Princess_LovesNPC: Me gusta {NPCName}.
				}

				Census.SpawnCondition: Defeat Eater of Worlds/Brain of Cthulhu
			}

			Tinkerer: {
				DisplayName: Tinkerer

				TownNPCMood: {
					Content: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.Content}"
					NoHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.NoHome}"
					FarFromHome: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.FarFromHome}"
					LoveSpace: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.LoveSpace}"
					DislikeCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.DislikeCrowded}"
					HateCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.HateCrowded}"
					LoveBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.LoveBiome}"
					LikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.LikeBiome}"
					DislikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.DislikeBiome}"
					LoveNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.LoveNPC}"
					LikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.LikeNPC}"
					DislikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.AlchemistNPCLite.TownNPCMood.Tinkerer.LikeNPC_Princess}"
					Princess_LovesNPC: Me gusta {NPCName}.
				}

				Census.SpawnCondition: Defeat Eye of Cthulhu
			}

			YoungBrewer: {
				DisplayName: Joven cervecero

				TownNPCMood: {
					Content: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.Content}"
					NoHome: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.NoHome}"
					FarFromHome: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.FarFromHome}"
					LoveSpace: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.LoveSpace}"
					DislikeCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.DislikeCrowded}"
					HateCrowded: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.HateCrowded}"
					LoveBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.LoveBiome}"
					LikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.LikeBiome}"
					DislikeBiome: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.DislikeBiome}"
					LoveNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.LoveNPC}"
					LikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.LikeNPC}"
					DislikeNPC: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.DislikeNPC}"
					LikeNPC_Princess: "{$Mods.AlchemistNPCLite.TownNPCMood.YoungBrewer.LikeNPC_Princess}"
					Princess_LovesNPC: Me gusta {NPCName}.
				}

				Census.SpawnCondition: World is in hardmode state
			}
		}

		Projectiles: {
			CorrosiveFlask.DisplayName: Frasco corrosivo
			CorrosiveFlaskCloud.DisplayName: Frasco de nube corrosiva
			Gemstone.DisplayName: Piedra preciosa
			LocatorProjectile.DisplayName: Proyectil localizador
		}

		DiscordBuffTeleportation: Mejora de teletransporte de discordia
		evilBossMask: mascara de jefe Corrupcion/carmesi
		cultist: mascara y capucha del cultista
		tier3HardmodeBar: Barra de modo difícil de nivel 3
		hardmodeComponent: Componente del modo difícil
		evilBar: barra de Corrupcion/carmesi
		evilMushroom: Hongo repugnante 
		evilComponent: componente malo
		evilDrop: Gota maligna
		tier2anvil: yunque de nivel 2
		tier2forge: forja de nivel 2
		tier1anvil: yunque de nivel 1
		CelestialWings: alas celestiales
		LunarHamaxe: Hacha-Martillo lunar
		tier3Watch: Nivel 3: Alerta
		tier3PreHmOre: Mineral de nivel 3 (previo al modo difícil)
		KingSlime: Bolsa del tesoro del rey slime
		EyeofCthulhu: Bolsa del tesoro Ojo de Cyhulu 
		EaterOfWorlds: Bolsa del tesoro del Deborador de mundos 
		BrainOfCthulhu: Bolsa del tesoro del Cerebro de Cthulu
		QueenBee: Bolsa del tesoro de la Reina abeja 
		Skeletron: Bolsa del tesroro de Skeletron 
		Deerclops: Bolsa del tesoro del Cierviclope 
		WallOfFlesh: Bolsa del tesoro del Muro carnoso 
		QueenSlime: Bolsa del tesoro de la Reina slime
		Destroyer: Bolsa del tersoro del Destructor 
		Twins: Bolsa del tesroro de los Gemelos 
		SkeletronPrime: Bolsa del tesoro de Skeletron Prime 
		Plantera: Bolsa del tesoro de Plantera 
		EmpressOfLight: Bolsa del tersoro de la Emperatriz de la luz
		Golem: Bolsa del tesroro del Golem 
		Betsy: Bolsa del tesroro de Betsy 
		DukeFishron: Bolsa del tesoro del Duke Fishron 
		MoonLord: Bolsa del tesoro del Señor de la luna 
		DesertScourge: Bolsa del tesoro de la Plaga del Desierto
		Crabulon: Bolsa del tesoro de Crabulon
		HiveMind: La bolsa del tesoro de la mente colectiva
		Perforator: La bolsa del tesoro de los Perforadores
		SlimeGod: La bolsa del tesoro del Dios de los Slimes
		Cryogen: Bolsa del tesoro Cryogen
		BrimstoneElemental: Bolsa del tesoro del elemental del azufre
		AquaticScourge: Bolsa del tesoro del Azote Acuático
		Calamitas: Bolsa del tesoro del Doppelganger de Calamitas
		AstrageldonSlime: Bolsa del tesoro Astrum Aureus
		AstrumDeus:  Bolsa del tesoro Astrum Deus
		Leviathan: La bolsa del tesoro del Leviatán
		PlaguebringerGoliath: La bolsa del tesoro del Goliath Portador de la Plaga
		Ravager: Bolsa del tesoro de Ravager
		Providence: Bolsa del tesoro de Providencia, la diosa profanada
		StormWeaver: Bolsa del tesoro de Storm Weaver
		CeaselessVoid: Bolsa del tesoro del Vacío Infinito
		Signus: Bolsa del tesoro de Signus el enviado del deborador
		Polterghast: Bolsa del tesoro de Polterghast
		OldDuke: La bolsa del tesoro del Viejo Duque
		DevourerofGods: La bolsa del tesoro del Devorador de Dioses
		Bumblebirb: La bolsa del tesoro de Dragonfolly
		Yharon: Dragón de la selva, bolsa del tesoro de Yharon
		ExoMechs: Bolsa del tesoro de Exo Mechs
		SupremeCalamitas: Bolsa del tesoro de Supreme Calamitas
		DarkMage: Bolsa del tesoro del mago oscuro
		Ogre: Bolsa del tesoro del ogro
		ThunderBird: La bolsa del tesoro del Gran Pájaro Trueno
		QueenJellyfish: La bolsa del tesoro de la medusa reina
		CountEcho: Bolsa del tesoro del Conde Echo
		GraniteEnergyStorm: Bolsa del tesoro Granite Energy Storm
		TheBuriedChampion: La bolsa del tesoro del campeón enterrado
		TheStarScouter: La bolsa del tesoro de Star Scouter
		BoreanStrider: Bolsa del tesoro del Caminante de Borea
		CoznixTheFallenBeholder: Coznix, la bolsa del tesoro del Beholder caído
		TheLich: La bolsa del tesoro del Lich
		AbyssionTheForgottenOne: Abyssion, El Olvidado: Bolsa del tesoro
		TheRagnarok: La bolsa del tesoro de Ragnarok
		KingChicken: La bolsa del tesoro del poderoso rey pollo
		ThornBane: Thorn, la pesadilla del bosque - Bolsa del tesoro
		TheKeeper: La bolsa del tesoro de Keeper
		XenoCrystal: Xenomite Crystal Treasure Bag
		IEye: Bolsa del tesoro del ojo infectado
		KingSlayer: Bolsa del tesoro de King Slayer III
		V1: Bolsa del tesoro de Vlitch Cleaver
		V2: Bolsa del tesoro de Gigipede Vlitch
		V3: Bolsa del tesoro de Omega Obliterator 
		PZ: Bolsa del tersoro del Paciente Zero
		ThornRematch: Thorn, la pesadilla del bosque: Revancha - Bolsa del tesoro
		Nebuleus: Nebuleus, el ángel del cosmos bolsa del tesoro
		Wasteland: Bolsa de tesoro del páramo
		Infernace: Bolsa del tesoro de Infernace
		ScourgeFighter: Bolsa del tesoro del luchador del Azote
		Regaroth: Bolsa del tesoro de Regaroth
		TheCelestials: La bolsa del tesoro de los Celestiales
		Permafrost: La bolsa de tesoro del permafrost
		Obsidious: Bolsa del tesoro de Obsidious
		Aqueous: Bolsa de tesoro de Aqueous
		TempleKeepers: La bolsa del tesoro de los guardianes del templo
		Guardian: La Bolsa del Tesoro del Guardián
		Volcanox: Bolsa de tesoro de Volcanox
		VoidLevi: Bolsa de tesoro del Leviatán del Vacío
		Azana: Bolsa del tezoro de Azana 
		Ancients: La bolsa del tesoro de los antiguos
		Decree: La bolsa del tesoro del decreto
		FlamingPumpkin: La bolsa del tesoro de la calabaza llameante
		Jensen: Jensen, la Bolsa del Tesoro de la Gran Arpía
		Araneas: Bolsa del tesroro de Araneas 
		Raynare: Reina Arpía, Bolsa de tesoro de Raynare
		Primordia: Bolsa de tesoro primordial
		Abaddon: Bolsa de tesoro de Abaddon, el Emisario de las Pesadillas
		Araghur: Araghur, la bolsa del tesoro de la Serpiente Llameante
		Lunarians: La bolsa del tesoro de los lunarianos
		Challenger: Bolsa del tesoro de Erazor
		Spookboi: Bolsa del tesoro de Nihilus
		Scarabeus: Bolsa del tesoro de Scarabeus
		Bane: Bolsa de tesoro de Vinewrath Bane
		Flier: Bolsa de tesoro del aviador ancestral
		Raider: Bolsa de tesoro del asaltante de Starplate
		Infernon: Bolsa de tesoro de Infernon
		Dusking: Bolsa de tesoro del crepúsculo
		EtherialUmbra: Bolsa de tesoro de Umbra etérea
		IlluminantMaster: Bolsa del tesoro maestra del iluminador
		Atlas: Bolsa del tesoro de Atlas
		Overseer: Bolsa de tesoro del supervisor
		Sharkron: Bolsa del tesoro Dune Sharkron
		Hypothema:Bolsa del Tesoro Hypothema
		Ragnar: Bolsa del tesoro de Ragnar
		AnDio: Bolsa del tesoro de Andesia y Dioritus
		Annihilator: La bolsa de tesoro del Aniquilador
		Slybertron: Bolsa de tesoros de Slybertron
		SteamTrain: Bolsa del tesoro del tren de vapor
		SunlightTrader: Bolsa del tesoro del comerciante de la luz solar
		THOFC: La bolsa del tesoro del corazón de la caverna
		MythrilSlime:Bolsa de tesoro de MythrilSlime
		Valdaris: Bolsa del tesoro de Valdaris 
		Gatekeeper: La bolsa del tesoro del Guardián
		Monarch: Bolsa del Tesoro del Monarca de las Setas
		Grips: Bolsa de tesoro Garras del Caos
		Broodmother: Bolsa de tesoros de la Madre de la prole
		Hydra: Bolsa del Tesoro de Hydra
		Serpent: Bolsa de tesoro de la serpiente gélida
		Djinn: Bolsa de tesoro del djinn del desierto
		Retriever: Bolsa del tesoro del retriever
		RaiderU: Bolsa del tesoro RaiderU
		Orthrus: Bolsa del tesoro Orthrus X
		EFish: Bolsa del tesoro del emperador Fishron
		Nightcrawler: Bolsa del tesoro de Nightcrawler
		Daybringer: Bolsa del tesoro de Daybringer
		Yamata: Bolsa del tesoro de Yamata 
		Akuma: Bolsa del tesoro de Akuma 
		Zero: Bolsa del tesoro de Zero 
		Shen: El escondite del tesoro de Shen Doragon
		ShenGrips: La bolsa del tesoro de Shen Doragon Grips
		PlantsShop: Tienda de plantas
		GetCharm: Consigue Amuletos
		Edward: Edward
		Severus: Severus
		Horace: Horace
		Tilyorn: Tilyorn
		Nicolas: Nicolas
		Gregg: Gregg
		EntryA1: Mis pociones curativas sanarán tus heridas más profundas.
		EntryA2: Mis pociones de maná te devolverán tu poder mágico.
		EntryA3: Pociones de restauración... No estoy seguro de si confío en ellas...
		EntryA4: Hay un yoyo legendario conocido como el Sasscade.
		EntryA5: La Cerveza extraña que le compré al Mercader Esqueleto huele fatal, ¡pero su efecto de restauración de maná es increíble!
		EntryA6: Hola, *ejem*... Definitivamente eso no era una poción de teletransporte.
		EntryA7: ¿Has visto alguna calavera mecánica por ahí?
		EntryA8: ¿Alguna vez has oído hablar del hongo Ultra? Si encuentras uno, creo que tengo algo que te puede ayudar a potenciarlo.
		EntryA9: "Pregunté"
		EntryA10: "si podía comprar la receta del Extracto Potente. Me dijo que no porque, y cito textualmente, 'hasta un idiota se daría cuenta'."
		EntryA11: Y pensar que es ella quien se lleva las pociones y no yo... pero no puedo discutir eso.
		EntryA12: "¿Cómo se llama?"
		EntryA13: Entonces... ¿Ya llegó la maestra? ¡Mejor me pongo las pilas!
		EntryA14: Menos mal que conseguí esas piezas de Skeletron. ¿Quieres echarles un vistazo?
		EntryA15: "¿Podrías preguntarle, por favor?"
		EntryA16: "¿Podrías dejar de burlarte de mí? Sé que mis pociones no te hacen más fuerte, pero al menos no son tan peligrosas de tomar."
		EntryA17: Estos duendes son tan molestos... Por suerte, no pueden quedarse aquí mucho tiempo.
		EntryA18: ¡Más te vale ocuparte de los Piratas lo más rápido que puedas! ¡No veo la hora de hablar con el Capitán! ¡Hace años que no lo veo!
		EntryA19: Espero que no los dejes entrar a mi casa, ¿verdad?
		EntryA20: Quizás haya cosas mejores que puedas hacer en este momento, en lugar de hablar conmigo. No sé... ¡¿quizás defendernos?!
		EntryA21: ...Amigo mío, lo mejor que puedes hacer en este caso es no molestarme durante este tiempo.
		EntryA22: Tengo un frasco explosivo. Mejor que NO sepas a qué sabe.
		EntryA23: "¿Cómo puede "
		EntryA24: "¿Cómo se puede mantener la calma en un momento como este? Quiero saberlo, AHORA MISMO."
		EntryA25: No dejes que el ser oscuro que vino de la selva te engañe con su sabiduría encantadora. Yo y "
		EntryA26: "en su momento fueron sus aprendices. Yo renuncié cuando sus lecciones se volvieron demasiado oscuras, pero "
		EntryA27: "El interés por la alquimia oculta no hizo más que crecer."
		Joe: Joe
		Mark: Mark
		Walter: Walter
		Archer: Archer
		Frido: Frido
		Li: Li
		A1: "Si este cobarde "
		A2: "no se va a callar, así que voy a dejar que "
		A3: "Muerde a ella."
		A4: ¡MATEN A LOS ZOMBIES! ¡MATEN A LOS CONEJITOS! ¡EN NOMBRE DE LA SANGRE... oh, perdón, no me había dado cuenta de que estabas aquí!
		A5: Hola, qué tal. Solo estoy juntando unos cubos de sangre para un lago que estoy construyendo. Por favor, no me hagas más preguntas.
		A6: Me gusta cuando hay una horda gigantesca de zombis detrás de nuestras puertas. ¡Pero ODIO CUANDO ME ROMPEN LAS PUERTAS!
		A7: Ah, esa sensación de que no estoy a salvo, la paranoia se apodera de mí en el momento en que la luna de sangre se eleva en el cielo.
		A8: ¿Te interesa mi religión? Implica hacer ofrendas a la luna sangrienta.
		A9: ¿Sabes por qué odio a estos duendes? Son un poco molestos.
		A10: ¡Viva los piratas! ¡Son ellos quienes me proveen de mis muebles dorados!
		A11: ¡Ah! ¡Por fin tengo las láminas adecuadas para terminar mi techo!
		A12: "Por favor, nada de explosivos,"
		A13: "Ya me está molestando bastante."
		A14: POCIONES DE CONSTRUCTOR GRATIS PARA TODOS, menos para ti.
		A15: ¿Qué? ¿Dónde obtuve mi título de arquitecto? ¿Acaso existe un título de arquitecto?
		A16: ¿Sabías que, de alguna manera, la madera no se quema? Aunque en ciertas circunstancias sí lo hace. Qué raro...
		A17: No, no soy "el Chico". Soy “el tipo”.
		A18: Bueno, el que hiciste hace poco fue CASI impresionante. (en realidad no)
		A19: Entonces, dices que los cofres también son muebles. Yo te respondo: Vete al carajo.
		A20: Vi tus edificios, pero sigo sin quedar impresionado
		A21: ¿Has oído hablar de ese tal FuryForged? ¡Yo le enseñé todo lo que sabe!
		A22: Una vez me contrató cierta empresa para construir una instalación supergigante de alta tecnología y alta seguridad. Déjame decirte que es mi obra maestra en cuanto a seguridad y contención.
		AS1: 1st tienda (bloques de relleno)
		AS2: 2nd tienda (Bloques de construcción)
		AS3: 3rd tienda (Artículos básicos y demás)
		AS4: 4th tienda (Muebles Avanzados)
		AS5: 4th tienda (Antorchas)
		AS6: 6th tienda (Velas)
		AS7: 7th tienda (Lamparas)
		AS8: 8th tienda (Linternas)
		AS9: 9th tienda (Chandeliers)
		AS10: 10th tienda (Candelabras)
		ShopsChanger: Cambiador de tiendas
		Combinations: Combinaciones
		Flasks: Frascos
		ShopB1: 1st tienda (Vanilla)
		ShopB2: 2nd tienda (Mod/Calamity)
		ShopB3: 3rd tienda (Thorium/RG)
		ShopB4: 4th tienda (Atheria)
		ShopB5: 5th stiendahop (UnuBattleRods/Tacklebox)
		ShopB6: 6th tienda (Spirit)
		Lillian: Lillian
		Lucy: Lucy
		Alice: Alice
		Rocksahn: Rocksahn
		Agness: Agness
		Mary: Mary
		EntryB1: ¿Te animas a probar esta poción? Se dice que te da alas.
		EntryB2: No creo que esa fuera una poción de Espeleologo...
		EntryB3: Obtuve mis títulos en la Universidad de Riddle.
		EntryB4: Hay un yoyó legendario conocido como el Sasscade.
		EntryB5: ¡Ay, migas de pan y saliva de castor!
		EntryB6: Hola, *ejem* ¡eso no era una poción de Infierno!
		EntryB7: ¿Has visto por ahí dos ojos mecánicos?
		EntryB8: "Esa tonta"
		EntryB9: "tiene demasiado miedo de usar poderes ocultos en la alquimia. Por eso, sus pociones no son más que agua sin ningún efecto."
		EntryB10: *estornuda* ¡Qué asco...! ¡Siempre estornudo cuando estos goblins están cerca!
		EntryB11: Pero no los dejes entrar a mi casa... Hay tantos materiales e instrumentos necesarios.
		EntryB12: ¿Es esto una invasión marciana? ¿Nos van a esclavizar a todos? ¿O quieren destruirnos a todos? Nadie sabe la respuesta...
		EntryB13: ¿Es una luna de sangre la que se ve en el cielo? ¡Me encanta! ¡Es tan hermosa!
		EntryB14: Nací bajo la luz de la Luna de Sangre. ¡Siempre me emociono mucho cuando aparece!
		EntryB15: Sí, entiendo por qué las otras chicas están molestas, ¡pero eso no me va a detener!
		EntryB16: Por muy contento que esté, no voy a dar descuentos; no soy tonto.
		EntryB17: "Normalmente me confunde cómo" 
		EntryB18: "está tan tranquilo como yo, pero luego me acuerdo de "
		EntryB19: Una vez viajé muy lejos de Terraria para aprender más sobre la alquimia. En mis viajes conocí a un científico de la magia llamado Azanor. Él me reveló los secretos de algo llamado taumaturgia.
		ArenaShop: Tienda de arena
		Carl: Carl
		John: John
		JanMare: JanMare
		LuiFransua: LuiFransua
		Daniel: Daniel
		Charley: Charley
		EntryJ1: Encontré algunas joyas para vender. ¿Podrías echarles un vistazo?
		EntryJ2: Los anillos mágicos no son tan poderosos como los emblemas legendarios, pero aún así pueden darte cierta ventaja frente a criaturas poderosas.
		EntryJ3: Ay... ¿qué quieres, amigo?
		EntryJ4: Puedo hacerte un anillo de diamantes.
		EntryJ5: No, no creas que tengo algo que ver con Skeleton Merchant.
		EntryJ6: Si de alguna manera logras encontrar todos los Anillos Mágicos, entonces podrías crear el Omniring.
		EntryJ7: ¿Ya has visto Criaturas mecánicas?
		EntryJ8: "¿Te diste cuenta de que..."
		EntryJ9: "¿Y por qué nos parecemos tanto? Es porque somos hermanos gemelos."
		EntryJ10: Si encuentras suficientes de esas notas rasgadas, tráemelas y yo te las descifraré. No me preguntes por qué, solo ten en cuenta que tienen un valor especial para mí.
		Shop1: Vanilla Cajas musicales
		Shop2: Vanilla Cajas musicales #2
		Shop3: Cajas de música de otro mundo
		Shop4: Modded MB (Calamity)
		Shop5: Modded MB (Calamity/Thorium)
		ShopChanger: Cambiador de tienda
		Beethoven: Beethoven
		Bach: Bach
		Johan: Johan
		Edison: Edison
		Scott: Scott
		Lloyd: Lloyd
		Gamma: Gamma
		EntryM1: Me pondría audífonos, pero no estoy seguro de si los terrarianos tienen siquiera orejas...
		EntryM2: Me pregunto por qué al Jefe 1 y al Jefe 2 no les pusieron mejores nombres en la banda sonora original. Esos nombres son taaaaan insulsos.
		EntryM3: Mira, puede que el Cyborg tenga mi nombre, pero yo sigo teniendo el mejor trabajo aquí.
		EntryM4: ¡Shhhhh! ¡Vas a arruinar mi grabación!
		EntryM5: Te juro que si alguien más me pide que le venda una caja de música de «Megalovania»...
		EntryM6: Mira, tu entusiasmo es increíble, pero ¿podrías grabar tú mismo la pista del próximo jefe? La verdad es que no quiero arriesgar mi vida por unas canciones.
		EntryM7: ¡Ah, veo que lograste salvar al Explorer! ¡Bien hecho! Quizás mi próxima canción sea sobre tu triunfo.
		EntryM8: "Ya sabes"
		EntryM9: "Me ha sido de gran ayuda mientras instalaba este sistema de sonido. ¡Los cables son fundamentales!"
		EntryM10: "Si te topas con "
		EntryM11: "dile que todavía me debe el dinero de esas cajas de música que le vendí."
		EntryM12: "Voy a ser sincero, no estoy seguro de si confío en "
		EntryM13: . Dice que no está poseído, y sin embargo sigue usando calaveras para pelear... Me están dando mensajes contradictorios.
		EntryM14: Oye, mi mixtape es mucho mejor que esto, pero no te lo puedo vender por cuestiones de derechos de autor.
		EntryM15: No, no tengo una caja de música «All Star». Programala tú mismo.
		EntryM16: ¿Qué? ¿Un personaje no jugador? ¡Pensé que yo era el protagonista!
		EntryM17: Nunca pensé que acabaría vendiendo una caja de música con letras... DM DOKURO, ¡eres un loco y me encanta!
		EntryM18: ¿Una clase dedicada por completo a la música? ¡Suena increíble! Lástima que no tenga el equipo necesario para eso, ¿no?
		EntryM19: Esto es culpa tuya. ¡VETE!
		EntryM20: ¡Ah, esto me trae recuerdos! Recuerdo cuando sonaba esta canción en la mazmorra y en el inframundo... ¡qué buenos tiempos!
		EntryM21: ¿Hay algún nombre para el miedo a que un pastel te espíe?
		EntryM22: ¡Me estás lastimando los oídos! ¡Baja el volumen!
		BossDropsShop: gota de jefes y Tienda de materiales 
		BossDropsModsShop: Gotas de jefes y Titenda de materiales
		VanillaTreasureBagsShop: Vanilla Tienda de bolsas del tesoro
		ModdedTreasureBagsShop: Tienda da Bolsas del tesoro modeadas
		ModdedTreasureBagsShop2: Tienda de Bolsas del tesoro modeadas #2
		ModdedTreasureBagsShop3: Tienda de Bolsas del tesoro modeadas #3
		Angela: Angela
		Carmen: Carmen
		EntryO1: ¿Cómo va su día, jefe? ¿En qué puedo ayudarlo?
		EntryO2: Ese «Gran Pájaro del Trueno» no parece tan peligroso. Solo espero que no sea parte del Pájaro del Apocalipsis...
		EntryO3: ¡Hola, jefe! Qué día tan tranquilo, ¿no?
		EntryO4: ¿Quiere algo en especial, jefe?
		EntryO5: El Devorador de Mundos es una Anomalía con clase de riesgo TETH. Y ahora está contenida. ¿Necesitas algo de ella?
		EntryO6: Si logras detener el Ragnarok, entonces podrías hacer todo lo que te puedas imaginar.
		EntryO7: El Ojo de Cthulhu es una criatura bastante extraña. Parece que es solo una pequeña parte de algo realmente peligroso. Sería mejor para nosotros que nunca se escapara.
		EntryO8: El Cerebro de Cthulhu puede parecer aterrador, pero sin sus secuaces no puede hacer nada.
		EntryO9: Algo ha cambiado en este mundo, Gerente. El mal se está extendiendo aún más, pero al mismo tiempo, mi sistema de sensores ha detectado el nacimiento de un nuevo bioma, llamado Hallow.
		EntryO10: Todos estos jefes mecánicos... Definitivamente podrían tener un origen en Trauma. ¿Qué números de clasificación les asignarán? Creo que empezarían por T-05-...
		EntryO11: Los goblins... Qué criaturas tan patéticas. Y lo único útil que tienen son las bolas con púas y los arpones.
		EntryO12: Un suceso bastante extraño e inusual... Todos parecen seres vivos, pero su «Holandés Errante» es sin duda un fantasma con clase de riesgo HE.
		EntryO13: Los marcianos volvieron. La última vez que estuvieron aquí, destruyeron varias ciudades grandes. Pero podríamos decir, como excusa, que entonces no estábamos tan preparados como lo estamos ahora.
		EntryO14: ¿Luna de sangre? ¿No debería ocurrir una vez cada 666 años?
		EntryO15: Todas estas extrañas criaturas no dejan de llegar y llegar a este «Faro»... Espero que todos logremos sobrevivir hasta el amanecer.
		EntryO16: De todos modos, hay motivos para el optimismo. La Luna de Sangre atrae a algunas criaturas que no se pueden ver en condiciones normales.
		EntryO17: Leí algunos manuscritos sobre una criatura llamada "Dios de los Slimes". Dicen que es una de las primeras criaturas de este mundo.
		EntryO18: Yharim... Estoy bastante seguro de que ya había oído ese nombre antes. Pero mis datos de memoria están dañados. Intenta preguntarle a Calamitas sobre él...
		EntryO19: Esta planta carnívora era realmente peligrosa... Parece que, como mínimo, era de clase de riesgo HE. Me alegra verte de nuevo sano y salvo después de todo.
		EntryO20: Esta antigua máquina albergaba en su interior poderes celestiales. Con su desaparición, el mundo podría cambiar para siempre...
		EntryO21: Un insecto del tamaño de la abeja reina desafía los métodos actuales de clasificación. Propongo que a los insectos de este tamaño se les asigne una nueva clasificación: MI-XX. Es sorprendente que nadie los haya utilizado para sus propios fines; seamos los primeros en hacerlo.
		EntryO22: Parece que me equivoqué con respecto a las abejas reinas. Su memoria contiene las divagaciones de un científico cegado por la ambición que, de manera cruel, les transmitió la plaga. Clasifiquémoslas como MP-0X.
		EntryO23: Según mis notas, este Coznix del que hablas era un Observador del Vacío de menor rango, clasificado como OB-V-01. Hay amenazas mayores que nos esperan más allá del velo de la realidad.
		EntryO24: Esta nave exploradora voladora... qué curioso. Según los datos almacenados en los restos del accidente, parece que se trataba de una nave de exploración de los marcianos, destinada a determinar qué tan habitable es Terraria. Me temo que los últimos momentos del piloto se han transmitido al centro de mando principal marciano.
		EntryO25: Hacer que el poder de un mago se vuelva en su contra y atraparlo en él no es tarea fácil, pero presenciar una crueldad de tal magnitud... Permafrost, antiguo señor del Castillo de Hielo, que encuentres la paz.
		EntryO26: El asaltante Starplate es un Genius Stardust Centipede, o G-S-C3, muy popular entre la élite marciana como compañero de por vida y socio en las incursiones. Debe de haberse alejado mucho de su hogar, a juzgar por los bancos de memoria del transmisor que recuperé.
		EntryO27: Me tomé el tiempo de analizar los restos de esta increíble criatura. Cada vez que atacaba, todo el planeta parecía resonar a pesar de su voluntad. No puedo hacer más que preocuparme por las consecuencias de su muerte. Al menos, salvaste a Terraria de una muerte segura... otra vez.
		EntryO28: Vale la pena documentar una presencia tan antigua: ¡el material de sus placas puede soportar temperaturas equivalentes a las del núcleo del Sol de Terraria! ¡Esto revolucionará los procedimientos de contención para los prisioneros de ARS-0N si logramos fabricar materiales que sean la mitad de resistentes al calor!
		EntryO29: Quienquiera que haya creado el Ravager merece ser encerrado en un centro de detención HI-MAX. Todas esas almas torturadas... Bueno, al menos les sacaste de su sufrimiento.
		EntryO30: Interesante... en realidad, esos Bumblebirbs estaban destinados a ser clones de Yharon. ¡Me alegro de que ese experimento haya sido un fracaso!
		EntryO31: Tuviste suerte de que esa cosa se descuidara y no abriera un portal hacia el Sol justo encima de nuestras cabezas. La enorme fuerza e inteligencia que demostró significa que tengo que crear una categoría completamente nueva para la clasificación de los Gusanos.
		EntryO32: Tengo mis teorías sobre el origen de este ser, que da más miedo que su alma (si es que tiene una)... Irradia energía negativa; los experimentos han demostrado que, en la oscuridad, esta «energía del olvido» irradia luz, pero en los lugares iluminados irradia sombra. No sé de dónde vino, pero sé que, sea lo que sea, ¡hay que contenerlo a toda costa!
		EntryO33: Supreme Calamitas ha sido derrotada, pero habla de un ser aún más poderoso que ella. Esperemos que él aún no se haya dado cuenta de nuestra presencia.
		EntryO34: La verdad es que no estoy seguro de por qué las calaveras gigantes que giran son la clave de todo, pero de alguna manera parece que encierran en su interior el poder de los seres celestiales...
		EntryO35: Sí, ya sé que somos nosotros quienes capturamos y criamos a esas horribles entidades sobrenaturales. ¡Pero, ¿a quién diablos se le ocurrió que era buena idea meter bolsas de botín dentro de un monstruo gigante?!?!
		EntryO36: Recuerda, Jefe: las bolsas del tesoro son valiosas, pero no todo está dentro de ellas. Ese hombre mutante puede ayudarte a conseguir los botines más difíciles de conseguir de un jefe.
		Alexander: Alexander
		Peter: Peter
		TinkererButton1: Movimientos/Misc
		TinkererButton2: Combate
		EntryT1: ¿Necesitas algo especial? Si es así, solo dímelo...
		EntryT2: ¿Ya has visto a mi hermana mayor? Es más del estilo steampunk que de los inventos...
		EntryT3: Si has visto «Paper Tube» en algún lado, tráemelo y te lo desbloquearé.
		EntryT4: A medida que avances por el mundo, es posible que encuentres objetos más valiosos, entre ellos planos para crear accesorios más exclusivos.
		EntryT5: Nunca se sabe dónde puedes encontrar cosas realmente raras o valiosas. Así que explora cada rincón posible con paciencia.
		Harold: Harold
		Charles: Charles
		Monty: Monty
		Lucas: Lucas
		Porky: Porky
		Leeland: Leeland
		Atreus: Atreus
		Entry1: Estoy vendiendo pociones que prepararon mis papás.
		Entry2: Tengo algunas pociones que te puedo vender.
		Entry3: Aunque la Combinación de batalla fue idea mía.
		Entry4: Hay un yoyó legendario conocido como el Sasscade.
		Entry5: La Cerveza extraña de Skeleton Merchant huele realmente mal, pero su efecto de restauración de maná es increíble.
		Entry6: Hola, *ejem*... Definitivamente eso no era limonada.
		Entry7: ¿Has visto por ahí algún gusano mecánico?
		Entry8: "Mi Mamá, "
		Entry9: ", es la elaboradora de pociones más genial de todas, ¿no? Es capaz de preparar las pociones más difíciles con total facilidad."
		Entry10: Ciertas combinaciones solo pueden prepararse si existen ciertos tipos de magia en el mundo.
		Excavation1: Las capacidades mineras aumentaron considerablemente.
		Excavation2: El área de minería está definida como
		Excavation3: CTRL + clic derecho para eliminar el beneficio
		FishingComb1: Efecto de calma  habilitado.
		FishingComb2: Efecto de calma deshabilitado.

		Tiles: {
			HMCraftPound.MapEntry: Libra de artesanía excepcional
			MateriaTransmutator.MapEntry: Transmutador de materia
			MateriaTransmutatorMK2.MapEntry: Transmutador de materia MK2
			PreHMPenny.MapEntry: Moneda de manualidades sencillas
			SpecCraftPoint.MapEntry: Punto de crafteo especial
		}

		"Keybinds.Discord Buff Teleportation.DisplayName": Mejora de teletransportacion de Discordia

		Configs: {
			ModConfiguration: {
				ShopChangeDelay: {
					Tooltip: El retraso antes de que se pueda cambiar de tienda se puede modificar tras abrir la interfaz. El valor predeterminado es de 10 fotogramas.
					Label: Retraso en el cambio de tienda
				}

				DesertFossilPrice: {
					Tooltip: El precio predeterminado de la plata es de 10 por 1000
					Label: Desert Fossil Price
				}

				SiltSlushPrice: {
					Tooltip: El precio predeterminado de la plata es 700 por 7.
					Label: Precio de los bloques de limo/nieve derretida
				}

				WormholePrice: {
					Tooltip: El precio predeterminado de la plata es de 10 por 1000
					Label: Precio de la poción del agujero de gusano
				}

				RecallPrice: {
					Tooltip: El precio predeterminado de la plata es de 10 por 1000.
					Label: Precio de la poción de recuperación
				}

				StarPrice: {
					Tooltip: El precio predeterminado de la plata es de 10 por 1000.
					Label: Precio de Estrella caida
				}

				PotsPriceMulti: {
					Tooltip: Multiplica el precio de las pociones por X. El valor predeterminado es 1.
					Label: Multiplicador de precio de pociones
				}

				CatchNPC: {
					Tooltip: Si se activa esta opción, los NPC de la ciudad del mod se pueden atrapar. Activada por defecto.
					Label: Opción para activar o desactivar los NPC del mod «Catcheable»
				}

				ModItems: {
					Tooltip: Si se activa, permite que existan los objetos y pociones personalizados de los mods (poción de desenfoque, World Warper, etc.). Está activado por defecto. Requiere que los mods se actualicen para que la información se refleje.
					Label: Botón para activar o desactivar los elementos personalizados del mod
				}

				RevPrices: {
					Tooltip: Verdadero para aumentar los precios de las pociones. Verdadero por defecto
					Label: Escalado de precios en el modo Revengeance
				}

				DisabledLocatorNpcs: {
					Tooltip: Las flechas no apuntarán a estos NPCs
					Label: NPC desactivados para el localizador del analizador de formas de vida
				}

				LocatorRange: {
					Tooltip: Distancia máxima que seguirá el puntero. 4000 por defecto
					Label: Rango de detección del analizador de formas de vida
				}

				LifeformAnalyzer: {
					Tooltip: Activa o desactiva el puntero láser del Analizador de formas de vida (parpadea cada segundo). El valor predeterminado es «True».
					Label: Puntero láser del Lifeform Analyzer
				}

				TinkererSpawn: {
					Tooltip: True para habilitar la aparición del NPC Tinkerer, false para deshabilitarla. El valor predeterminado es True.
					Label: Activar/desactivar la aparición del Tinkerer
				}

				MusicianSpawn: {
					Tooltip: True para habilitar la aparición de NPC músicos; false para deshabilitarla. El valor predeterminado es True.
					Label: Músico: Mostrar/Ocultar
				}

				OperatorSpawn: {
					Tooltip: True para habilitar la aparición del NPC Operador; false para deshabilitarla. El valor predeterminado es True.
					Label: Alternar aparición del operador
				}

				ArchitectSpawn: {
					Tooltip: True para habilitar la aparición del NPC Arquitecto; false para deshabilitarla. El valor predeterminado es True.
					Label: Activar/desactivar Spawn de arquitecto
				}

				YoungBrewerSpawn: {
					Tooltip: Verdadero para habilitar la aparición del NPC Joven cervecero, falso para deshabilitarla. Verdadero por defecto
					Label: Alternar spawn de joven cervecero
				}

				JewelerSpawn: {
					Tooltip: True para habilitar la aparición del NPC joyero, false para deshabilitarla. El valor predeterminado es True.
					Label: Alternar spawn de joyero
				}

				BrewerSpawn: {
					Tooltip: Verdadero para habilitar la aparición del NPC Cervecero, falso para deshabilitarla. Verdadero por defecto
					Label: Alternar el spawn del cervecero
				}

				AlchemistSpawn: {
					Tooltip: Verdadero para habilitar la aparición del NPC Alquimista, falso para deshabilitarla. Verdadero por defecto
					Label: Alternar el spawn del Alquimista
				}

				DisplayName: Configuracion del mod

				LifeformAnalyzerAlt: {
					Label: Textura alternativa para el localizador del Analizador de formas de vida
					Tooltip: Utiliza una textura alternativa para el marcador del Analizador de formas de vida. Desactivado por defecto
				}
			}
		}
	}
}
