MasochistModeUnlocked: "{$Mods.FargowiltasSouls.Items.Masochist.DisplayName} surges with new power...!"

WorldUpdatingSystem: {
	EternityOn: Eternity Mode activated!
	EternityOff: Eternity Mode deactivated.
	EternityWrongDifficulty: Difficulty too low, Eternity Mode deactivated...
	EternityMasterWarning: Warning! Eternity not designed for use with Master; Expert recommended!
	MasochistOn: Master and Eternity combined: Masochist Mode activated!!
	MasochistOnZenith: Master and Zenith seed combined: Masochist Mode activated!!
	MasochistFTWWarning: Masochist and FTW combined! This mode is [c/FF0000:extremely] difficult!! Proceed at your own risk!
	MasochistOff: Masochist Mode deactivated.
	BloodMoonCancel: The Blood Moon changed its mind and left...
	ShiftingSands: The sand is shifting underneath you...
	MightyFoe: A mighty foe is approaching...
}

Revived: You've been revived!
Wiki: Check out the official Fargo's Wiki at [c/3989FF:https://fargosmods.wiki.gg]!
PatreonNameEffect: Your special patreon effects are active
MoonsDeathPenalty: The wave progress has regressed!
