Configs: {
	CalSpanishConfig: {
		DisplayName: Configuración

		Headers: {
			General: Ajustes generales
			ModTranslations: Traducción de mods
			GeneralOptions: General Options Header
		}

		ColoredDamageTypes: {
			Label: Tipo de daño coloreado
			Tooltip: Si no te gustan los tipos de daño coloreados en las armas, puedes desactivarlos.
		}

		ArmorSetBonusPreview: {
			Label: Vista previa del bonus del conjunto de armadura
			Tooltip: Muestra el bonus del conjunto de armadura en los cascos cuando se mantiene presionada la tecla designada.
		}

		RandomDeathText: {
			Label: Frases de muerte aleatorias
			Tooltip: Agrega varias nuevas frases divertidas de muerte cuando mueres.
		}

		CalamityModLocalization: {
			Label: Calamity Mod
			Tooltip: Desactiva la traducción del mod Calamity.
		}

		NoxusBossLocalization: {
			Label: Calamity: Wrath of the Gods
			Tooltip: Desactiva la traducción de Wrath of the Gods.
		}

		InfernumModeLocalization: {
			Tooltip: Desactiva la traducción de Infernum Mode.
			Label: Infernum Mode
		}

		FargowiltasLocalization: {
			Label: Fargo's Mutant Mod
			Tooltip: Desactiva la traducción de Fargo's Mutant Mod.
		}

		FargowiltasSoulsLocalization: {
			Label: Fargo's Souls Mod
			Tooltip: Desactiva la traducción de Fargo's Souls Mod.
		}

		FargowiltasCrossmodLocalization: {
			Label: Calamity - Fargo's Souls DLC
			Tooltip: Desactiva la traducción de Calamity - Fargo's Souls DLC.
		}

		ShowStartUpCollabMessage: {
			Label: Mostrar anuncio de colaboradores al iniciar
			Tooltip: Muestra un mensaje de anuncio indicando que el mod está abierto a recibir contribuciones de la comunidad al entrar a un mundo.
		}

		ShowTranslationModIncompatibilityScreen: {
			Label: Mostrar pantalla de incompatibilidad de traducción de mods
			Tooltip: Muestra una pantalla de advertencia si se detecta que un mod de traducciones no es compatible con tModLoader en Español.
		}
	}
}

AuthorTags: {
	Doremy.DisplayName: Doremy
	Blass.DisplayName: Blassurks
	Tetan.DisplayName: tetan47
	Morselli.DisplayName: purrMorselli
	Allan.DisplayName: all_xozzin
}

Misc.CollabMessage:
	'''
	[tmles:CalamityModSpanish/DoremyGlyph] ¡Oye! ¡Es importante!
	>*     tModLoader en Español está abierto a recibir contribuciones de la comunidad. 
	>	    Si deseas ayudar a traducir mods, puedes unirte a nuestro Discord para obtener más detalles.
	>	    ¡Los colaboradores recibirán créditos en el mod y una mascota exclusiva dentro del mod! ¡Gracias por tu apoyo!
	'''
