SoulTogglerButton: Abrir el alternador de efectos
Standard: Modo Estándar
Eternity: Modo Eternidad
Masochist: Modo Masoquista
EternityEnabled: El Modo Eternidad está activado
MasochistEnabled: El Modo Masoquista está activado
EternityDisabled: El Modo Eternidad está desactivado
LeftClickEnable: Clic izquierdo para activar
RightClickSelectDifficulty: Clic derecho para seleccionar dificultad
HoldShift: Mantén presionado Shift para leer más
Close: Cerrar
OpenKeybinds: Abrir atajos de teclado

TitleLinks: {
	Patreon: Patreon
	Github: Github
}

ExpandedStandard:
	'''
	Desactiva el Modo Eternidad o Masoquista.
	La dificultad del mundo (Experto, Maestro) permanece sin cambios.
	'''
ExpandedEternity:
	'''
	[c/00FFFF:Un nuevo modo por encima de Experto para los veteranos de Terraria. La experiencia Fargo prevista.]
	El mundo debe estar en Modo Experto
	Activa el Modo Masoquista si el mundo está en Modo Maestro o superior
	'''
ExpandedMasochist:
	'''
	[c/33ffbe:Un modo de desafío adicional extremadamente intenso. ¡Se recomienda encarecidamente jugar primero el Modo Eternidad!]
	El mundo debe estar en Modo Maestro o superior
	Activa el Modo Eternidad si el mundo está en Modo Experto
	'''
EternityOption:
	'''
	[c/00FFFF:Un nuevo modo por encima de Experto para los veteranos de Terraria. La experiencia Fargo prevista.]
	Establece la dificultad del mundo en Modo Experto
	'''
MasochistOption:
	'''
	[c/33ffbe:Un modo de desafío adicional extremadamente intenso. ¡Se recomienda encarecidamente jugar primero el Modo Eternidad!]
	Establece la dificultad del mundo en Modo Maestro
	'''
ExpandedFeatures:
	'''
	Las características de Eternidad incluyen:

	-Rediseña jefes y enemigos, haciéndolos más fuertes
	-Activa el botín del Modo Maestro
	-Nuevo botín de objetos exclusivos de Eternidad
	-Deviantt proporciona un paquete inicial y consejos según tu progreso
	-Mejora las estadísticas base y limita la RD del jugador al 75%
	-Los efectos negativos desaparecen más rápido cuando no atacas; no puedes morir por efectos de daño con el tiempo salvo en Modo Masoquista
	-Cambia la funcionalidad y la potencia de ciertos objetos
	'''
MasochistMultiplayer: -En multijugador Masoquista, cada jugador solo puede reaparecer una vez por combate de jefe
SavedToSlot: ¡Alternadores guardados en el conjunto personalizado {0}!
NoTogglesFound: No se encontraron alternadores en el conjunto personalizado {0}.
TurnAllTogglesOff: Desactivar todos los alternadores
TurnAllTogglesOn: Activar todos los alternadores
SomeEffectsPreset: Preajuste de algunos efectos
MinimalEffectsPreset: Preajuste de efectos mínimos
CustomPreset: Preajuste personalizado {0} (clic derecho para guardar)
// Reload button is currently removed
ReloadToggles: Recargar alternadores (clic derecho para restablecer)
NoToggles: ¡No tienes equipados efectos alternables!
DisplayAll: Mostrar todos
DisplayEquipped: Mostrar equipados
SearchText: Buscar...
MainMenu: Fargo's
DisabledUnequipped: Desactivado: No equipado
ActiveSkills: Habilidades activas
AvailableSkills: Habilidades disponibles
SelectDifficulty: Seleccionar dificultad
NoRespawn: Reaparición impedida: ¡Solo una reaparición por jefe en multijugador {0}!
NoDLC:
	'''
	ADVERTENCIA: ¡Estás jugando Fargo's Souls con Calamity sin el mod de compatibilidad!
	Recomendamos que instales el mod "Calamity - Fargo's Souls DLC" para la compatibilidad entre estos mods antes de continuar.
	¡El DLC también agrega nuevo contenido y reworks opcionales del modo Eternidad para los jefes de Calamity!
	'''
NoMusic:
	'''
	ADVERTENCIA: ¡No tienes instalado Fargo's Music Mod!
	¡Por favor, instala Fargo's Music Mod para la experiencia completa!
	'''
