ClientConfig: {
	DisplayName: Configuración del Cliente

	Headers: {
		Maso: Modo Eternidad
		Patreon: "[i:FargowiltasSouls/RoombaPet] [c/ffffff:Objetos de Patreon]"
	}

	HideTogglerWhenInventoryIsClosed: {
		Label: Mostrar el alternador de efectos solo cuando el inventario está abierto
		Tooltip: Si está activado, el alternador de efectos se oculta automáticamente cuando tu inventario está cerrado.
	}

	ItemDisabledTooltip: {
		Label: Descripción de Efecto Desactivado
		Tooltip: Si está activado, los objetos con efectos desactivados por el Alternador de Efectos tendrán una línea de descripción que lo indique.
	}

	ToggleSearchReset: {
		Label: El menú de Efectos de Accesorios reinicia la barra de búsqueda al cerrarse
		Tooltip: ""
	}

	RainbowHealThreshold: {
		Label: "[i:FargowiltasSouls/ConcentratedRainbowMatter] Umbral de Curación Automática (%)"
		Tooltip: ""
	}

	PrecisionSealIsHold: {
		Label: "[i:FargowiltasSouls/PrecisionSeal] La tecla del Sello de Precisión debe mantenerse pulsada"
		Tooltip: Si está desactivado, el modo de precisión se alterna con la tecla en su lugar.
	}

	OncomingMutantX: {
		Label: Posición X del ícono de inventario del Modo Eternidad
		Tooltip: ""
	}

	OncomingMutantY: {
		Label: Posición Y del ícono de inventario del Modo Eternidad
		Tooltip: ""
	}

	CooldownBars: {
		Label: Barras de Tiempo de Reutilización
		Tooltip: ""
	}

	CooldownBarsX: {
		Label: Barras de Tiempo de Reutilización (X)
		Tooltip: ""
	}

	CooldownBarsY: {
		Label: Barras de Tiempo de Reutilización (Y)
		Tooltip: ""
	}

	SkillMenuX: {
		Label: Menú de Habilidades X
		Tooltip: Medido desde el lado derecho de la pantalla.
	}

	SkillMenuY: {
		Label: Menú de Habilidades Y
		Tooltip: ""
	}

	PhotosensitivityMode: {
		Label: Modo de Fotosensibilidad
		Tooltip: ""
	}
}

SoulConfig: {
	DisplayName: Configuración de Almas

	Headers: {
		Maso: Modo Eternidad
		Patreon: "[i:FargowiltasSouls/RoombaPet] [c/ffffff:Objetos de Patreon]"
	}

	DeviChatter: {
		Label: Chibi Devi puede hablar
		Tooltip: ""
	}

	ToggleSearchReset: {
		Label: El menú de Efectos de Accesorios reinicia la barra de búsqueda al cerrarse
		Tooltip: ""
	}

	ForcedFilters: {
		Label: Activa la Calidad de Ondas (anula la configuración del juego base)
		Tooltip: Necesario para que funcionen ciertos efectos visuales
	}

	BossRecolors: {
		Label: Los jefes usan sprites alternativos
		Tooltip: ""
	}

	WeaponReworks: {
		Label: Rediseños de Armas
		Tooltip: Alterna los rediseños de ciertas armas en el Modo Eternidad, como espadas anchas y lanzas
	}

	PatreonRoomba: {
		Label: "[i:FargowiltasSouls/RoombaPet] [c/ffffff:{$Mods.FargowiltasSouls.Items.RoombaPet.DisplayName}]"
		Tooltip: ""
	}

	PatreonOrb: {
		Label: "[i:FargowiltasSouls/ComputationOrb] [c/ffffff:{$Mods.FargowiltasSouls.Items.ComputationOrb.DisplayName}]"
		Tooltip: ""
	}

	PatreonFishingRod: {
		Label: "[i:FargowiltasSouls/MissDrakovisFishingPole] [c/ffffff:{$Mods.FargowiltasSouls.Items.MissDrakovisFishingPole.DisplayName}]"
		Tooltip: ""
	}

	PatreonDoor: {
		Label: "[i:FargowiltasSouls/SquidwardDoor] [c/ffffff:{$Mods.FargowiltasSouls.Items.SquidwardDoor.DisplayName}]"
		Tooltip: ""
	}

	PatreonWolf: {
		Label: "[i:FargowiltasSouls/ParadoxWolfSoul] [c/ffffff:{$Mods.FargowiltasSouls.Items.ParadoxWolfSoul.DisplayName}]"
		Tooltip: ""
	}

	PatreonDove: {
		Label: "[i:FargowiltasSouls/FigBranch] [c/ffffff:{$Mods.FargowiltasSouls.Items.FigBranch.DisplayName}]"
		Tooltip: ""
	}

	PatreonKingSlime: {
		Label: "[i:FargowiltasSouls/MedallionoftheFallenKing] [c/ffffff:{$Mods.FargowiltasSouls.Items.MedallionoftheFallenKing.DisplayName}]"
		Tooltip: ""
	}

	PatreonFishron: {
		Label: "[i:FargowiltasSouls/StaffOfUnleashedOcean] [c/ffffff:{$Mods.FargowiltasSouls.Items.StaffOfUnleashedOcean.DisplayName}]"
		Tooltip: ""
	}

	PatreonPlant: {
		Label: "[i:FargowiltasSouls/PiranhaPlantVoodooDoll] [c/ffffff:{$Mods.FargowiltasSouls.Items.PiranhaPlantVoodooDoll.DisplayName}]"
		Tooltip: ""
	}

	PatreonDevious: {
		Label: "[i:FargowiltasSouls/DeviousAestheticus] [c/ffffff:{$Mods.FargowiltasSouls.Items.DeviousAestheticus.DisplayName}]"
		Tooltip: ""
	}

	PatreonVortex: {
		Label: "[i:FargowiltasSouls/VortexMagnetRitual] [c/ffffff:{$Mods.FargowiltasSouls.Items.VortexMagnetRitual.DisplayName}]"
		Tooltip: ""
	}

	PatreonPrime: {
		Label: "[i:FargowiltasSouls/PrimeStaff] [c/ffffff:{$Mods.FargowiltasSouls.Items.PrimeStaff.DisplayName}]"
		Tooltip: ""
	}

	PatreonCrimetroid: {
		Label: "[i:FargowiltasSouls/CrimetroidEgg] [c/ffffff:{$Mods.FargowiltasSouls.Items.CrimetroidEgg.DisplayName}]"
		Tooltip: ""
	}

	PatreonNanoCore: {
		Label: "[i:FargowiltasSouls/NanoCore] [c/ffffff:{$Mods.FargowiltasSouls.Items.NanoCore.DisplayName}]"
		Tooltip: ""
	}

	PatreonROB: {
		Label: "[i:FargowiltasSouls/ROBGyro] [c/ffffff:{$Mods.FargowiltasSouls.Items.ROBGyro.DisplayName}]"
		Tooltip: ""
	}

	PerformanceMode: {
		Label: Modo de Rendimiento
		Tooltip: Desactiva los efectos visuales que más exigen rendimiento. Actualmente desactiva las estelas del ataque ocular de Mutant.
	}

	PatreonTouhou: {
		Label: "[i:FargowiltasSouls/TouhouStaff] [c/ffffff:{$Mods.FargowiltasSouls.Items.TouhouStaff.DisplayName}]"
		Tooltip: ""
	}

	MultiplayerRespawnPrevention: {
		Label: Prevención de Reaparición en Multijugador
		Tooltip: Selecciona en qué modo se debe impedir reaparecer varias veces durante una batalla de jefe en multijugador.
	}
}

RespawnPreventionSetting: {
	Tooltip: ""

	Eternity: {
		Label: Modo Eternidad
		Tooltip: ""
	}

	Masochist: {
		Label: Modo Masoquista
		Tooltip: ""
	}

	Disabled: {
		Label: Desactivado
		Tooltip: ""
	}
}
