TophatSquirrelCritter: ¡Esta ardilla encontró un sombrero elegante! ¿Qué hará con este nuevo poder? Probablemente no mucho, la verdad.
GuttedCreeper: Sigue defendiendo el corazón del Carmesí incluso cuando está metido en el bolsillo de alguien. ¡Eran malos, pero ahora son buenos!
RoyalSubject: El crecimiento de estas aspirantes a reina se ha visto atrofiado. Las feromonas emitidas por su soberana las han convocado en su ayuda.
GelatinSubject: Guardianas de élite de la reina. Erigen una barrera mágica y dan su vida para defender a su soberana.
AbomSaucer: La cabina está repleta de piezas de máquina. Abominationn comanda estas torretas de control remoto mediante un chip en su cañón bláster.
LesserFairy: Atraídas por el resplandor del Campeón de la Vida, a estas hadas no les importa nada más que cumplir sus órdenes.
LesserSquirrel: Estas pequeñas criaturas ayudaron a construir la Ardilla de Troya. No son conscientes de los pequeños explosivos adheridos a ellas.
ShadowOrb: Cúmulos de oscuridad que concentran su poder. Mantienen el telón de la noche bajado al servicio de su amo.
ShadowOrbNPC: Cúmulos de oscuridad que concentran su poder. Mantienen el telón de la noche bajado al servicio de su amo.
TrojanSquirrel: ¡Construida por ardillas, para ardillas! Hecha de maderas recolectadas de numerosas tierras. Caben en ella muchas más ardillas de las que parece.
GuardianOfAncientTreasures: Acecha en las profundidades subterráneas, custodiando celosamente su tesoro de joyas y metales preciosos. Sus escamas son duras como la piedra.
CursedCoffin: Una fusión sin mente de más de un centenar de almas malvadas. Se alimenta de los cuerpos de viajeros perdidos y añade sus espíritus a sí mismo.
LifeChallenger: El brillo que emana de su núcleo es relajante pero hipnótico. Domina a los organismos inferiores. Su verdadera forma no puede percibirse.
Silhouette: Un ser elusivo que siempre viaja al amparo de una niebla negra en la noche. Se siente vulnerable cuando su verdadera forma queda expuesta.
FrigidHydrangaea: Esta bestia dracónica hiberna en las cavernas heladas y solo despierta cuando se la provoca. ¿De verdad debería vivir en el frío?
BanishedBaron: Expulsado de la jerarquía, se escondió mientras intentaba repararse. Un trabajo imperfecto dejó mermadas su fuerza y velocidad.
MagmaConstruct: Supervisor del núcleo del planeta. Se ha apoderado del Inframundo en ausencia del antiguo amo de la tierra. No tiene partes orgánicas.
TimberChampion: Canalizar una Fuerza le ha otorgado a este artilugio de madera un poder fantástico. Pero ¿no te resulta familiar esa ardilla en la cabina?
TerraChampion: Solo el cerebro de esta serpiente colosal sigue siendo orgánico. Transformado en roca y metal encantados, su cuerpo es impenetrable a los ataques.
SpiritChampion: Estas almas perdidas recuperaron una inteligencia superior al absorber una Fuerza. No es que eso vaya a impedirle comer humanos en breve.
LifeChampion: Se dice que sus plumas son reliquias benditas que ahuyentan las pesadillas. Tiene una baja opinión de otras formas de vida y es muy territorial.
ShadowChampion: Se alimenta de las emociones negativas de otras criaturas. Se dice que respirar su niebla inflige un sueño eterno plagado de pesadillas.
NatureChampion: A esta criatura la expulsó de su hogar una planta gigante. A veces piensa en volver, pero el frío ya no le molesta.
WillChampion: Rebosante de furia. Golpea con gran poder y resiste los ataques por la pura fuerza de su ira. ¿Quién es este exiliado sin nombre?
EarthChampion: Fusionarse con una Fuerza le ha provocado un subidón de poder. Este Campeón emerge del magma y arrasa con todo aquel que se cruza en su camino.
CosmosChampion: Este noble guerrero una vez viajó por las estrellas en busca de oponentes dignos. Se asentó en las cercanías tras toparse con cierto trío mutado.
DeviBoss: Lanza hechizos de luz y amor con un hacha viviente hecha de maldad. Debe de tomarse la muerte muy a la ligera, dado que nunca lucha demasiado por proteger un pueblo.
AbomBoss: Su hoja divide el alma misma. Todos los fenómenos sobrenaturales son su dominio, pero no usa ataques celestiales por respeto a Mutant.
MutantBoss: El guardián de la eternidad. El poder supremo encarnado. Amo de todo, con dominio sobre cada aspecto del combate. Quizás vino de un mundo más allá de aquel abismo dimensional…
