Rotting: "{0} se pudrió por completo."
Infested: "{0} no pudo soportar la infección."
Anticoagulation: "{0} se desangró."
DivineWrath: La ira divina aniquiló a {0}.
Shadowflame: "{0} ardió entre las llamas de las sombras."
NanoInjection: Los nanites consumieron a {0} desde dentro.
Fused: "{0} voló en pedazos."
Nutcracker: A {0} le cascaron las nueces.
Derpling: A {0} le chuparon hasta la última gota.
Snatchers: "{0} terminó como un hombre devorado por un Devorahombres."
Parrots: "{0} murió a manos del Loro Misógino que Afirma a las Personas Trans."
RodOfHarmony: "{0} no se materializó."
ReverseManaFlow: Su propia magia destruyó a {0}.
GiantTortoise: Una Tortuga Gigante empaló a {0}.
FakeHeart: El Corazón Falso engañó a {0}.
Cactus: Un Cactus pinchó a {0}.
CoffinToss: "{0} se estampó contra una superficie sólida."
TwentyTwo: "{0} fue víctima de lo innombrable."
EOW: El Devoramundos se comió el mundo de {0}.
