Freeze.DisplayName: Congelar
Gold.DisplayName: Convertir en Oro
// SmokeBomb.DisplayName: Throw Smoke Bomb
SpecialDash.DisplayName: Embestida Especial
Bomb.DisplayName: Bomba
EffectToggle.DisplayName: Abrir Selector de Efectos
PrecisionSeal.DisplayName: Movimiento Preciso
MagicalBulb.DisplayName: Limpieza Mágica
FrigidSpell.DisplayName: Hechizo Frío
DebuffInstall.DisplayName: Instalar Efecto Negativo
AmmoCycle.DisplayName: Ciclo de Municiones
ActiveSkill1.DisplayName: Habilidad Activa 1
ActiveSkill2.DisplayName: Habilidad Activa 2
ActiveSkill3.DisplayName: Habilidad Activa 3
ActiveSkill4.DisplayName: Habilidad Activa 4
ActiveSkillMenu.DisplayName: Menú de Habilidades Activas
