Nekomi:
	'''
	7% más de daño y probabilidad de golpe crítico para tu clase de arma actual
	Aumenta en 1 el número máximo de secuaces
	Aumenta el radio de roce de Adoración Centelleante
	Roza ataques para cargar energía temporalmente
	Aumenta la regeneración de vida al recibir daño a costa de algo de energía
	Toca dos veces {0} para liberar la energía como corazones que drenan vida
	Empuña un hacha demoníaca de amor y justicia al cargarse por completo; se vuelve más fuerte en el modo difícil
	'''
Gaia:
	'''
	10% más de velocidad cuerpo a cuerpo
	Reduce el uso de maná un 10% y aumenta el maná máximo en 30
	10% de probabilidad de no consumir munición
	Aumenta en 4 el número máximo de secuaces
	Toca dos veces {0} para alternar el modo ofensivo, que tiene los siguientes efectos:
	30% más de daño y 15% más de probabilidad de golpe crítico para tu clase de arma actual
	Aumenta la penetración de armadura en 20
	Reduce la defensa en 20, la vida máxima un 10% y la reducción de daño un 15%
	'''
EridanusOff:
	'''
	15% más de daño para tu clase de arma actual
	10% más de probabilidad de golpe crítico para tu clase de arma actual
	Aumenta en 3 tu número máximo de secuaces
	Toca dos veces {0} para activar la bendición de Eridanus
	'''
EridanusOn:
	'''
	La bendición de Eridanus potencia una clase de arma
	La clase potenciada cambia cada 12.5 segundos
	Eridanus lucha a tu lado cuando usas la clase potenciada
	70% más de daño para la clase potenciada
	30% más de probabilidad de golpe crítico para la clase potenciada
	30% más de velocidad de ataque para la clase potenciada
	Aumenta en 3 tu número máximo de secuaces
	Tus armas de invocación pueden hacer crítico con la potenciación de invocador
	Toca dos veces {0} para desactivar la bendición de Eridanus
	'''
Styx:
	'''
	20% más de daño para tu clase de arma actual
	Ataca a los enemigos para cargar energía
	Reduce el daño recibido a costa de algo de energía
	Toca dos veces {0} para liberar la energía como disparos teledirigidos
	Blande una hoja de magia infernal al cargarse por completo
	'''
Mutant:
	'''
	Las Esferas Fantasmales disparan rayos de la muerte a los enemigos cercanos
	El Semblante de Abominationn lucha a tu lado
	Tus ataques infligen Comedioses y Fuego Infernal
	Estallas en un enorme rayo de la muerte cada vez que revives
	20% más de velocidad de uso de armas
	'''
