RodOfHarmonyRantSubtitle1: ¡Saca esa Vara de la Armonía de aquí, no quiero volver a verla nunca más!
RodOfHarmonyRantSubtitle2: ¿Pero en qué estaba pensando Re-Logic? ¿Una Vara de la discordia sin enfriamiento? ¿En serio?
RodOfHarmonyRantSubtitle3: Los mods post-Moon Lord están ARRUINADOS...
RodOfHarmonyRantSubtitle4: Vamos, hombre.
RodOfHarmonyRantSubtitle5: Quería crear un universo justo y equilibrado. Pero la Vara de la Armonía lo arruina TODO.
RodOfHarmonyRantSubtitle6: Así que no. No voy a dejarte usarla.
RodOfHarmonyRantSubtitle7: Pensabas que ibas a trolearme a mí, y resulta que el troleo te lo están haciendo A TI.
RodOfHarmonyRantSubtitle8: Y lo sabes.
RodOfHarmonyRantSubtitle9: De hecho, probablemente ya lo sabías de antemano.
RodOfHarmonyRantSubtitle10: Probablemente buscaste la pelea en internet.
RodOfHarmonyRantSubtitle11: Probablemente ya SABÍAS que iba a hacer esto.
RodOfHarmonyRantSubtitle12: No sé por qué no lo habrías esperado: ya destruí la Rabia y la Adrenalina, ¡CLARO que también voy a destruir la Vara de la Armonía!
RodOfHarmonyRantSubtitle13: Pero ahora, voy a tener que destruirte a ti.
RodOfHarmonyRantSubtitle14: Ay, eso sonó raro...
RodOfHarmonyRantSubtitle15: Básicamente, resumiendo: no me gustan los tramposos.
RodOfHarmonyRantSubtitle16: Y si no estás de acuerdo, no sé qué haces aquí.
RodOfHarmonyRantSubtitle17: Y probablemente nunca deberías haber traído ese maldito objeto aquí.
PlayerRantSubtitle1: Oh, vamos, no me pueden estar tomando el pelo con esto.
PlayerRantSubtitle2: Noxus solo estaba de visita. Literalmente solo quería saludar.
PlayerRantSubtitle3: Quiero decir, no se le pega a los invitados en la cara así nomás. ¡Eso es ridículo!
PlayerRantSubtitle4: ¡Eso es completamente injustificado!
PlayerRantSubtitle5: En serio, algunos de ustedes se ponen demasiado acalorados.
PlayerRantSubtitle6: No crean que no leí todos los comentarios.
PlayerRantSubtitle7: ¿Qué, acaso no soy suficientemente bueno para ustedes?
PlayerRantSubtitle8: '''"¡Bah, Mutant es mucho más difícil!" Vamos, hombre.'''
PlayerRantSubtitle9: ¿Eso es el apoyo que recibo?
PlayerRantSubtitle10: Les di agujeros negros y estrellas y todo eso, y su respuesta es atacar sin piedad a formas de vida inocentes.
PlayerRantSubtitle11: Monstruos. Simplemente no sienten compasión por nada, ¿verdad?
PlayerRantSubtitle12: Solo les importa el botín.
PlayerRantSubtitle13: El reconocimiento, las visitas, ese dulce logro del no-daño.
PlayerRantSubtitle14: Oh, TODO vale.
PlayerRantSubtitle15: En serio, díganme cómo tiene sentido apuñalarle la cara a alguien por un atomizador.
PlayerRantSubtitle16: Un juguetito estúpido para jugar a ser dios en su jueguito de bloques para niños.
PlayerRantSubtitle17: Sencillamente no puedo creer lo que estoy viendo.
PlayerRantSubtitle18: Nada de esto tiene NINGÚN sentido para mí.
PlayerRantSubtitle19: Voy a asegurarme de que Noxus esté bien.
PlayerRantSubtitle20: Y cuando estén listos...
PlayerRantSubtitle21: Vengan al Jardín.
PlayerRantSubtitle22: Les mostraré un poco de «amor y compasión amigable»,
PlayerRantSubtitle23: Desalmados MONSTRUOS.
RecordingRantRegularSubtitle1: Oye. Sabes... no puedo decirte qué hacer y todo eso, pero...
RecordingRantRegularSubtitle2: Estaría bien que dejaras cosas como esta como un secreto para que otros las descubran en el juego, ¿sabes?
RecordingRantRegularSubtitle3: No tienes que subir absolutamente todo para que los demás lo vean.
RecordingRantRegularSubtitle4: Esta cinemática la creé para quienes se la ganaron, al fin y al cabo.
RecordingRantRegularSubtitle5: Y estaría bien que simplemente... lo pensaras.
RecordingRantRegularSubtitle6: ¿De acuerdo?
RecordingRantRegularSubtitle7: Tipo, ¿y si simplemente... disfrutaras el momento?
RecordingRantRegularSubtitle8: Enorgullécete de tus propios logros en vez de subirlos a internet para conseguir aprobación ajena.
RecordingRantRegularSubtitle9: De todas formas, espero que al menos consideres mis palabras.
RecordingRantRegularSubtitle10: No lo hagas por mí, hazlo por los demás.
RecordingRantBossesSubtitle1: Oye. Sabes... no puedo decirte qué hacer y todo eso, pero...
RecordingRantBossesSubtitle2: Estaría bien que dejaras cosas como esta como un secreto para que otros las descubran en el juego, ¿sabes?
RecordingRantBossesSubtitle3: No tienes que subir absolutamente todo para que los demás lo vean.
RecordingRantBossesSubtitle4: Esta cinemática la creé para quienes se la ganaron, al fin y al cabo.
RecordingRantBossesSubtitle5: Aunque, honestamente, probablemente solo descargaste el mod para ver esta cinemática en el juego de todas formas.
RecordingRantBossesSubtitle6: ¡Literalmente te vi saltarte como la mitad de los jefes!
RecordingRantBossesSubtitle7: O eres muy bueno en el juego, o hiciste trampa para llegar aquí.
RecordingRantBossesSubtitle8: Cualquiera que sea la respuesta, solo tú la sabes con certeza.
RecordingRantBossesSubtitle9: Y también lo sabrán todos los que estén mirando esto, ahora que te he expuesto.
RecordingRantBossesSubtitle10: De todas formas, espero que al menos consideres mis palabras.
RecordingRantBossesSubtitle11: Todo lo que te pido es que hagas lo correcto.
RecordingRantPlaytimeSubtitle1: Oye. Sabes... no puedo decirte qué hacer y todo eso, pero...
RecordingRantPlaytimeSubtitle2: Estaría bien que dejaras cosas como esta como un secreto para que otros las descubran en el juego, ¿sabes?
RecordingRantPlaytimeSubtitle3: No tienes que subir absolutamente todo para que los demás lo vean.
RecordingRantPlaytimeSubtitle4: Esta cinemática la creé para quienes se la ganaron, al fin y al cabo.
RecordingRantPlaytimeSubtitle5: Aunque me genera una ENORME sospecha lo poco que tardaste en llegar aquí.
RecordingRantPlaytimeSubtitle6: Quizás eres simplemente un jugador rápido... un speedrunner, como los llaman.
RecordingRantPlaytimeSubtitle7: O hiciste trampa para llegar aquí con un personaje nuevo.
RecordingRantPlaytimeSubtitle8: De cualquier forma, solo tú lo sabes con certeza.
RecordingRantPlaytimeSubtitle9: De todas formas, espero que al menos consideres mis palabras.
RecordingRantPlaytimeSubtitle10: Todo lo que te pido es que hagas lo correcto.
