ArtworkTitle: Artistas y diseñadores de sprites:
SoundDesignTitle: Diseñadores de sonido:
ProgrammerTitle: Programadores:
MusicTitle: Músicos:
QualityAssuranceTitle: Equipo de pruebas:
PlayerThanks: ¡Y gracias a ti por jugar nuestro mod!
Ammyan: Ammyan
Angel: Angel
Beeleav: Beeleav
Blast: Blast
Blockaroz: Blockaroz
Bronze: Bronze
CDMusic: CDMusic
Citrus: Citrus
DylanDoe: DylanDoe
Ennway: Ennway
Fluffy: Fluffy
GamerXD: GamerXD
Habble: Habble
HeartPlusUp: Heart Plus Up
Healthy: healthy23
Ian: Ian
IbanPlay: IbanPlay
Iris: Iris
Jareto15: Jareto15
LGL: LGL
Lynel: Lynel
PurpleMattik: PurpleMattik
Moonburn: Moonburn
Myra: Myra
Pengolin: Pengolin
RedstoneBro: Gobiidae
Seasalt: Seasalt
Shade: Shade
Shuki: Shuki
Smh: smh my head
Spooktacular: spooktacular
SomeSnakeOilSalesman: SomeSnakeOilSalesman
Teiull: Teiull
TheIndividualMakingThisLocalizationFile: Doremy
Tomat: Tomat
Vaikyia: Vaikyia
YuH: YuH
LocalizationTeamTitle: Equipo de Localización al Español:
Doremy: Doremy
Blassurks: Blassurks
tetan47: tetan47
AllanCastro: all_xozzin
purrMorselli: purrMorselli
