SolynIntroduction: {
	Start: Yo... ^fracasé...
	Talk1: Yo...
	Question1: ¿Estás bien?
	Talk2: ¡Oh! Hola. Yo... ^no te había visto.
	Talk3: Creo... que sí.
	Question2: ¿Quién eres?
	Talk4: Soy Solyn.
	Talk5: ...
	Talk6: Disculpa, no puedo pensar con claridad.
	Talk7: Podemos hablar después. Ahora mismo... ^necesito tiempo.
	Question3: Está bien, te daré tu espacio.
	Talk8: Gracias. Te lo agradezco.
	Repeat: ...
}

SolynTentSetUpDialogue: {
	Start: Oh, eres tú otra vez. Hola.
	Solyn1: Esto puede parecer un poco directo, pero... ¿podrías ayudarme con algo?
	Player1: Claro. ¿En qué puedo ayudarte?
	Solyn2: Gracias.
	Solyn3: Como puedes ver, yo... no tengo un hogar ahora mismo. ^Quiero que claves esta bandera en algún lugar adecuado, en una zona abierta.
	Solyn4: Una vez que lo hagas, montaré un campamento cerca.
}

SolynDawnDialogue: {
	Start: ¡Buenos días!^ Un nuevo día, una nueva gran aventura.
	Player1: Es... una forma un poco grandilocuente de decirlo, Solyn.
	Solyn1: Nunca se sabe. Algunos días tienen un impacto inesperado.^ No puedes estar seguro hasta que termina.
	Player2: Bueno, en fin. ¿Qué estás haciendo?
	Solyn2: No mucho. Acabo de despertar.^ Aunque tuve un sueño bastante interesante.
	Player3: ¿De qué trataba?
	Dream1_Response1: En general todo era un caos difuso, pero hubo una parte que se destacó, justo al final.
	Dream1_Response2: Soñé con un antiguo mentor mío. Los dos volvíamos a hablar juntos cerca de un estanque crepuscular.
	Dream1_Response3: Pero de repente, sin previo aviso, se detuvo, miró hacia el estanque y comenzó a invocar un hechizo que nunca había visto antes.
	Dream1_Response4: Al poco, el agua del estanque brilló como polvo de estrellas, y en su superficie apareció un antiguo semblante. Un semblante que me resultaba familiar.
	Dream1_Response5: Mi mentor volvió a mirarme, como si esperara una respuesta.
	Dream1_Response6: Y entonces... desperté.
	Dream2_Response1: Soñé con un paisaje hecho de papel doblado, bajo la luz vacía de un cielo color sepia.
	Dream2_Response2: Deambulé por lo que parecieron una eternidad, contemplando una variedad de extrañas plantas y estructuras de origami.
	Dream2_Response3: De repente, extendí la mano y barré la superficie, revelando una extensión de profundidad indeterminada bajo el papel sobre el que había estado caminando.
	Dream2_Response4: Me quedé mirando el abismo que había creado sin querer, fascinada por lo que acababa de ocurrir.
	Dream2_Response5: De repente, un ojo fractalino se abrió lentamente, devolviendo mi mirada.
	Dream2_Response6: Y entonces... desperté.
	Dream3_Response1: Durante todo el sueño caía una llovizna tranquila mientras estaba rodeada del bosque que consideraba mi hogar.
	Dream3_Response2: Caminé por él, pero no encontré a ninguno de mis amigos. Estaba sola.
	Dream3_Response3: Al acercarme a un claro, pude distinguir sonidos. Voces mías y de mis seres queridos: del pasado, del presente e incluso del futuro.
	Dream3_Response4: Luego me concentré en el olor a tierra mojada después de la lluvia, y me vi sacudida por un estallido caleidoscópico de sensaciones, mientras el tiempo se aceleraba y se curvaba sobre sí mismo.
	Dream3_Response5: De repente, un viejo amigo atravesó el ruido y me dijo que era hora de despertar.
	Dream3_Response6: Le obedecí.
	Dream4_Response1: Bueno... tal vez «interesante» no sea la palabra exacta.
	Dream4_Response2: Soñé que caminaba por un bosque neblinoso bajo un viento inquietante, rodeada de árboles imponentes completamente desnudos de hojas.
	Dream4_Response3: Al cabo de un rato, me encontré con... ^yo misma. Era como caminar hacia un espejo perfectamente reflectante.
	Dream4_Response4: Una brisa fue creciendo y creciendo a medida que me acercaba al reflejo, hasta convertirse de repente en un ventarrón.
	Dream4_Response5: Cuando extendí la mano para tocarlo, me di cuenta de que su apariencia se había transformado en una sombra siniestra.
	Dream4_Response6: En el instante en que nuestros dedos se rozaron, desperté empapada en sudor frío.
	Dream5_Response1: Bueno... tal vez «interesante» no sea la palabra exacta.
	Dream5_Response2: El sueño era sobre un viejo amigo mío.^ Todo empezó normal, hablando de cosas curiosas y divertidas como siempre.
	Dream5_Response3: Pero con el tiempo noté que se volvía cada vez más translúcido y difícil de escuchar, como un fantasma.
	Dream5_Response4: Me di cuenta... ^de que con cada parpadeo desaparecía más y más.^ Así que me esforcé al máximo por mantener los ojos abiertos todo lo posible.
	Dream5_Response5: Nuestra conversación se fue volviendo agridulce.^ Al final, apenas pude distinguir una sonrisa nostálgica en su rostro.^ Sabía que la próxima vez que parpadeara, desaparecería.
	Dream5_Response6: Las últimas palabras que pude escuchar fueron: «Es hora de soltar».^ Después de eso, desperté.
	Player4: Es verdaderamente fascinante cómo funcionan esas cosas.
	Solyn3: ...Verdaderamente.
}

SolynSunnyDayDialogue: {
	Start: ¡Hola!^ Bastante soleado hoy, ¿verdad?
	Player1: Supongo que sí.
	Solyn1: ¿Tienes algo planeado para aprovechar este día?^ ¿Pasear por el bosque?^ ¿Reflexionar en un claro?^ ¿Tomar un poco de vitamina D?
	Player2: Probablemente bajar a las cuevas y matar algo.
	Solyn2: Ah, por supuesto.
	Solyn3: Es muy propio de ti, ¿no?
}

SolynRainyDayDialogue: {
	Start: ¡Hola!^ Bastante llovizna hoy, ¿verdad?
	Player1: Supongo que sí.
	Solyn1: ¿Tienes algo planeado para este día lluvioso?^ ¿Sentarte a pensar junto a un estanque?^ ¿Salir a dar un paseo corto?^ ¿O quedarte dentro escuchando el repiqueteo de la lluvia?
	Player2: Probablemente bajar a las cuevas y matar algo.
	Solyn2: Ah, por supuesto.
	Solyn3: Es muy propio de ti, ¿no?^ Reconozco que entiendo las ganas de estar en un lugar seco ahora mismo.
}

SolynDuskDialogue: {
	Start: El atardecer, ¿eh?^ Es realmente una vista preciosa.
	Solyn1: Pero... debo admitir que no es exactamente como en casa. ^El esplendor ardiente, la doble puesta de sol, el desvanecerse en miles de estrellas brillantes...
	Solyn2: Es tan parecido y, sin embargo, tan... diferente. ^De verdad tendrías que verlo tú mismo para entenderlo.
	Solyn3: De cualquier manera, es bueno experimentar algo nuevo... supongo.
}

SolynBloodMoonDialogue: {
	Start: Esta noche no puedo dormir. ^Algo en ese brillo siniestro me tiene inquieta.
	Solyn1: Además, nunca viví una noche como esta en casa. ^Sería mentira decir que las cosas son seguras, pero puedo defenderme sola contra la horda de monstruos si es necesario, y debo admitir que todo esto me genera bastante curiosidad.
	Solyn2: ¿Quizás intente observar las estrellas de nuevo esta noche? ^Me imagino que el cielo teñido de carmesí sería un espectáculo especial visto de cerca.
}

SolynSlimeRainDialogue: {
	Start: ¡Qué extraño!^ ¡Slimes cayendo del cielo como lluvia!^ ¡Es tan raro y, a la vez, tan fascinante!
	Solyn1: ¿Cómo es posible?^ ¡Tengo que saberlo!
	Player1: Yo... la verdad, no tengo idea.
	Solyn2: ¡Ja! Suponía.
	Solyn3: Me maravillaría con esta escena tan peculiar, pero los slimes claramente no son muy amigables.
	Solyn4: Mantente alerta, no querrás terminar medio digerido.
}

SolynStorageSailsDialogue: {
	Start: Oye... ¿has oído hablar alguna vez de las velas de almacenamiento?
	Player1: Yo... no creo.
	Solyn1: ¡Oh, son maravillosas!^ ¡Muy comunes en casa!
	Solyn2: ¿Sabes cómo algunos barcos se mueven con velas de viento?^ ¡Es algo así, pero la energía del viento se guarda para después!
	Solyn3: Y tienen un aspecto muy gracioso.^ Celosías en estructuras tipo rueda de madera, con grandes plumas peladas en los extremos.^ Si las hubieras visto antes, lo entenderías.
	Player2: Bien, genial... ¿y cómo funcionan exactamente?
	Solyn4: ¡Ni idea!
}

SolynSameHairDialogue: {
	Start: ¿Ese es...^ mi peinado en tu cabeza?^ ¡Vaya!
	Solyn1: ¿Quizás podríamos ser gemelos de peinado?
	Solyn2: Solo... ^asegúrate de cuidarlo bien.^ ¡No es un estilo fácil de mantener!
}

SolynPicnicDialogue: {
	Start: Algún día quiero organizar y disfrutar un picnic de verdad.
	Solyn1: En casa a veces los disfrutaba con un amigo muy cercano.^ Siempre era muy divertido.^ Los paisajes exuberantes, la comida deliciosa, la cálida luz del sol...
	Solyn2: Sería maravilloso volver a vivir algo así.
}

SolynBooksDialogue: {
	Start: Sabes, habría sido lindo poder traer al menos algunas de mis cosas antes de que me enviaran aquí.
	Solyn1: En casa tenía una colección considerable de libros.^ También algunos pergaminos y tomos antiguos.
	Solyn2: Algunos eran bastante oscuros en cuanto a vocabulario y temática, y unos pocos eran un poco... extraños, al menos desde la perspectiva de los demás.
	Solyn3: ¡Pero algunos simplemente eran lecturas entretenidas!^ Algo tan simple como una buena novela realmente hace maravillas con la perspectiva que uno tiene del mundo.
	Solyn4_Mage: Estoy segura de que un mago como tú lo entendería.
	Solyn4_OtherClass: Pero... supongo que quizás no eres del tipo al que le interesa ese tema.
	Player1_Mage: Solyn, nosotros no leemos libros. Solo los sostenemos en las manos para lanzar hechizos.
	Solyn5: Ah... déjalo.^ Solo pensando en voz alta, supongo.
}

SolynOneRedeemedBookDialogue: {
	Start: ¡Vi que agregaste algo a mi estantería!^ Te lo agradezco mucho.
	Solyn1: El paisaje aquí es realmente hermoso, pero no creo que pudiera quedarme mirándolo todo el día.
}

SolynInscrutableTextsBookDialogue: {
	Start: Un libro que agregaste a mi estante captó mi atención.^ «Textos Inescrutables», creo que se llamaba.
	Solyn1: Debo decir que es un título bastante acertado.^ Extremadamente denso y formal.^ No hace el menor esfuerzo por llevarle la mano al lector en los detalles.
	Solyn2: Aun así, logré sacarle algo de conocimiento útil.^ Varios hechizos que ni siquiera había escuchado antes.
	Solyn3: ...Primero el retoño, ahora este tomo. ^Todo esto me genera una enorme curiosidad por la historia de Permafrost.
}

SolynUnreadableBookDialogue: {
	Start: Como dije antes, realmente aprecio los libros... ¿pero estás seguro de que algunos de estos realmente cuentan como tales?
	Solyn1: ...Al menos se ven bastante bien en el estante.
}

SolynManyRedeemedBooksDialogue: {
	Start: Vaya, mi pequeña biblioteca se ha convertido en algo bastante impresionante. ^¡No sé cómo agradecértelo!
	Solyn1: Esto realmente me hace sentir más en casa aquí. Antes tenía toda una colección de libros...
}

SolynCompleteBookshelfDialogue: {
	Start: ¡Esto es increíble!^ Ya no queda ni un espacio en el estante.
	Solyn1: Hemos hecho muchísimo desde que llegué. ¡Espero sentirme igual de emocionada cuando terminemos el Génesis, ja ja!
	Solyn2: Ah, hablando del Génesis, he estado pensando... ^una vez que esté listo, me gustaría armar una biblioteca de verdad aquí. Con tu ayuda, claro.
}

SolynNearbyLunarPillarDialogue.Start: &¡M-mi campamento está siendo invadido por extraterrestres!
SolynLategameDialogue.Start: Hemos avanzado mucho hacia el Génesis, pero no podemos bajar el ritmo ahora.^ Todavía queda trabajo por hacer.

SolynRiftBlizzardDialogue: {
	Start: No llevo mucho aquí, pero debo admitir que ya extraño la llovizna agradable de vez en cuando.
	Solyn1: Y aun así...^ hay una belleza tranquila y antinatural en la nevada que la ha reemplazado.
	Solyn2: ...
	Solyn3: Disculpa, solo estoy... ^pensando para mis adentros.
}

SolynWantingToGoHomeDialogue: {
	Start: A veces desearía poder simplemente...^ volver a casa.
	Solyn1: Lo desconocido, el desánimo, la incertidumbre implacable, el frío que va en aumento...
	Solyn2: ...Habría sido mucho más fácil si simplemente hubiera dejado las cosas como estaban.
	Solyn3: Ah, ¿qué estoy diciendo?^ No podemos cambiar el pasado, y todavía hay mucho por hacer.
}

SolynHopefulPastDialogue: {
	Start: Últimamente he estado pensando mucho para mis adentros.
	Solyn1: Para ser honesta... envidio un poco a mi yo del pasado.^ Tan llena de esperanza, mirando las estrellas con la certeza de que nos cuidaban.^ Deseando agradecer a nuestro creador por toda la belleza que nos rodea.
	Solyn2: Es difícil mantener ese optimismo mientras esa belleza se marchita y se congela a nuestro alrededor.
	Solyn3: Disculpa, solo... ^necesito un momento a solas.
}

SolynRiftSunsetDialogue: {
	Start: ¿Siquiera es correcto llamar a esto un atardecer ya?
	Solyn1: Bueno, de cualquier forma, se está haciendo tarde.^ Pronto iré a descansar.
}

SolynRiftTownNPCDialogue: {
	Start: ¿Has hablado últimamente con los habitantes de tu pueblo?
	Solyn1: Mientras estabas fuera me sentí sola y decidí pasar a hacerles compañía.
	Solyn2: Estuvo bien, pero pude notar que todos se sentían inquietos. ^Las circunstancias actuales claramente los están afectando.
}

SolynRiftFogDialogue: {
	Start: Me sorprende bastante que hayas podido encontrarme en esta niebla tan densa.
	Solyn1: Algo en ella se siente... mal. ^Esta bruma no es natural.
	Solyn2: Mantén la guardia en alto.^ Quién sabe qué puede estar acechando ahí afuera.
}

SolynMirrorwalkerDialogue: {
	Start: &...!
	Solyn1: &Hay... algo ahí afuera.
}

SolynWindyDayTalk: {
	# If its a Windy Day, Solyn is seen holding a kite.
	WindyStart: ¡Volviste! ¡Hola!
	WindyQuestion1: Bastante ventoso, ¿verdad?
	WindyResponse1: ¡Y que lo digas! Hace un momento vi a un grupo de slimes siendo arrastrados por el viento.
	WindyResponse2: ¿Sabes?, es gracioso ver a los slimes de este mundo volando en sus adorables globos. ¡Ya van varias veces que casi se enganchan en mi cometa, ja ja!
	WindyQuestion2: Oye, ¿y qué es eso de la cometa? Se ve bonita.
	WindyResponse3: ¿Ah, esto? Es algo que me gusta usar en días ventosos como este, ver cómo la cometa se eleva en el aire.
	WindyResponse4: A veces es muy liberador simplemente sentarse y dejar que la naturaleza marque el camino...
	WindyResponse5: En realidad...
	WindyResponse6: ¡Toma!
	WindyResponse7: ¿Por qué no la disfrutamos juntos un rato? Quizás te vendría bien un descanso de tus aventuras.
	WindyRepeatPlayerUsingKite: ¿Lo estás disfrutando?
	WindyRepeatPlayerUsingKiteChangedMind: ¡Ah, cambiaste de opinión! ¡Espero que la brisa sea un buen modo de relajarte!
	WindyRepeatDefault: ¿No te apetece? ¡Está bien! Pues que te diviertas igualmente.
}

SolynPartyTalk: {
	# If a party is ongoing, Solyn does a neat confetti teleport magic trick.
	PartyStart: ¡Oye! ¡Esperaba que aparecieras!
	PartyResponse1: Debo admitir... no soy muy de fiestas. ¡Pero esta vez no pude evitar pasarme!
	PartyResponse2: ¡Al fin y al cabo, todo el mundo parece pasarla tan bien!
	PartyResponse3: ¡Es impresionante cuánto ha crecido tu pueblo desde que nos conocimos!
	PartyResponse4: ¡Ah! Todo esto me recuerda algo. ¿Te gustaría ver un truco de magia? Llevo un tiempo practicándolo.
	PartyQuestionYes: ¡Por supuesto!
	PartyQuestionNo: Lo siento, pero ahora no.
	PartyResponseYes1: ¡Bueno, allá va!^^^
	PartyResponseYes2: ¡Uf! ¡Estuvo cerca! ¡Casi trago confeti, ja ja!
	PartyResponseYes3: De todas formas, espero que disfrutes la fiesta un poco más antes de lanzarte a otra de tus peligrosas aventuras. ¡Yo sí me quedo!
	PartyResponseNo1: Ah, qué pena...
	PartyResponseNo2: ¡Pero lo entiendo! Pareces algo ocupado en este momento.
	PartyRepeat1: Creo que me quedaré por aquí hasta el anochecer como siempre. ¡Que te diviertas con lo que sea que tengas planeado!
	SolynTada: ¡Tadá!
	SolynHatText: ¡Ah! ¡Mi sombrero!
}

StargazeQuest: {
	Solyn1: Hola,^ ¿qué te trae por aquí?
	Player1: Noté que tu telescopio estaba roto.
	Solyn2: Ah, sí, quería pasar el tiempo observando las estrellas, pero parece que no podré.^ No tengo los recursos para repararlo.
	Player2: Podría arreglarlo, si quieres.
	Solyn3: ¡Oh! Si pudieras repararlo, te lo agradecería muchísimo.^ Una vez que esté arreglado, podríamos observar las estrellas juntos.
	Repeat: No te preocupes por mí. Solo estoy disfrutando del entorno.
}

StargazeQuestCompletion: {
	Response1: ¡Gracias!^ La astronomía siempre ha sido una gran pasión mía, y me emociona compartirla con alguien.^ Podemos comenzar cuando caiga la noche.
	Response2: ""
}

StargazeQuestSawRift: {
	Talk1: ^Nunca había visto nada parecido antes...
	Talk2: Sea lo que sea, tengo un mal presentimiento.
	Response1: ¿Hay algo que podamos hacer al respecto?
	Talk3: Hmm...
	Talk4: Necesitaría pensar un poco en eso.
	Response2: Solyn, era una pregunta retórica.
	Talk5: Supongo que tienes razón. Quizás me estoy preocupando por nada.
	Talk6: De cualquier manera... me alegra que hayamos podido disfrutar las estrellas juntos. Esta noche estaban realmente hermosas.
	Talk7: Espero que podamos repetirlo algún día.
	Talk8: Mientras tanto, toma esto.
	Talk9: Un diseño personal mío. Estoy segura de que podrás darle buen uso.
	Talk10: De todas formas, iré a dormir en breve. ¡Es bastante tarde!
}

DormantKeyDiscussion: {
	Start: ¡Oye! ¿Pasa algo?
	StartingQuestion: Permafrost me dio esta llave por liberarlo. ¿Sabrías algo al respecto?
	Conversation1: Hmm...
	Conversation2: Esta llave no me parece ordinaria. Está imbuida con algún tipo de hechizo mágico.
	Conversation3: ¡Oh! ¡Eso me da una idea!
	Conversation4: ¿Una idea? ¿De qué tipo?
	Conversation5: Estoy captando una débil firma mágica idéntica a la que emite esta llave. Está en algún lugar profundo de las cavernas heladas.
	Conversation6: Deberíamos ir a explorarlo. ¡Si estaba cerrado con llave, seguro encontraremos cosas geniales ahí dentro!
	Conversation7: Toma. Marcaré su ubicación en tu mapa.
	Conversation8: Estaré allí cuando estés listo, ¡y podremos explorar un poco juntos!
}

PermafrostKeepDiscussion_BeforeOpening.Start: ¡Usa la llave en la puerta y se abrirá!

PermafrostKeepDiscussion_AtSeed: {
	Start: Hmm...
	Conversation1: Estuve mirando alrededor, pero no parece haber mucho de interés, ^excepto esto.
	Conversation2: Este artefacto congelado parece ser algún tipo de semilla...
	Conversation3: Además, tiene un increíble potencial mágico. ^Lo puedo sentir.
	Conversation4: No sé para qué podría usarse, ^pero te recomendaría tomarlo y guardarlo para más adelante.
	Response1: Lo haré.
	Conversation5: Bien. En cuanto a mí, ^lo pensaré. Estoy segura de que podríamos hacer grandes cosas con este retoño.
	Conversation6: De todas formas, creo que me iré. ^¡Este lugar es bastante pequeño!
}

FrostblessedSeedlingDiscussion: {
	Start: Llevo un tiempo pensando en ese retoño.
	Solyn1: Las plantas como esa son nativas de mi mundo de origen. Son raras y difíciles de cultivar, pero nunca había visto una con suficiente poder para influir en la flora a su alrededor.
	Solyn2: No es de extrañar que Permafrost guardara algo de tal importancia, aunque es poco probable que supiera qué hacer con ello.
	Solyn3: Después de todo, no es precisamente un gran jardinero, ¿verdad?
}

GenesisRevealDiscussion: {
	Start: ...Estás aquí.
	Solyn1: Como ambos podemos ver claramente, las cosas ya no son como antes.^ Sabía que ese abismo sería una mala señal.
	Solyn2: Tal vez... por eso me trajeron aquí.
	Solyn3: ...De todas formas, definitivamente no va a desaparecer pronto.
	Player1: ¿Qué hacemos ahora?
	Solyn4: ¿Recuerdas el retoño que encontramos en la fortaleza y te pedí que guardaras?
	Player2: ¿Qué pasa con él?
	Solyn5: Ahora es débil, pero tiene un potencial mágico casi ilimitado.^ Si podemos aprovechar este poder y dirigirlo al cielo, debería ser capaz de destruir el abismo de una vez por todas.
	Solyn6: Pero para lograrlo, necesitaremos la ayuda de artefactos mágicos similares.
	Solyn7: Llamaremos a esta construcción... el **Génesis**.
	Solyn8: Mientras tanto, consultaré todos los recursos mágicos que pueda encontrar en esta búsqueda.
	Solyn9: Te recomendaría que sigas con tus actividades habituales. Tienes un don para encontrarte con lo insólito que sin duda nos será muy útil.
}

CeaselessVoidDiscussionBeforeBattle: {
	Start: Me alegra que estés aquí.^ Tengo algo importante que deberíamos hablar.
	StartingQuestion: ¿De qué se trata?
	Conversation1: Consulté varios textos antiguos provenientes de la Mazmorra y descubrí que un abismo sellado dentro podría contener algo de interés.
	Conversation2: Este abismo es un portal hacia... algún otro lugar.^ No estoy del todo segura de dónde.
	Conversation3: Además, los textos sugieren que los antiguos habitantes de la Mazmorra guardaron algo extremadamente poderoso cerca de la entrada, al otro lado del abismo.^ Estoy convencida de que será valioso para construir el Génesis.
	ConversationQuestion1: Entendido. ¿Cómo puedo ayudar?
	Conversation4: Por lo que puedo ver, para explorar debajo del abismo, su sello protector deberá ser destruido.
	Conversation5: Te pido que lo invoque.^ Una vez que el abismo se estabilice, haré mi parte, me uniré a ti en la Mazmorra y exploraremos juntos.
	Conversation6: ¿Estás dispuesto a hacerlo?
	Conversation6ResponseYes: Lo estoy. Pero ¿cómo lo «invoco» exactamente?
	Conversation6ResponseNo: Quizás más adelante.
	ConversationRejection: Entendido. Estaré por aquí si cambias de opinión.
	Conversation7: Gracias. Aprecio muchísimo tu ayuda.
	Conversation8: Leí que existe cierta runa profanada que podría, como dice el texto, «evocar» el abismo.
	Conversation9: No estoy segura de cuál runa se refieren exactamente, pero buscar artefactos «profanados», similares a los que yacen en las profundidades del inframundo, sería probablemente un buen punto de partida.
	Conversation10: Buena suerte.
}

CeaselessVoidDiscussionAfterBattle: {
	Start: ¿Pasa algo?
	Conversation1: Derroté al Vacío Incesante, y apareció un abismo.
	Conversation2: Espera, ¿derrotaste? ^¿Tuviste que combatir??
	Conversation3: Oh cielos... ¿estás bien?
	ConversationResponse1: Sí, estoy bien.
	Conversation4: Está bien, gracias a las estrellas.^^ Entonces... ^supongo que me reuniré contigo en la Mazmorra. ^Podré encontrar el abismo por mi cuenta.
	Conversation5: Una vez que estemos allí, entraré y veré qué hay dentro.
	ConversationResponse2: Todo esto ha sido bastante peligroso. ¿Estás segura de esto, Solyn?
	Conversation6: ...Debo hacerlo.
	Conversation7: Pero de todas formas, aprecio tu preocupación. ^Significa mucho para mí.
	Conversation8: En fin, nos vemos allá.
	Repeat: ...
}

CeaselessVoidDiscussionBeforeEnteringRift: {
	Start: Aquí estamos.
	Conversation1: Supongo que lo único que queda es... entrar.
	Confirmation: ¿Estás segura de que estás lista?
	Conversation2: Sí.^^ Lo estoy.
	Conversation3: Vuelvo enseguida.
}

CeaselessVoidDiscussionAfterEnteringRift: {
	Start: Yo... ^^lo encontré.
	Question1: ¿Estás bien?
	Conversation1: Yo... ^no sé. ^Pero al menos estoy viva.
	Question2: ¿Qué pasó?
	Conversation2: Entré al abismo e inmediatamente sentí un... terror aplastante. ^Como si no perteneciera allí.
	Conversation3: Todo estuvo tranquilo hasta que tomé el artefacto. Cuando lo hice, yo...
	Conversation4: No... ^No quiero recordarlo.
	Conversation5: Vámonos... ya fue suficiente por hoy.
	Conversation6: Aquí está el artefacto. Estará más seguro en tus manos.
	Conversation7: Yo... ^estaré en mi campamento. Hasta luego.
}

AntiseedDiscussion: {
	Start: ¿Recuerdas cuando recuperé esa extraña semilla del Abismo en la Mazmorra?
	Solyn1: Estoy empezando a formar nuevas teorías al respecto.
	Solyn2: No se parece a nada que haya visto en mis estudios, ni en mi mundo de origen ni en este.^ Es claro que no pudo haber surgido de ningún lugar familiar para ninguno de los dos.
	Solyn3: El Retoño Bendecido por el Hielo parece extraer poder de ella, lo que implica una conexión que no había previsto inicialmente.
	Solyn4: Tendré que considerar las implicaciones de la interacción entre estas plantas. Hay un propósito más profundo en ellas que aún no he descubierto.
}

DraedonBeforeCombatSimulation: {
	Start: Qué bueno que estés aquí. ^Quiero hablar un poco sobre el Génesis de nuevo.
	Question1: ¿Estás segura de que aún no está listo?
	Conversation1: No lo creo. ^Pero está cerca. ^Solo necesitamos un último artefacto para que alcance todo su potencial.
	Conversation2: Hice más investigación por mi cuenta, y creo que hay alguien por ahí que puede tener lo que necesitamos.
	Question2: ¿Quién exactamente?
	Conversation3: Un científico renombrado llamado Draedon. ¿Has oído hablar de él antes?
	Question3: ¡Sí! Incluso me contacté brevemente con él antes usando una computadora especial.
	Conversation4: ¡Ah! Excelente.
	Conversation5: Vayamos entonces a esa computadora y preguntémosle juntos. ^Yo te sigo.
}

GenesisCompletion: {
	Start: ¿Pasa algo?
	Player1: Planté la última semilla cerca del Génesis, y empezó a brotar.
	Solyn1: ¡Maravilloso!^ ¡Significa que nuestro esfuerzo finalmente dio frutos!
	Solyn2: Llévame hasta allí.^ Yo te sigo.
}

AvatarFightLeadUp: {
	Solyn1: ¡Aquí está! ¡Se ve magnífico!
	Solyn2: Ha sido un camino largo y difícil, pero realmente hemos logrado algo grandioso.
	Solyn3: Por fin podemos ver los frutos de nuestro trabajo.
	Solyn4: Ahora, activémoslo.
}

PostNamelessDiscussion: {
	Apology1: Ha pasado bastante tiempo desde que hablamos por última vez, viejo amigo. ^^Me alegra que tú también hayas podido entrar aquí y superar tu propia prueba.
	Apology2: Creo que te debo una disculpa.
	Apology3: El tiempo que pasamos juntos fue increíble, pero debo confesar que mis intenciones nunca fueron del todo puras.
	Apology4: Al principio te vi a ti y al Oscuro como un medio para un fin. ^Una nueva oportunidad de llegar aquí. ^Una oportunidad de convertirme en una heroína digna del favor de la Deidad.
	Apology5: Fui imprudente y temeraria. Ahora tengo claro por qué me rechazaron inicialmente.
	Apology6: Pero... supongo que al final conseguí lo que deseaba, a costa de todo lo demás.
	ApologyResponse: Tengo un par de preguntas.
	QuestionsStart: ...¿?
	HowDidYouEndUpHereQuestion: ¿Cómo terminaste aquí?
	HowDidYouEndUpHere1: Yo... ^en realidad no estoy del todo segura.
	HowDidYouEndUpHere2: Solo recuerdo haber sido envuelta en estática, y despertar aquí. La Deidad se reveló ante mí en todo su esplendor, sin responder a ninguna de mis preguntas.
	HowDidYouEndUpHere3: Quizás mi razón de estar aquí sea la lástima. Quizás desde su perspectiva yo me había redimido y lo merecía.
	HowDidYouEndUpHere4: Es posible que nunca lo sepamos. No parecen muy dados a la conversación.
	HowDidYouEndUpHere5: De cualquier manera, estoy eternamente agradecida. Este lugar es verdaderamente especial.
	WhyDidYouSaveMeQuestion: ¿Por qué me salvaste?
	WhyDidYouSaveMe1: Supe en ese momento que era demasiado tarde. Mis reservas de magia no habrían sido suficientes para salvarnos a los dos.
	WhyDidYouSaveMe2: Uno de nosotros iba a morir.
	WhyDidYouSaveMe3: Tu destino era claramente importante. Sentí que tu vida valía mucho más la pena preservarla que la mía.
	WhyDidYouSaveMe4: Y además, no habría podido vivir conmigo misma sabiendo que mi imprudente intromisión te había causado la muerte.
	WhyDidYouSaveMe5: Mirando atrás, fue una de las pocas decisiones que puedo decir con confianza que fue correcta.
	WhatNowQuestion: ¿Y ahora qué?
	WhatNow1: Como dije, mi tiempo entre los vivos ha terminado.
	WhatNow2: Imagino que mi espíritu permanecerá aquí por mucho tiempo.
	WhatNow3: ¿Y tú? No estás atado a este jardín. Sigues vivo.
	WhatNow4: Eres libre ahora de hacer lo que desees, habiendo logrado hazañas sin igual.
	WhatNow5: Estoy segura de que seguirás haciendo cosas grandiosas.
	DeityQuestion: ¿Qué sabes sobre la Deidad?
	Deity1: No mucho. Sospecho que hay ciertas cosas sobre ella que ninguno de los dos sabremos jamás.
	Deity2: Pero sí sé que es un ser de benevolencia y calidez. El creador de todo en nuestro mundo.
	Deity3: En raras ocasiones, la veo cuidando este maravilloso jardín. Para mí es evidente que fue creado con una abundancia de amor y cariño.
	TreeQuestion: ¿Quieres sentarte bajo el árbol juntos y disfrutar del ambiente?
	Tree1: ...
	Tree2: Por supuesto que sí.
}

SolynErrorFallback.ErrorMessage1: ¡Parece que ocurrió un error desconocido al cargar mi diálogo!
TripDialogue1: ¡Ja, qué torpe soy!
TripDialogue2: ¡Ups!
TripDialogue3: ¡Ja, qué descuido!
