AcceleratingRubble.DisplayName: Escombros
Antistar.DisplayName: Antiestrella
ArcingStarburst.DisplayName: Destello estelar
ArcticBlast.DisplayName: Ráfaga ártica
ArcticWindStreakVisual.DisplayName: Viento criónico
BabyNameless.DisplayName: Deidad sin Nombre
BackgroundStar.DisplayName: Estrella
BlackHole.DisplayName: Agujero negro
BlackHoleHostile.DisplayName: Cuásar
BlackHolePet.DisplayName: Agujero negro
BloodBlob.DisplayName: Masa de sangre
ClockConstellation.DisplayName: Mano de Cronos
ControlledStar.DisplayName: Estrella
ConvergingSupernovaEnergy.DisplayName: Plasma de supernova
CosmicMagicCircle.DisplayName: Gran Sabiduría
CryostasisMistWall.DisplayName: Cero absoluto
CuriousHand.DisplayName: Mano de la Avatar del Vacío
DarkField.DisplayName: Campo oscuro
DarkFireball.DisplayName: Bola de fuego oscura
DarkPortal.DisplayName: Portal oscuro
DarkWave.DisplayName: Onda oscura
DeadStar.DisplayName: Estrella agonizante
DetachedCyanArm.DisplayName: Brazo cian
DetachedRedArm.DisplayName: Brazo rojo
DetachedShadowArm.DisplayName: Garra del Olvido
DimensionTwistedComet.DisplayName: Cometa distorsionado dimensionalmente
DismalSeekerLantern.DisplayName: Linterna lúgubre
DisgustingStar.DisplayName: Estrella repugnante
DistortionField.DisplayName: Campo de distorsión
DeadStarIron.DisplayName: Hierro corrompido
ExplodingStar.DisplayName: Estrella
FallingGalaxy.DisplayName: Galaxia recién nacida
FogwoodRoot.DisplayName: Raíz de nieblamadera
FrostIllusion.DisplayName: Ilusión de escarcha
GodRayVisual.DisplayName: Rayo divino
GroundStompShock.DisplayName: Onda de pisotón
LanternExplosion.DisplayName: Explosión
LightDagger.DisplayName: Daga de luz
LightPortal.DisplayName: Portal de luz
LightSlash.DisplayName: Tajo de luz
LightSlashTelegraph.DisplayName: Telégrafo
LightWave.DisplayName: Onda de luz
LilyStar.DisplayName: Estrella de lirio
MoltenBlob.DisplayName: Masa fundida
NamelessDeityAfterimage.DisplayName: Imagen residual
NoxusNeuron.DisplayName: Neurona
NoxusExplosion.DisplayName: Explosión oscura
DarkGas.DisplayName: Gas oscuro
AvatarSlamTelegraph.DisplayName: Telégrafo
EmptinessSprayerGas.DisplayName: Gas del rociador del vacío
EmptinessSprayerHoldout.DisplayName: Rociador del vacío
PaleComet.DisplayName: Cometa pálido
PortalArmCyan.DisplayName: Brazo grotesco
PortalArmStrike.DisplayName: Brazo grotesco
PrimordialStardust.DisplayName: Polvo estelar primordial
RedirectingDarkFlame.DisplayName: Llama oscura
RedirectingPaleBlob.DisplayName: Masa pálida
RodOfHarmonyExplosion.DisplayName: Explosión de la Vara de la Armonía
SlowSolarSpark.DisplayName: Chispa solar
Starburst.DisplayName: Destello estelar
StarKiteProjectile.DisplayName: Cometa estrella
StarPatterenedStarburst.DisplayName: Destello estelar
StarPet.DisplayName: Estrella
StolenPlanetoid.DisplayName: Planetoide
SunFireball.DisplayName: Bola de fuego solar
SuperCosmicBeam.DisplayName: Rayo de la muerte cósmico
SuperLightBeam.DisplayName: Rayo de la muerte luminoso
Supernova.DisplayName: Supernova
SwipingShadowHand.DisplayName: Mano de sombra
SwordConstellation.DisplayName: Espada de Orión
SwordConstellationSlashVisual.DisplayName: Buen diseño visual
TelegraphedLightLaserbeam.DisplayName: Rayo de la muerte luminoso
TelegraphedPortalLaserbeam.DisplayName: Explosión cósmica
TelegraphedScreenSlice.DisplayName: Tajo dimensional
TelegraphedStarLaserbeam.DisplayName: Explosión solar
ThePurifierProj.DisplayName: El Purificador
TerminusProj.DisplayName: Terminus
VergilScreenSlice.DisplayName: Corte del Juicio
VoidBlot.DisplayName: Mancha del vacío
WindStreakVisual.DisplayName: Viento
StarPatternedStarburst.DisplayName: Destello estelar con patrón de estrellas
FallingMeleeWeapon.DisplayName: Arma antigua
BloodTorrent.DisplayName: Torrente de sangre
RedirectingRubble.DisplayName: Escombros redirigidos
FallenGoodApple.DisplayName: Buena manzana
ArcticTornado.DisplayName: Tornado ártico
ConvergingSnowEnergy.DisplayName: Energía de nieve
FreezingWave.DisplayName: Onda congelante
BackgroundBloodBlob.DisplayName: Masa de sangre
ArcticBlastTornadoPiece.DisplayName: Ráfaga ártica
BloodStake.DisplayName: Estaca de sangre
DirectedArcticBlast.DisplayName: Ráfaga ártica
Snowflake.DisplayName: Copo de nieve
HomingStarBolt.DisplayName: Rayo de estrella
StarshapersWillHoldout.DisplayName: Voluntad del Formador de Estrellas
SolynProtectiveForcefield.DisplayName: Campo de fuerza
FrostColumnTelegraph.DisplayName: Telégrafo de columna de escarcha
FrostColumn.DisplayName: Columna de escarcha
StellarRemnant.DisplayName: Remanente estelar
AnnihilationSphere.DisplayName: Aniquilación
LargeIcicle.DisplayName: Carámbano grande
SolynProtectiveForcefieldForPlayer.DisplayName: Campo de fuerza
EndCreditsGoodApple.DisplayName: Buena manzana de los créditos finales
LotusOfCreationAppearanceVisual.DisplayName: Visual de aparición del Loto de la Creación
DreamcatcherBobber.DisplayName: Flotador atrapasueños
OtherworldlyThorn.DisplayName: Espina de otro mundo
AntimatterBlast.DisplayName: Explosión de antimateria
LightLaserFlower.DisplayName: Flor de láser de luz
LightLaserElectricityArc.DisplayName: Arco eléctrico del láser de luz
PerversePurseHoldout.DisplayName: Bolso perverso
TerminusProjectiveBeam.DisplayName: Rayo proyectivo del Terminus
TerminusStairAppearanceBeam.DisplayName: Rayo de aparición de escalera del Terminus
GenesisOmegaDeathray.DisplayName: Rayo de la muerte Omega del Génesis
GenesisConvergingEnergy.DisplayName: Energía convergente del Génesis
PermafrostDoorConvergingEnergy.DisplayName: Energía convergente de la puerta del permafrost
PsychedelicFeather.DisplayName: Pluma psicodélica
CelestialDreamcatcher.DisplayName: Atrapasueños celestial
PurifyingMatter.DisplayName: Materia purificadora
BinaryLightningArc.DisplayName: Arco de relámpago binario
LightLaserCamellia.DisplayName: Camelia de láser de luz
BigNamelessPunchImpact.DisplayName: Gran impacto de puñetazo sin nombre
CodeStarburst.DisplayName: Destello estelar de código
CodeCrack.DisplayName: Grieta de código
DirectionalSolynForcefield.DisplayName: Campo de fuerza direccional de Solyn
MassiveElectricShockwave.DisplayName: Onda de choque eléctrica masiva
SmallTeslaArc.DisplayName: Pequeño arco Tesla
TeslaField.DisplayName: Campo Tesla
SolynImpact.DisplayName: Impacto de Solyn
ExoelectricDisintegrationRay.DisplayName: Rayo de desintegración exoeléctrico
DirectionalSolynForcefield2.DisplayName: Campo de fuerza direccional de Solyn
SolynSentientStar.DisplayName: Referencia a Kirby
TrappingHolographicForcefield.DisplayName: Campo de fuerza holográfico atrapante
UnstableMatter.DisplayName: Materia inestable
SolynTagTeamBeam.DisplayName: El Lesbeam
SolynTagTeamChargeUp.DisplayName: Energía de carga
RailGunCannonDeathray.DisplayName: Disparo del rayo de la muerte del cañón de riel
MarsMissile.DisplayName: Misil fortificado
SyntheticSeedlingProjectile.DisplayName: Plántula sintética
CodeLightningArc.DisplayName: Arco de relámpago de código
ElectricShockwave.DisplayName: Onda de choque eléctrica
FallingObject.DisplayName: Objeto en caída
