NamelessDeityTip: Wrath of the Gods: ¿Sabías que hay cosas en este mundo que no deberías ver?
StarsTip: Wrath of the Gods: Confía siempre en las estrellas.
TimeTip: Wrath of the Gods: El tiempo profundiza todas las heridas.
Time2Tip: Wrath of the Gods: Con suficiente tiempo, hasta el universo se convierte en un lienzo en blanco.
BossesTip: Wrath of the Gods: No te pases un año entero trabajando en dos jefes.
XenqiterthralyensyrTip: Wrath of the Gods: Un artesano cuyo nombre se ha perdido en el tiempo retrató una vez la divinidad suprema.
CinnamonRollynTip: Wrath of the Gods: Los Rollos de Canelina saben a las estrellas.
ShootTip: Wrath of the Gods: ¿Tienes un problema que no puedes resolver? ¡Dispárale en la cara!
PortalSkirtTip: Wrath of the Gods: ¡Cualquier cosa es una falda si eres suficientemente fashionista!
CrypticLoreTip: Wrath of the Gods: sueño dichoso en tiempo negado.
GoodAppleTip: Wrath of the Gods: Hay ciertas manzanas que saben especialmente bien.
WeLoveOldDukeTip: Wrath of the Gods: ¡Para cualquier problema de naturaleza piscina-porcina, consulta con tu amistoso dios eldritch del vecindario!
CrashLogTip: Wrath of the Gods: Si informas a alguien de un fallo del juego, ¡asegúrate de enviar un archivo de registro!
NilkTip: Wrath of the Gods: ¿Existe la intolerancia interdimensional a la lactosa?
BookTip: Wrath of the Gods: El conocimiento es poder. Los libros son conocimiento.
TerminalTip: Wrath of the Gods: Las leyendas hablan de un artefacto primigenio sellado en el abismo, conocido únicamente como 'El Terminal'.
GodTip: Wrath of the Gods: ¡Con Dios, todo es posible!
God2Tip: Wrath of the Gods: Solo un dios sin la sabiduría del tiempo sería tan audaz como para malgastar las preciosas estrellas de su universo.
FlowersTip: Wrath of the Gods: Las flores son hermosas.
RodOfHarmonyTip: Wrath of the Gods: Las vociferaciones sobre la Vara de la Armonía no deben tomarse en serio.
SuperstarTip: Wrath of the Gods: Hay alguien que será tu superestrella en esta ira de los dioses...
EntropicGodTip: Wrath of the Gods: Para más información sobre los dioses entrópicos, consulta tu modificación calamitosa de remezcla más cercana.
CattailTip: Wrath of the Gods: Colocar una espadaña es un sagrado rito de iniciación.
DebuffTip: Wrath of the Gods: ¡Debuffs de jefes no incluidos!
LotusTip: Wrath of the Gods: El loto es el más sagrado de todos los seres vivos.
TerminusTip: Wrath of the Gods: Se dice que la mirada escarlata solo se abre a las órdenes del ser supremo.
MiracleblightTip: Wrath of the Gods: Consulta el libro de los milagros.
GardenTip: Wrath of the Gods: Descansar en el Jardín y consumir el fruto es recibir la bendición más elevada.
MirrorwalkerTip: Wrath of the Gods: Entre la niebla, un oscuro reflejo del yo.
PhotosensitivityTip: Wrath of the Gods: Si los efectos visuales del mod Wrath of the Gods son demasiado intensos, considera consultar su configuración y activar el modo de fotosensibilidad.
InfernumTip: Wrath of the Gods: No es Infernum 2. Probablemente.
MetallicChunkTip: Wrath of the Gods: ¡Puedes convertir tres fragmentos metálicos en una sola barra de hierro!
ArenaTip: Wrath of the Gods: ¿No te gusta construir arenas de plataformas? ¡Usa unas plataformas bendecidas por las estrellas!
CheatPermissionSlipTip: Wrath of the Gods: No es trampa si tienes una nota de permiso.
EmptinessSprayerTip: Wrath of the Gods: ¡Hay cierto pulverizador que mata al 99,99% de los seres inferiores!
TheEndTip: Wrath of the Gods: el final nunca es el final nunca es el final nunca es el final nunca es el final nunca es el final nunca es el final nunca es el final nunca es el final nunca es el final
EternityTip: Wrath of the Gods: ¿Lo escuchas? El zumbido silencioso bajo las ruinas
