# This exists for compatibility with the Calamity Remix mod.
StairwayText1: ¿Escaleras?! ¿De dónde salieron? ¿A dónde fue todo? A ver si encuentro algo de información sobre esto...
StairwayText2: Escaleras de videojuego, aparentemente infinitas...
StairwayText3: ¡Oh! Veo algo sobre un 'BLJ'! ¿Quizás prueba eso?
StairwayText4: Espera, eso es de otro juego...
StairwayText5: Bueno, ¡sigue subiendo! Seguro que algo pasa eventualmente...
StairwayTextTop1: Espera, ¿papá?!! ¿Eres tú???
StairwayTextTop2: ¿Seguro que no era el Fanny Malvado?
StairwayTextTop3: Eso es un poco cruel, papá...
StairwayTextTop4: ¿Noxus? ¿Quién es Noxus??? A lo mejor debería buscar información sobre eso algún día...
StairwayTextTop5: ¡Oh! ¡Recuerdo cuando arrasé ese lugar! ¡Fue divertido!
StairwayTextTop6: ¡No tienen opción!
FannyFuckingHATESSolyn:
	'''
	Esa maldita chica Solyn. Amigo, te he visto aventurarte con ella una vez demasiadas. He TRONADO. ¡YA NO AGUANTO MÁS! ¡La ODIO con todas mis fuerzas a esa BRUJA! Arrastrándote de aquí para allá tan arrogante.

	"¡Oh, tenemos que crear el Génesis, jaja!"
	"¡Tenemos que hacer algo con ese abismo en el cielo!"

	Pero ELLA no sabe quién manda aquí. Tu mejor amigo. Tu único amigo.
	¡Tu guía en esta tragedia shakespeariana que llaman 'mundo'!
	Debería haber conocido su maldito lugar desde el principio. Si lo hubiera hecho, NADA de esto estaría pasando.

	Mátala. Mátala ahora. Dale el agónico alivio de una muerte prematura.
	¡No lo verá venir!
	'''
RodOfHarmonyBreak: ¡Oh no! ¡Tu Vara de la armonía se rompió! ¡Ten cuidado, el combate puede volverse mucho más difícil sin ella!
RodOfHarmonyBreakEvil1: ¡¡¡JAJAJAJAJAJA!!! ¡Mira esto! ¡Ese palo rosa absurdo por fin tiene una recarga! ¡La recarga es PARA SIEMPRE! ¿No es increíble?!
RodOfHarmonyBreakEvil2: ¡Intenta ganar ahora sin tu ridículo muleto, inútil!
NamelessDeityGFB1: Vaya sarta de pamplinas estrambóticas es este combate penoso.
NamelessDeityGFB2:
	'''
	Lucille debería estar completamente avergonzada de sí misma. Primero le roba el personaje Xeroc a Calamity y luego, como una torpe víctima terminal del efecto Dunning-Kruger, lo implementa de la forma más sosa, monótona y cargada de purpurina posible. En serio, ¿cuántos láseres puedes meter aquí a la fuerza?! ¿Y qué demonios son estos efectos gráficos?! Esto es un ejemplo de libro de texto de cómo hacer contenido para que los comentaristas ineptos de YouTube puedan desconectar el cerebro y quedarse embobados porque "¡Jaja, bloom bonito y shaders! ¡Qué único!"
	¿Tus FPS están siquiera por encima de 15 ahora mismo???
	'''
NamelessDeityGFB3: No tengo ningún consejo sobre cómo lidiar con esto. Francamente, recomendaría apagar el juego y hacer algo realmente interesante con tu tiempo en lugar de esto.
AvatarLore1: Vaya, esa... la Avatar del Vacío es bastante misteriosa. Casi no puedo entender de qué trata esto...
AvatarLore2: ¿En serio? Mira, no tengo nada en contra de lo "vanguardista", pero esto es ridículo. ¿'Tiempo negado'? ¿'Lacrimoso espectáculo'? ¿'Arrastrados de vuelta a lo mínimo'? Esto parece escrito únicamente para confundir al lector con la esperanza de que confunda palabras rebuscadas con una narrativa sustancial.
NamelessLore1: ¡Ooh! ¡Cuántas frases misteriosas! No estoy seguro de qué significa todo esto, amigo mío, pero ¡como lo dio papá debe ser importante!
NamelessLore2: Sí... No tengo ni idea de qué significa esto. ¿Quizás es solo una broma elaborada?
