NamelessDeity1: "{0} ha fallado la prueba."
NamelessDeity2: La estructura atómica de {0} fue dividida para ser absorbida por el jardín.
NamelessDeity3: "{0} murió en paz mientras la luz divina lo consumía."
NamelessDeity4: La forma de {0} pronto será una con las estrellas.
NamelessDeity5: El espíritu de {0} vagará por el jardín mientras su cuerpo se desintegra.
NamelessDeity6: El propósito de {0} ha sido cumplido.
NamelessDeity7: "{0} contempló la eternidad, y luego pereció."
NamelessDeity8: El destino de {0} ha concluido.
NamelessDeity9: "{0} murió a pesar de sus valerosos esfuerzos."
NamelessDeity10: "{0} se enfrenta a la luz con calma."
NamelessDeity11: "{0} se hizo uno con todo."
NamelessDeity12: "{0} se desvaneció en el éter."
NamelessDeity13: "{0} se disolvió en el tapiz cósmico."
NamelessDeity14: "{0} trascendió la mortalidad, convirtiéndose en polvo de estrellas."
NamelessDeity15: El viaje de {0} terminó en el sagrado abrazo del jardín.
NamelessDeity16: "{0} se fusionó con la sinfonía del universo."
NamelessDeity17: "{0} se disolvió en la retícula infinita de la existencia."
NamelessDeity18: "{0} pronto se convertirá en una buena manzana en el árbol."
NamelessDeityCheatEasterEgg: Por su intento de hacer trampa, {0} pronto se convertirá en una manzana podrida en el árbol.
ParadiseReclaimed: "{0} se disolvió en el angustioso abrazo del paraíso."
ScreenSplitDeathZone: "{0} fue fractalizado."
ThisModReallyIsJustShitpostsMaskedByBossesHuh: La turbia extensión se extendía en las cuatro direcciones, cada una indistinguible de las demás. ¿Cuánto tiempo había pasado? ¿Una hora? ¿Un día? ¿Una quincena? ¿Cincuenta milenios? Quizás el tiempo había dejado de existir en este reino sin estado. Deambulando sin rumbo a lo largo de una distancia indeterminada, apareció un destello en el borde del horizonte berenjeno. Caminando hacia él, {0} fue asaltado por una epifanía tan cegadora que solo podía haberla invocado la mano de una fuerza divina de la naturaleza. {0} comprendió de golpe que se encontraba dentro del dominio de la Encarnación. Estaba dentro de la manzana podrida.
